% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================
\addcontentsline{toc}{section}{Acknowledgement}
\section*{Acknowledgement}
First of all, I would like to thank my academic supervisor Dr. Geir Horn for providing me with an interesting thesis topic and for a possibility to write the thesis at University of Oslo, and his valuable guidance and support during the thesis. 

Also I am very grateful to my academic supervisor Dr. Kostas Magouits for his useful comments and suggestions which helped me to write this master thesis. Second, I would like to express my gratitude to the University of Oslo and PaaSage project Consortium and the use case partner SCALARM. The last but not least, I would like to thank European Commission for funding the master program "International Master in Service Engineering" (IMSE), a part of Erasmus Mundus that made all of this possible. Also I would like to thank coordinators of IMSE Zarrea Plaisier, Georgios Spinthakis and Elisabeth Ibach for their support and help in solving various issues during the past two years.

\begin{flushright}
Nantharupan Loganathan\\[1pc]

\end{flushright}