% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================

\chapter{Acronyms}

\begin{description}
\item IT - Information Technology
\item NIST - National Institute of Standard and Technology
\item NSFDSS- Non-structural fuzzy decision support system
\item MODM - Multi Objective Decision Making
\item MADM - Multi Attribute Decision Making
\item VM - Virtual Machine
\item Experiment Manager - EM
\item Storage Manager - SM
\item Worker - W
\item Decision Maker - DM

\end{description}