% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================

\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\chapter{Conclusion and Future Research}

This chapter briefly summarizes the work carried our in this thesis and provides directions and suggestion about future research and work.

The SCALARM use case from the PaaSage project have the utility dimensions Total deployment cost, Make span and Performance degradation. It is very clear from the experience of the developers of SCALARM that the selection of criteria to be considered is not straight forward and there are no utility dimensions common for all the Cloud applications. Each application has different utility dimensions, and each application owners will have different goals. 

Minimizing the total deployment cost is the most common goal of the application owners. However, the experience of the SCALARM use case shows that the meaning of minimizing the cost may differ based on the application owner's needs and budget, and defining the total cost function depends on many variables and metrics. The variables are the price of the virtual machines, the number of virtual machines, the type of the virtual machines; and the metrics are the total amount of data to be transferred, the total amount of data to be saved, the total network usage etc. The application owners had different views on the cost function and which of the cost elements that can be neglected and which cost elements that must be included. Gathering the values of the metrics was another the concern. The variables and metrics used to define the SCALARM use case criteria were discussed in chapter 4. 

%what are the variables and metrics PaaSage platform can provide and application it self should provide was always debatable one. 
  
The metrics and variables can be used in the mathematical utility function, and each application owner will come up with their own mathematical utility function, as discussed in the Chapter 2. The experience of the SCALARM use case discussed in Chapter 4, Formulating a mathematical utility function is a sophisticated process. However, the two proposed fuzzy based methods are designed and developed to help the application owner to specify their goals and preference easier and more in a intuitive way. %But the proposed fuzzy methods make this easy. 


The First method is based on the fuzzy PROMETHEE method for multi criteria decision making. Goals and preferences are captured using the preference functions. Linguistic terms are used to express a preference function for each criteria.  The second approach is based on the Binary Fuzzy relation method, where the application owner can use use linguistic terms to express the goals and preferences. Fuzzy Design and Concept were discussed in Chapter 3 and the Implementation of the method for the SCALARM use case was discussed in the Chapter 4. 

The evaluation results discussed in Chapter 5 shows that the proposed methods are equally good as the mathematical utility function for the ranking of configurations. 

The proposed methods are better than the mathematical utility function in the following ways:

\begin{enumerate}
\item Finding a mathematical utility function is not easy in multiple conflicting goals, but in the proposed methods, there is no need to formulate a mathematical function, there is no need to worry about how to add apple to orange, the application owners just has to specify their goals and preferences.
\item The Application owner can easily express their goals and preferences and in a more intuitive way.
\item Adding or removing new goals or preferences to the proposed methods will be easier than for the mathematical utility function where the whole function must be revised.
\end{enumerate} 

%It should be noted that, from the experience from th SCALARM use case, expressing the goals and preference, defining the variables and metrics that can used find the criteria values, and formulating a utility function is not easy. 
Some of the reasons are such as, most of the application owners are not experts in Cloud computing, and most of them are not mathematician either. The difficulties in finding the right variable or metrics are because most of the time the application owner is not aware of the underlying technology and they need the developer's help. These reasons, even make the application owner's job harder when they defining a mathematical utility function. 

Fuzzy logic has been used in many fields, as discussed in the Chapter 2, and the fuzzy extended multi criteria methods discussed in this thesis are more suitable when the decision has to be made by considering multiple, conflicting, and different dimensions, or criteria and when the goals and preferences are not well defined. 

Defining the criteria using the fuzzy membership function is key in the proposed fuzzy methods. It is initially modelled by gathering information from the application owners. I proposed to extend this work adding a feedback loop and get the feedback about their satisfaction from the application owners for each of the selected configurations, and use this feedback to fine tune the fuzzy membership functions. 
The PaaSage platform's the social network of the PaaSage platform users can be used to share the membership functions parameters.
