% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================

\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\chapter[Literature Review]{Literature Review}

%%=========================================
% Out Line 
%%=========================================
This chapter will give a thorough overview of the state of the art that is related to the research problem as discussed in the previous chapter. Related work in autonomous computing, what techniques has been used to rate or rank configuration, multi criteria decision making (MCDM) and fuzzy logic. \textcolor{red}{Why these areas = motivate if not clear from intro}

\section{Related Work in Autonomous computing}

Application managing them-self according to administrators goals and preference is the key in autonomous computing. It is up to human to define the goals and constraints [\cite{JeffreyO.Kephart2003}]. There are many context aware systems already developed. Context is information about the user's need and operating environment. There are many adaptation mechanism being used by the context aware systems in the literature. These mechanisms can be categorized as follows [\cite{K.GeihsP.Barone2008},\cite{WilliamE.Walsh2004}],

\begin{itemize}
\item Situation – Action rules: Explicit description of each situation is required in this approach. The more of the contextual elements, more situation-action rules need to be specified.
\item Goal-oriented approaches: Goal-oriented approach fails to catch the dependencies between adaptation and goals, and conflicts between goals. \textcolor{red}{Describe, Not evaluare}
\item Utility-based approaches: Find a mathematical utility function is not easy in the multiple conflicting, measured in different scale and unit criteria, with different weights.
\end{itemize}

The Project MADAM [\cite{K.GeihsP.Barone2008}] was one of the context aware system projects, creating an integrated approach to application level adaptation to adapt to dynamically changing environments. Change of the user preference is one of the reasons for the adaptation.  

They argue utility function mechanism is best for their purpose, because it can express the rationale for adaptation decisions in a precise way, and are therefore more appropriate than goal policies when adaptation triggers and effects interfere, or when goals are in conflict. It can be used to express the dependencies between the properties of the system variants, the context, and the user needs.

% %
%The Utility function they defined as follows. 
%\begin{equation*}
%Utility = 0; if application.memory>execution.memory
%= (( 1; if user.availability <= application.availability
%1 - ( user.availability - application.availability)/user.availability; otherwise )
%+ ( 1; if user.response >= application.response
%1 - ( application.response - user.response )/application.response; otherwise )
%+ ( 1; if (user.handsfree and application.handsfree) or (!user.handsfree and !application.handsfree)
%0; otherwise )
%) / 3;
%\end{equation*}

They argue that the utility function can be expressed as a weighted sum of the dimensional utility function, where dimensional utility function measures user satisfaction in one property dimension. Weights express user preferences. 

The MUSIC [\cite{S.Hallsteinsena2012}] project is another context aware middleware project,and a successor of MADAM. \st{They} showed how the applications operate in ubiquitous and dynamic computing environments can adapt to context changes. The selection of the new application configuration is based on the evaluation of the utility function for that particular context. Again a weighted sum of dimensional utility has been used to measure the overall utility of the configuration in the MUSIC project. \st{Dimensional utility measures the satisfaction of one property.}

\textcolor{red}{For example, they used weighted sum of the utility of audio, vibration and cost properties to find the overall utility; where weight - preference was same for all property. The configuration with the highest utility in the current context, which satisfy constrains is selected. This utility value helped to add or remove components and plans dynamically without a total restructuring the applications.} Re write.

Criteria priority and precedence are used to model the time utility function to evaluate resource allocation in a Heterogeneous Computing System. Metric priority is used to describe the importance of a task. Precedence is used to describe how soon the task must be executed [\cite{LuisDiegoBriceno2011}].

\cite{MounirBeggas2013} discusses the way they came up with fuzzy rule based utility function, which combine the advantages of utility function and rule base approach. 

The fuzzy rule based utility function they came up with as follows,

\begin{itemize}
\item IF EnvNoice is Low Then Utility is VeryLow
\item If EnvNoice is High and NetworkType isWifi andMemory is High Then Utility is High
\item If EnvNoice is High and NetworkType isWifi andMemory is Low Then Utility isMedHigh
\item If EnvNoice is High and NetworkType is Other and Memory is High Then Utility is Med-High
\item If EnvNoice is High and NetworkType is Other andMemory is Low Then Utility isMedLow
\item If EnvNoice isHigh andNetworkType isNone andMemory isHigh ThenUtility isMedLow
\item If EnvNoice is High and NetworkType is None andMemory is Low Then Utility is Low
\end{itemize}


Utility functions are mathematical artifacts that map each possible system state or alternative implementation to a real scalar value. Defining utility functions, especially for complex applications with multiple QoS and context parameters is a difficult task. Utility functions are based on variant properties prediction, current context situation and user preferences. Therefore, application developers need to formulate every possible adaptation aspect according to different context states in mathematical equations. Although utility functions are the natural way to represent value, humans will often find it difficult to express their utility for various components of a large, complex system. Carefully designed interfaces and preference elicitation techniques are needed to represent human notions of value accurately [\cite{WilliamE.Walsh2004}].

\cite{K.GeihsP.Barone2008} said of their experience, specifying the utility function for a complex application might be a difficult task. They specified that often developers find difficulties to come up with what are the properties has to be added into the utility functions, when the number of properties increases developers need experience to express what is their utility function. It's not easy to model the utility function completely [\cite{S.Hallsteinsena2012}]. 

An obvious limitation of rule-based approaches is the imposed binary decision logic. Another limitation of rule-based approaches for SBA adaptation is that they do not allow to dynamically add new variants without redefining the whole set of rules. Furthermore, application designers need to explicitly describe the adaptive reaction of the system in response to any relevant context change. This requires the definition of more complex rules to represent the dependencies between parameters of different variants. Another problem that could be studied concerns the integration of services with the same functional parameters but with some differences in the types of extra-functional parameters [\cite{MounirBeggas2013}].

Our purpose is rank the alternative configuration based on the application developer's goals and preferences. Some of the attributes of the goals are (i) Multiple goals, for example, there can be many goals such as “High Performance and “Minimizing the cost”  (ii) Conflicting, for example “High Performance and “Minimizing the cost” can be two goals of an application, and these are conflicting. (iii) Multidimensional, if we take the previous example, the cost is measured in Euro and Performance can be measured using a scalar value. These two are in different dimension,(iv) measured value for the criteria can be in different scale, for example cost can be in thousands and performance can be in tens (v) Often developers expressed their goals using fuzzy [\cite{ZADEH1965}] terms such as “Maximizing”, “High”, “Low” (vi) the fuzzy words are context dependent, for example “High performance” can be one of the goal, but the meaning of “High” depends on the developer and application context.

As many authors expressed, specifying the goals and preference is hard [\cite{JeffreyO.Kephart2003}]. Finding a mathematical utility function is a complex and sophisticated process [\cite{K.GeihsP.Barone2008},\cite{WilliamE.Walsh2004}]. Additive utility function is suggested by many authors [\cite{S.Hallsteinsena2012},\cite{K.GeihsP.Barone2008}]. But it causes confusion to developers when "cost" added with "performance". Even they accept the additive utility function and a mathematical form utility function; changing, updating the utility function is again a completely complex process. The Mathematical additive utility function doesn't take care the fuzzy nature of goals. There is less control for application developer to express their preferences.

Rule exploitation is a big problem in situation-action based approach. The increase number of the context, the number of rules needed to defined increase.  But advantage over the utility function is adding or changing property is easy. Adding or changing some rules is enough to add a new property. But again, when there are many properties to be considered, application developer finds difficulties in defining the rules. Even though fuzzy rules consider the fuzzy nature of the goals, there is no consideration of the preferences. 

In addition to the properties of our goals and preferences, our purpose is slightly different than the cases discussed above. The best alternative configuration has to be selected from the possible alternatives. Configurations have to be compared and best one should be selected based on the goals and preference. Instead of finding the best configuration from a continuous space, here best configuration has to be found from the discrete alternative configurations. 

This nature of the problem – select the best one from the discrete set of alternatives is defined as multi criteria decision making (MCDM) problem in the literate. There are many methods used to solve the multi criteria decision making problem in the literature in different industry/fields[\cite{C.M.Tam2006},\cite{N.Caterino2009},\cite{PatrickTaillandier2011}]. But these methods are not used in the autonomous computing, specially finding the best alternatives in the context aware systems. The MCDM methods are extended to adapt the fuzzy concept as well [\cite{MounirBeggas2013}]. Multi Criteria Decision Making, Fuzzy concept and application MCDM and Fuzzy concept are discussed below. 

\section{Goals and Preference}

 Decision Maker can utilize different preference formats such as ordering of the alternatives, utility values, multiplicative preference relations, fuzzy estimates, and reciprocal as well as non reciprocal fuzzy preference relations to express his preference.\cite{RobertaParreiras2013} used the preference function, which is used in the PROMETHEE method to construct the nonreciprocal fuzzy preference relations. This was demonstrated by use case of site selection for a hospital. 


\section{Decision Making}

Decision making is defined as a process of choosing among alternative courses of action for the purpose of attaining a goal or goals by E.Turban [\cite{E.Turban1988}]. Rita Almeida Ribeiro [\cite{Ribeiro1996}] define four main terms that are being used to describe the multi criteria decision making problem. They are follows,

\begin{itemize}
\item Alternatives: A set of objects, products, actions, items of choice or strategies. In our case, a list of possible alternative cloud configuration. 
\item Attributes: Each alternative is defined by a set of characteristics. In our case, cost of a Virtual Machine, Performance of a Virtual Machine, latency of the configuration. 
\item Objectives: A collection of attributes selected by the decision maker to be used as a goal. In our case, total cost, maximum performance, minimum latency
\item Preferences/weights: The relative importance of each attribute across attributes or the relative importance of the instances of an attribute. In our case, Minimizing the cost is three times more important than maximizing the performance. 

\end{itemize}

\cite{SteliosH.Zanakis1998} studied the comparison of different methods. The paper suggested that, different method leads to different results for same MCDM problem and they indicated some reasons for the inconsistency of the results
\begin{itemize}
\item the techniques use weights differently in their calculations.
\item  algorithms differ in their approach to selecting the ‘best’ solution.
\item many algorithms attempt to scale the objectives, which affects the weights already chosen.
\item some algorithms introduce additional parameters that affect which solution will be chosen.
\end{itemize}

Decision making problem traditionally divided into two (i) Single Criteria decision making (ii) Multiple Criteria decision making based on a number of criteria considered when taking decisions. 

Single criteria decision making problem can be defined as follows. 
\begin{equation*}
Optimize \left \{g(a) | a \in A \right \} \\
\end{equation*}
Since the single criteria problem can be mathematically well stated, making decisions based on one criterion is easy and one optimum solution can be found.

Multi criteria decision making problem can be defined as follows. 
\begin{center}
\(Optimize \left\{g_1(a), g_2(a) .. g_k(a) | a \in A \right\}\) 
\end{center}

Since multiple criteria are conflicting and measured in different scale, its hard to find a mathematical equation. 

\subsection{Multi Criteria Decision Making}

Decision making is becoming everyday activity. Usually we need to consider many criteria when we take Decision. For example, when we buy a car, we need to take consideration of criteria such as price, fuel consumption, brand, comfortable level, number of seats available, maximum speed, type of the car. Most of the criteria are conflicting and in different scale, measured in contrasting unit. The Choice of a car, selection of a place to build houses, choice of a holiday destination, etc. are some of the example decision making problem we face in everyday life. Hence the decision making problem is common in many industries. A review of the literature suggests that, to a large extent they have been developed in operations research, though other fields, including social psychology, civil engineering \cite{C.M.Tam2006},\cite{N.Caterino2009}, regional science and business management offer useful contributions. The Choice of the movement of the rescue robot \cite{PatrickTaillandier2011}, Selection of an energy plant, selection of construction design \cite{C.M.Tam2006} , choice of text book \cite{Yuen.K.K.F2012}, allocation of resource in a heterogeneous computing environment, faculty recruitment \cite{RuchikaBanerjee2013}, supplier selection \cite{WilliamHo2010} are some of the examples multi criteria decision making methods has been used in the literature.

Making decisions in the presence of multiple, usually conflicting criteria is defined as Multi Criteria Decision Making (MCDM). MCDM problems are usually categorized as continuous or discrete depending on the nature of the alternatives.

Hwang and Yoon (1981) classify them as (i) Multiple Attribute Decision Making (MADM), with discrete, usually limited, number of alternatives, requiring inter and intra-attribute comparisons, involving implicit or explicit trade-off; and (ii) Multiple Objective Decision Making (MODM), with decision variable values to be determined in a continuous or integer domain, of infinite or large number of choices, to best satisfy the decision maker’s constraints, preferences or priorities.

In our case, the choice Configuration – Alternatives from a limited number of alternatives should satisfy the goals of the developer. Goals such as \textit{ “Minimizing cost”}, \textit{“Maximizing performance”} can be modelled as criteria of the multi attributes decision making.  

The term MCDM is often used to mention the MADM problem and sometimes MODM in the literature. To avoid the confusion, we would henceforth use the MADM when referring the discrete MCDM problem. \textcolor{red}{Reference Please}.

There have been a lot of methods proposed to solve the multi attribute decision making problem.  There are many classifications of the methods.


\textit{F.A.Lootsma} Classify the Multi-Criteria methods into two main branches, (i) French School (ii) American School \cite{F.A.Lootsm1990}.  \textit{B.Roy} developed ELECTRE \cite{R.Benayoun1966} method and \textit{J. P. BRANS AND PH. VINCKE} developed PROMETHEE \cite{J.P.Brans1985} method, both of them fall under the French school methods.  Multiattribute utility theory and multiple attribute utility value function are some methods fall under the American school.

Another classification by \cite{ChristerCarlsson1996} classifies the methods into four: (i) the outranking, (ii) the values and utility based, (iii) the multi objective programming, (iv) group decision and negotiation theory based methods.

\paragraph{PROMETHEE} \

\cite{J.P.Brans1985} introduced to find the partial ordering  and extension PROMETHEE II \cite{J.P.Brans1985} can be used to find the complete ordering. Preference function is defined based on the difference between two alternatives for each criterion value function. 

\paragraph{Technique for order preference by similarity to ideal solution (TOPSIS)}

It was firstly introduced by C.L.Hwang and K.Yoon. It is based on the concept of the chosen alternative should have the shortest distance from the positive ideal solution and far from the negative ideal solution. 

\paragraph{ELECTRE} \

ELECTRE method was introduced by Bernard Roy and  Daniel Vanderpooten in 1965. There are many versions of ELECTRE were introduced, ELECTRE I, ELECTRE II, ELECTRE IS, ELECTRE III, ELECTRE IV, ELECTRE TRI {Reference please}

\paragraph{AHP}

Analytic Hierarchy Process (AHP) was introduced by Saaty in 1977 [\cite{L.Saaty1977}].

\subsection{Application of Multi Criteria Decision Making Methods}

MCDM methods have been applied to different industries. Resource scheduling is important in cloud computing. It is influenced by many factors such as CPU speed, bandwidth, memory, etc. \cite{HildaLawrance2013} used MCDM algorithm potentially all pairwise rankings of all possible alternatives (PAPRIKA) and user satisfaction to find the best allocation.

The PROMETHEE II method is used to solve the text book selection\cite{Yuen.K.K.F2012}, which depends on the criteria such as content, price, teaching resource, author background and learning support. It is a multi-criteria decision making problem, with limited number of alternatives.
 
The rescue robot's movement is based on many criteria at the post-disaster search of victims in an urban space. There were many algorithms used.\cite{PatrickTaillandier2011} used the PROMETHEE II MCDM method to define new exploration strategies. 

Vendor or Supplier selection process is another type of Multi Criteria decision making problem, \cite{RiccardoDulmin2003} shows how outranking PROMETHEE II can be used to solve the problem.

The selection of a strategy to seismically upgrade an existing building is a MCDM method in the field of civil Engineering. \cite{N.Caterino2009} compared many methods and they suggest  TOPSIS and VIKOR are more appropriate, because of their capability to manage each kind of judgement criteria and variables, the clarity of their results, and the reduced difficulty to deal with parameters and choices they involve.


PROMETHEE II method is used to solve the textbook selection, which depends on the criteria such as content, price, teaching resource, author background and learning support \cite{Yuen.K.K.F2012}. 


\section{Fuzzy Logic}
Fuzzy sets were introduced by L. A. ZADEH in 1965 \cite{ZADEH1965}. It is a class of object with "grades of membership". Such sets are defined by a membership function(it is called as the characteristic function in traditional sets) which assigns values ranges from zero to one, in contrast with traditional sets, where membership grades can be either zero or one. 


\subsection{Linguistic Variables}

\paragraph{Computing with Words}
A.Zadeh Introduced the Computing with words using the fuzzy logic. Author mentioned, computing with words is a necessity when the available information is too imprecise to justify the use of numbers. Computing with words is another form of the linguistic variables [\cite{Zadeh1996}]. In our research, application developer's inability to specify their goals and preference using crisp numbers and the nature of the problem, we assumed to use the linguistic terms to express their goals and preferences. 


A.Zadeg introduced the linguistic variables in 1975 \cite{ZADEH1975}. Linguistic variable are variables whose values are words or sentences in a natural or artificial language. Example, Age is a linguistic variable if its values are linguistic rather than numerical, young, not young, very young, quite young, old, not very old and not very young.

\subsection{Fuzzy Multi Criteria Decision Making}

The Eigenvector method has been used to derive the subjective ranking from the MCDM problem with fuzzy preference information [\cite{Ying-MingWang2005}].


\cite{MounirBeggas2013} claims that, it's difficult to create and difficult to update an analytical utility function. They proposed a fuzzy rule based utility function for adaptation planning. The proposed rules based utility function is given below.

ELECTREE method was compared with fuzzy logic by \cite{MacroBeccali1998} in the selection renewable energy diffusion strategy  plan. Results obtained in fuzzy sets decision making methodology and ELECTRE III show that there is a good consistency between the two methods. Both allow to rank alternative actions avoiding strong optimization algorithms that often limits the way of representing  preferences specially if they are 'fuzzy' and not quantitative.

\cite{C.M.Tam2006} Non-structural fuzzy decision support system (NSFDSS) was compared with the commonly accepted AHP method with the use case of construction design problem, where available construction option such as steel structure, reinforced concrete structure using traditional timber form work, reinforced concrete structure using proprietary formwork , precast facade systems  and concrete core braced systems  are ranked based on the criteria such as  time , cost , project complexity , safety , resources, quality , structural and market considerations. The author claims that,users-Decision Makers find difficulty in consistent pairwise comparison. They claimed that,NSFDSS can save a lot of time in the data collection from the decision maker. 

\section{Fuzzy Pairwise Relation Method}

 Fuzzy Pairwise Relation Method is introduced by S.A.Orlovsky in 1978. He argued that, more often the decision maker does not have a clear idea of preferences between two alternatives. I.e he finds difficult to state definitely that for example \(x>y\), where \(x\) and \(y\) are alternatives. He stated that, the decision maker might ready to indicate a number from the interval \([1,0]\). This means his preference is fuzzy. He refer to this as fuzzy preference relation, he proved this can be used to make decision in the multi criteria decision making problem. 


The weights are changed, and assumes as follows,
\begin{itemize}
\item Makespan -5
\item Deployment Cost -1
\item Performance Degradation -1
\label{item:weightsetTwo}
\end{itemize}

The rank from three methods with new weights are shown in the table \ref{table:configurationRanksWeightTwo}. It is very clear that, by changing the weight of the make span from one to two, the rank calculated by the Fuzzy PROMETHEE has changed. 


\begin{table}
\centering
    \begin{tabular}{l*{3}{c}r}
        & \begin{tabular}{@{}c@{}}Mathematical Utility Function\end{tabular}  & \begin{tabular}{@{}c@{}}Fuzzy PROMETHEE\end{tabular}  & \begin{tabular}{@{}c@{}} Fuzzy Pairwise Comparison \end{tabular} \\ \hline
    Configuration A  & 3 & 2 & 3 \\ 
   	Configuration B & 2 & 3 & 2 \\
    Configuration C & 1 & 1 & 1 \\
   
    \end{tabular}
    \caption{Alternative configurations Rank by three methods for the second weight set- SCALARM use case}
    \label{table:configurationRanksWeightTwo}
\end{table}
\begin{itemize}

\item Method : \textit{getPreferenceMatrix}
\begin{lstlisting}
//=============================================================================
//Operation : Method to calculate the preference matrix
//input : list of membership levels of two alternatives=configuration 
//input : Optimization option as boolean 
//output : a 2 * 2 Matrix with the preference to each other
//==============================================================================
\end{lstlisting}
\item Method : \textit{calculateResultsMatrix}
\begin{lstlisting}
//==============================================================================//Method : Calculate the preference matrix combining all the matrixes depend on number of criteria
//Input : List of matrices to be combined
//Output : 2 * 2 Matrix
//==============================================================================
\end{lstlisting}
\item Method : \textit{calculateInteral} 
\begin{lstlisting}
//==============================================================================
//Method : Calculate the Integral value of "x*f(x)" over the -infinitive to + positive infinitve range by supplying the preference level of the difference
//Input  : Membership level of the difference of the criteria, { three membership levels of preference around preference 0, 0.5, 1 }
//Output : Integral value based on the difference of particular criteria
// It is assumed the membership function of the preference levels minimum, average, maximum are triangular one
//==============================================================================\end{lstlisting}
\end{itemize}

\begin{figure} [h]
\centering
\begin{tikzpicture}
[node distance = 1cm, auto,font=\footnotesize,
% STYLES
every node/.style={node distance=3cm},
% The comment style is used to describe the characteristics of each force
comment/.style={rectangle, inner sep= 5pt, text width=4cm, node distance=0.25cm, font=\scriptsize\sffamily},
% The force style is used to draw the forces' name
force/.style={rectangle, draw, fill=black!10, inner sep=5pt, text width=4cm, text badly centered, minimum height=1.2cm, font=\bfseries\footnotesize\sffamily}] 


forces/.style={rectangle, draw, fill=black!10, inner sep=5pt, text width=10cm, text badly centered, minimum height=5cm, font=\bfseries\footnotesize\sffamily} 




% Draw forces
\node [force] (outline) {gfg};
\node [force] (rivalry) {Utility black box};
\node [force, above of=rivalry] (substitutes) {Goals and Preferences defined in Fuzzy};
\node [force, left=1cm of rivalry] (suppliers) {Values of Alternative One};
\node [force, below=1cm of suppliers] (supplierss) {Values of Alternative Two};
\node [force, right=1cm of rivalry] (users) {Ranking};
\node [force, below=1cm of rivalry] (userss) {Preferences(weights)};



% Draw the links between forces
\path[->,thick] 
(substitutes) edge (rivalry)
(suppliers) edge (rivalry)
(supplierss) edge (rivalry)
(userss) edge (rivalry)
(rivalry) edge (users)  ;


\end{tikzpicture} 
\caption{The Utility function modelled and associate inputs and outputs}
\label{fig:6forcess}
\end{figure}


