% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================

%\setlength{\belowdisplayskip}{1pt} \setlength{\belowdisplayshortskip}{1pt}
%\setlength{\abovedisplayskip}{1pt} \setlength{\abovedisplayshortskip}{1pt}
%\setlength{\abovecaptionskip}{1pt}
%\setlength{\belowcaptionskip}{1pt}

\chapter{Implementation }  % This chapter talks about the use cases and implementation of the use case and application

This chapter focuses on implementing the methods that have been discussed in the Chapter 3, for PaaSage use case, SCALARM.
%PaaSage use case SCALARM is used and a standalone application prototype was developed in Java. %It was developed in a way that it can be integrated with the PaaSage project, where C++ and Java application components have to communicate with these methods. 
The use case, SCALARM has been used to gather data and validate the implemented methods. A workshop on Fuzzy concept and utility function modelling was organized with the use case partners in order to understand the application owner's goals and preferences.
\section{SCALARM use case }

The Data farming is a methodology based on the idea that by repeatedly running a simulation model on a vast parameter space, enough output data can be gathered to provide an meaningful insight into relations between the model's properties and its behaviours, with respect to the simulation's input parameters. SCALARM is an extension of a data farming computing platform, and it's evaluation in the context of molecular dynamics (MD) simulations on heterogeneous resources, such as clusters and cloud systems [\cite{Krol:2014:CDF:2759989.2760156}].

\subsection{Architecture}

The SCALARM application is composed of several components. The Components are: Experiment Manager(EM), Storage Manager(SM), Load Balancer(LB), Information Services(IS), Simulation Manager(W). The Experiment Manager is used to orchestrate the computation. The Storage Manager is used to store the data persistently.  The Worker is the artefact doing the simulation. The Load Balancer is used to split the load across the workers. The Worker, the Experiment Manager, and the Load balancer are the artefacts which can scale up when the load is high. Scaling \st {rules} are specified in a way that when the load was high, more number of the worker instance will be created. New experiment manager and the load balancer will be created, When the number of workers per cloud [i.e. Per one cloud provider] increases. The Storage manager and the Information Service are designed not to scale. 

%\begin{itemize}
%\item Experiment Manager-\textbf{EM}
%\item Storage Manager-\textbf{SM}
%\item Load Balancer-\textbf{LB}
%\item Information Service -\textbf{IS}
%\item Simulation Manager (worker)- \textbf{W}
%\end{itemize}

At the start of the deployment, the artefacts EM, SM, IS and W should be deployed. At the initial deployment, the Load balancer is not required since only one worker is deployed and there is no need of balancing the load. 
%Initial deployment requires following amount of artifacts,
%\begin{itemize}
%\item Worker - \textbf{1}
%\item Experiment Manager -\textbf{1}
%\item Storage Manager - \textbf{1}
%\item Information Service - \textbf{1}
%\end{itemize}

\subsection{SCALARM Deployment Cases}

Based on the goals of the SCALARM application and its need, deployment of the SCALARM application is categorized into three main cases: Initial Deployment, Small Computation Deployment, Large Computation Deployment. The Initial Deployment of the SCALARM application is the basic deployment. It contains a component of each artefact such as EM, SM, IS, W. These components are deployed in a single Cloud provider, let us assume it is Cloud A. When the load becomes high, new instances of the artefacts are created in the same Cloud provider's Cloud. How ever it should be noted that, when there are no chances to create instance in the same Cloud provider's Cloud, new instances will be created in a another Cloud provider's Cloud. These deployments can be categorized as small computation deployment and large computation deployment. All the possible cases are presented in Table \ref{table:possibleconfiguration} on Page \pageref{table:possibleconfiguration}.

\begin{table}
\begin{tabular}{l*{2}{c}r}
Artefact               & Initial Deployment & Small Computation  & Large Computation \\
\hline
EM & 1 & 1 & 1...M   \\
SM & 1 &  1 & 1  \\
LB & 0 &  1 & 1...K   \\
IS & 1 &  1 & 8  \\
W & 0 &  1...N & 1...N  \\
  
\end{tabular}
\caption{Possible configurations}
    \label{table:possibleconfiguration}
    \end{table}
\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.4]{fig/Scalarm}
\caption{Initial Deployment}
\label{fig:initialcomputation}
\end{figure}


\paragraph{Small Computation} An Intermediate state of the application could be as shown in Figure \ref{fig:smallcomputation} on Page \pageref{fig:smallcomputation} for the small computation requirements. There is no Load balancer or Experiment Manager in the Cloud B and the Cloud C.
\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=1.2]{fig/Scalarm1}
\caption{Small computation}
\label{fig:smallcomputation}
\end{figure}

\paragraph{Large Computation} An Intermediate state of the application could be as shown in Figure \ref{fig:largecomputation} on Page \pageref{fig:largecomputation} for the large computation requirements. From the small computation scenario, when the existing Load Balancer and Experiment Manager are unable to handle the load, new Experiment Managers and Load balancers will be created in other Clouds such as the Cloud B, the Cloud C. 
\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=1.2]{fig/Scalarm2}
\caption{Large computation}
\label{fig:largecomputation}
\end{figure}

\paragraph{Constraints}
There are constrains defined in order to meet their requirement,the application artefacts needs and the budget. 
\begin{enumerate}
\item \((worker)  n_{a} + n_{b} + n_{c} <= N\) 
\subitem \(n_a\) : The number of workers deployed in the Cloud A, \(n_b,n_c\) represent the number of workers in Cloud B, Cloud C respectively. \(N\) : The total number of worker VMs allowed by the application owner.
 Total Number of Workers deployed in the Cloud A, Cloud B, and Cloud C together should be less than \(N\).
\item \((experiment manager) m_{a} + m_{b} + m_{c} <= M\)
\subitem \(m_a\) : The number of Experiment Manager deployed in the Cloud A, \(m_b,m_c\) represent the number of Experiment Manager in Cloud B, Cloud C respectively. \(M\) : The total number of EMs allowed by the application owner.
 Total Number of EMs deployed in the Cloud A, Cloud B, and Cloud C should be less than \(M\).
\item \(n_a + m_a < L_a\)
\subitem \(L_a\) : Total number of VMs available in the cloud provider A. Total number of the Ws and then EMs should be less than the maximum amount of VMs available in the Cloud provider A. Same constrains are for other Cloud provider as well. [\(n_b+m_b<L_b\),  \(n_c+m_c<L_c\)]
\item \(m_i - lb_i >= 0\) \(m_i\) \(\forall i\) : The number of EMs in the Cloud i,\(lb_i\) : The number of EMs in a Cloud provider should be greater of equal to the number of LBs.
\end{enumerate}

\paragraph{Variables are the values assigned to parameters before the deployment}

Number of workers in a Particular cloud provider is defined as a variable to find the best configuration.
%Let assume \(n_x\) is the number of Workers in Location X.

\paragraph{Metrics are the values of the parameters that should be monitored and measured throughout the application runtime.}
\begin{enumerate}
\item \(L_a\) Free cloud capacity
\item Response time
\item Throughput
%\item \(SM = IS (in a Provider)\)
%\item \(LB_{Location} (Binary)\)
%\item \((Worker) n_{location} (1....N)\)
%\item \((EM) m_{location} (1....M)\)
\end{enumerate}

\subsection{SCALARM Mathematical Utility Function}

The use case owners defined their utility function by themselves. The utility function they have came up with is follows.
%\paragraph{Utility Function they came up with initially}

%Let us define,

\noindent Initial Component Deployment cost of one component = \(I_{Component}\),\\
Runtime component Deployment Cost of one component = \(R_{Component}\), \\
Simulation Execution Time of one simulation= \(E_{Simulation}\) \\ 

The total maximum cost of the initial deployment is calculated by adding the component cost from component one to possible maximum number of component during the initial deployment, and defined by Equation \ref{equation:initialdeploymentcost}.
\begin{equation}
IDC_{Max}=\sum_{comp=1}^{comp-max}I_{Component}
\label{equation:initialdeploymentcost}
\end{equation}

The total maximum cost of the runtime deployment is calculated by adding the component cost from component one to possible maximum number of component during the runtime,  and defined by Equation \ref{equation:runtimedeploymentcost}.

\begin{equation}
RDC_{Max}=\sum_{comp=1}^{comp-max}R_{Component}
\label{equation:runtimedeploymentcost}
\end{equation}

The total number of estimated simulation time is calculated by adding all the simulation time and defined by Equation \ref{equation:simulationtime}.

\begin{equation}
STime_{Max}=\sum_{{simulation=1}}^{simulution-max}E_{simulition}
\label{equation:simulationtime}
\end{equation}


\begin{multline}
UF=\left[Min\Bigg[\sum_{comp=1}^{comp-max}I_{Component} \Bigg] +  Min \sum_{comp=1}^{comp-max}R_{Component}+  Min \sum_{{simulation=1}}^{simulution-max}E_{simulition}\right] \\
\label{equation:utilityfunction}
\end{multline}

It is clear from the function they defined by Equation \ref{equation:utilityfunction}, the application developer, application owner's goals are to minimize the total deployment cost of the deployment and minimize the execution time. The Cost which is measured in \EUR and the simulation time which is measured in seconds are added in the equation \ref{equation:utilityfunction}. It is adding apple with orange problem. It should be noted that, the time is measured in tens and the cost is measured in thousands, possibly ten thousands or more some time. Hence adding tens with a thousand wouldn't give the correct meaning to the utility function. This shows that defining a mathematical utility function for the Cloud application is not a straightforward task. Often everyone will try to formulate an additive utility function, and will fail on that.

During the work shop, the SCALARM application owner and the application developers expressed that the total deployment cost; the make span; and the performance degradation are the criteria they are concerned with when choosing the best configuration from alternative configurations. The selection of the criteria and the goals depend on the context of their application. The SCALARM application owner's goals are as follows:

\begin{itemize}
\item Minimize Total deployment cost.
\item Minimize the Performance Degradation.
\item Minimize Make span.
\end{itemize}


The deployment cost is defined as the total cost of the deployment and it should be minimized. The total deployment cost is defined as follows,

\begin{center}
Total Maximum Deployment Cost[\EUR] = Incurred Cost Until Now + Expected cost
\end{center}

The make span is defined as how much time shall it take to finish the data farming experiment. The expected cost is a function of Make Span, the Cost of VM, and the number of VM in each provider. The expected cost function is defined as follows.

\begin{multline}
ExpectedCost=\Bigg[\Bigg(\sum_{V_m \in VMTypes}cost_vm(n_{provider(m)}+n_{provider(n)}+n_{provider(k)})\Bigg)+2cost_{SM=IS} \Bigg] \\ \times Makespan
%\big\[\big\(\sum Cost_{vm}\\big\(n_{provider(vm)}+m_{provder(vm)}+K_{provider(vm)}\big\)+2*Cost_{SM=IS} \big\) \big\]
\end{multline} 

The Make span is defined as function of total simulation to be finished and throughput of the application by Equation \ref{equation:makespan}.

\begin{equation}
Makespan[s]=\frac{SimulationToGo}{\sum_{x}n_x \times Througput_x )}
\label{equation:makespan}
\end{equation}
Where \(Throughput_x\) is the simulation per second per worker \\

It should be noted that, finding the ideal expected total deployment cost is not easy. There are a lot of cost associated with network, data storage, etc. that should be considered. 

The goal is minimizing the the total make span at any point of time. In general if the make span has to be minimized, the virtual machine with high performance should be chosen. But this shall increase the total deployment cost of the deployment. The performance degradation reflects the load of the system. High performance degradation is obviously bad. It is expected to be minimized. The function to calculate the performance degradation is defined as follows, 
\begin{equation}
Performance Degradation = (1- f(ResponseTime)) \sum_{x}	m_x
\end{equation}

%For multiple Experiment Managers, metrics include 90\% or average or median.
The Performance degradation is defined as a function of the Response time. Response time should be minimized to Minimize the performance degradation.In order to reduce the response time, over all performance of the application should be increased, which can be done by starting workers in high performance VMs, the workers should be started in same cloud provider, etc. This leads the total deployment cost being too high. 

During the workshop, the SCALARM application developers and the application owners and other researchers together came up with a mathematical utility function. The issues discussed above are considered when formulating the mathematical function.  The utility function defined during the workshop consider the difference between two values of the same criteria of alternative configurations. The difference is divided by two times of the maximum of the same criteria values of the two alternative configurations to make all the parameters in the equation in the scale of zero to one. By doing this, the even the values are in ten's or thousand, the value considered in the utility function will fall in same scale. 

The preference of Configuration A over Configuration B on criteria \(X_i\) is defined as follows. Let the number of criteria should be considered as \(N\).

\begin{equation}
P_{AB,X_i}=\frac{C_{A,X_i}-C_{B,X_i} }{max(C_{A,X_i}, C_{B,X_i}})
\end{equation}  

Where \(C_{A,X_i}\) and \(C_{B,X_i}\) are the measured values for the criteria \(X_i\) for Configuration \(A\) and \(B\) respectively. The criteria function is defined for all the criteria, and it is the function of variable, and metrics depend on the criteria. It should be noted that, the Criteria function is not always be a mathematical function, it can be a measured value of a metric or variable alone.  \(C_{A,X_i}\) is the value of the criteria function \(C_{X_i}\) for the criteria \(X_i\). Criteria are Total cost, performance degradation, and Make span. The utility function formulated was adding the preferences together and defined by the Equation \ref{equation:mathutilityfunction}.

%\subsection{Utility function Came up at the end of workshop}
%Let's Define \(A\) and \(B\) are two alternatives, and utility value of A compare to B defined as follows, 

\begin{equation}
\sum \tau_i* P_{AB,X_i} \forall i=1,...N
\label{equation:mathutilityfunction}
\end{equation}
where 
\begin{center}
\(\tau_i=weight \quad of \quad the \quad X_i\)
\end{center}

SCALARM use case mathematical utility function is shown in the Table \ref{table:scalarmtable}.

\begin{table}[h!]
\centering
    \begin{tabular}{l*{5}{c}r}
      \begin{tabular}{@{}c@{}} Criteria \end{tabular}  & \begin{tabular}{@{}c@{}}\(A\)\end{tabular}  & \begin{tabular}{@{}c@{}}\(B\)\end{tabular}  & \begin{tabular}{@{}c@{}} \(A-B\) \end{tabular} & \begin{tabular}{@{}c@{}}  Preference \end{tabular} & \begin{tabular}{@{}c@{}}Max/Min \end{tabular} \\ \hline
    Total Cost  & \(C_A\) & \(C_B\) & \(C_A-C_B\) & \(\dfrac{C_A-C_B}{Max(C_A,C_B)}\) & Min\\ 
   	Performance Degradation & \(P_A\) & \(P_B\) & \(P_A-P_B\) & \(\dfrac{P_A-P_B}{Max(P_A,P_B)}\) & Min \\
    Make Span & \(S_A\) & \(S_B\) & \(S_A-S_B\) & \(\dfrac{S_A-S_B}{Max(S_A,S_B)}\) & Min \\
   
    \end{tabular}
    \caption{Properties of the SCALARM Use case and utility function}
    \label{table:scalarmtable}
\end{table}

The Mathematical utility function for SCALARM application is defined by Equation \ref{equation:mathutility},

\begin{equation}
Utility_{A,B} = \sum \dfrac{C_A-C_B}{Max(C_A,C_B)} + \dfrac{P_A-P_B}{Max(P_A,P_B)}+\dfrac{S_A-S_B}{Max(S_A,S_B)}
\label{equation:mathutility}
\end{equation}


\section{Fuzzy Membership functional Models}

There are many membership functions are being used to model the fuzzy logic as discussed in chapter 3 [\cite{WitoldPedrycz2011}]. However for simplicity it was decided to use only linear membership functions:   

\begin{itemize}
\item Triangular Membership Function Model
\item Trapezoidal Membership Function Model
\item Monotonically Increasing Linear Membership Function Model
\item Monotonically Decreasing Linear Membership Function Model
\end{itemize}

The membership function properties such as lower bound, upper bound, lower support bound, upper support bound, value are used to define the model of particular membership functional model. It is shown in the Figure \ref{fig:membershipclass}.
on Page \pageref{fig:membershipclass}.

%Suppose Lower Limit = \alpha, Upper Limit = \gama and value = \beta then the model will be defined as shown in figure 

\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.7]{fig/member}
\caption{Membership functional Models used for modelling the SCALARM use case criteria}
\label{fig:membershipclass}
\end{figure}


\subsection{Fuzzy PROMETHEE model implementation of SCALARM}

%As it has been discussed in the use case, the SCALARM application utility function depends on three criteria which are Make Span, total deployment cost and performance degradation. The Linguistic terms, low difference, average difference and high difference are used to express the difference between the criteria of two configurations. 

\paragraph{Make Span}

The Make span difference fuzzy function for the PROMETHEE method is defined using linguistic terms "Low difference", "Average difference", and "High difference", which are modelled by a monotonically linear decreasing function, a trapezoidal function and  a monotonically linear increasing function respectively as shown in the Figure \ref{fig:makespanfuzzyproetheemodel} on Page \pageref{fig:makespanfuzzyproetheemodel}. It should be noted that, defining the difference function, such as the choice of the linguistic terms, the choice of the membership functional models, and the bound values of the membership function for a criterion solely depends on the application owner and application. 

\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/MakeSpan}
\caption{Fuzzy Representation Make Span Difference}
\label{fig:makespanfuzzyproetheemodel}
\end{figure}

%Let us suppose


\paragraph{Cost}

The total deployment cost difference fuzzy function for the PROMETHEE method is defined using linguistic terms "Low difference", "Average difference", and "High difference", which are modelled by a monotonically linear decreasing function, a trapezoidal function and  a monotonically linear increasing function respectively as shown in the Figure \ref{fig:deploymentcostfuzzyproetheemodel} on Page \pageref{fig:deploymentcostfuzzyproetheemodel}.

It is assumed that the PaaSage platform, or the application, should be able to provide variables, metrics that can be used to calculate the values of the criterion for each configuration. For example, the total deployment cost depends on the expected cost and incurred cost. order to calculate the incurred cost, the PaaSage platform or application should maintain the usage of the VMs and associated resource consumption. In order to calculate the Expected cost, a variable, the price of the virtual machine, should be provided by the PaaSage platform. In order to calculate the make span, application should have certain mechanisms to find the throughput. 

%The limits that define the functions are as follows.


\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/DeploymentCost}
\caption{Fuzzy Representation of Deployment Cost Difference}
\label{fig:deploymentcostfuzzyproetheemodel}
\end{figure}
\paragraph{Performance Degradation}

The Performance Degradation difference fuzzy function for the PROMETHEE method is defined using linguistic terms "Low difference",and "High difference", which are modelled by a monotonically linear decreasing function, and a monotonically linear increasing function respectively as shown in the Figure \ref{fig:deploymentcostfuzzyproetheemodel} on Page \pageref{fig:deploymentcostfuzzyproetheemodel}.
% The limits that define the functions are as follows.

\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/PerformanceDegradation}
\caption{Fuzzy Representation of Performance Degradation Difference}
\label{fig:PerformanceDegradationfuzzyproetheemodel}
\end{figure}


\subsection{Fuzzy Criteria Models Implementation of SCALARM}

\paragraph{Make Span}

The Make Span is modelled using linguistic terms "low", "Average", and "High" make span, which are modelled by monotonically linear decreasing function, trapezoidal function and monotonically linear increasing function respectively as shown in the Figure \ref{fig:makespanfuzzymodel} on Page \pageref{fig:makespanfuzzymodel}. 
%The limits that define the functions are as  follows.

\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/MakeSpanFuzzy}
\caption{Fuzzy representation of Make Span}
\label{fig:makespanfuzzymodel}
\end{figure}
\paragraph{Deployment Cost}

The total deployment cost is modelled using linguistic terms "Low", "Average", and "High" total deployment cost, which are modelled by monotonically linear decreasing function, trapezoidal function and monotonically linear increasing function respectively as shown in the Figure \ref{fig:deploymentcostfuzzymodel} on Page \pageref{fig:deploymentcostfuzzymodel}. 
%The limits that define the functions are followed.
\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/CostFuzzy}
\caption{Fuzzy representation of total Deployment Cost}
\label{fig:deploymentcostfuzzymodel}
\end{figure}
\paragraph{Performance Degradation}

The Performance Degradation is modelled using linguistic terms "Low" and "High" performance degradation, which are modelled by monotonically linear decreasing function, and monotonically linear increasing function respectively as shown in the Figure \ref{fig:PerformanceDegradationfuzzymodel} on Page \pageref{fig:PerformanceDegradationfuzzymodel}.
% The limits that define the functions are followed.
\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/PerformanceDegradationFuzzy}
\caption{Fuzzy representation Performance Degradation}
\label{fig:PerformanceDegradationfuzzymodel}
\end{figure}

%The methods examined, assumes if the values for the criteria provided, how it can be used to rank the alternative configurations. 
\section{Prototype Implementation}

\subsection{Fuzzy Membership Functional Model}

A Java\footnote{\url{https://www.java.com/en/}} abstract class \textit{MembershipFunctioModel.java} is extended to specific model classes such as \textit{RFunctionModel.java}, \textit{LFunctionModel.java}, \textit{TriangularModel.java}, \textit{TrapzoidalModel} to model the Fuzzy membership functions. Either one or more of the membership functions together form the complete membership function for the particular criteria. It is shown in the class diagram shown in Figure \ref{fig:classdiagram} on page \pageref{fig:classdiagram}.


The properties of the \textit{MembershipFunctioModel} such as (i) \textit{Lowerlimit} (ii) \textit{upperLimit} (iii) \textit{value} (iv) \textit{lowersupportLimit} (v) \textit{uppersupportLimit}
are used to model the criteria.  

Example code snippet of the class \textit{TrapozoidalModel} is shown in Figure \ref{fig:codesnippetTrapozoidal} on Page \pageref{fig:codesnippetTrapozoidal}. For example, Parameters such as Lower limit, Upper Limit, Value, Lower support limit, Upper support limit are used in the constructor of the Trapezoidal class. These parameters define the shape of the membership function. Likewise, other membership models are created.  Certain conditions are checked before the construction of the object based on the membership function parameters. 

\begin{figure}[h!]
  \centering
\centering
\includegraphics[scale=0.8]{fig/membershipfunctionUML}
\caption{Fuzzy Membership Functions Class Diagram}
\label{fig:classdiagram}
\end{figure}


\begin{figure}
\begin{lstlisting}
package master.uio.com;

import master.uio.com.GlobalValues.linguisticaVariables;
import master.uio.com.GlobalValues.nameOfMemberShipFunctionModel;

//================================================================================
//Class for the TrapezoidalModel Member ship function
//a- lowerLimit, m- value, d- upperLimit, b - lowersupportLimit, c- uppersupportLimit
//a<b<m<c<d
//A(x) = { 0, (x-a)/(b-a),1, (d-x)/(d-c), 0 } for the condition respectively {x<=a, a<=x<=b, b<=x<=c,c=<x<=d,x>d}
//================================================================================
public class TrapezoidalModel extends MembershipFunctionModel {

	//================================================================================
    // Constructor
    //================================================================================
	
	public TrapezoidalModel(double lowerLimit, double lowersupportLimit, double uppersupportLimit, double upperLimit,linguisticaVariables linguisticTerm)
	{
		if(lowerLimit<lowersupportLimit && lowersupportLimit< uppersupportLimit && uppersupportLimit < upperLimit) // Check the condition before constructing 
		{		
		this.setLowerLimit(lowerLimit);
		this.setLowersupportLimit(lowersupportLimit);
		this.setUppersupportLimit(uppersupportLimit);
		this.setUpperLimit(upperLimit);
		this.setLinguisticTerm(linguisticTerm);
		this.setNameoftheModel(nameOfMemberShipFunctionModel.TrapezoidialModel);
		}else
		{
			  throw new IllegalArgumentException("Please ensure lowerLimit<value<upperLimit");
		}
		}
}
\end{lstlisting}
\caption{Example Code Snippet of Trapezoidal Membership Functional Model}
\label{fig:codesnippetTrapozoidal}
\end{figure}

The Method getMembershipValues is used to get the membership grades for a give value. Membership grades is returned as a List of membership grades for each Linguistic terms used to compose that particular criteria. The code snippet is shown in Figure \ref{fig:getMembershipGrades}.

%For example, Let us suppose that, Criteria cost of composed of Linguistic terms Low, Medium and High and membership functional model Monotonically decreasing linear membership function, Trapezoidal Membership function and Monotonically increasing liner membership function respectively. Let us suppose that, the value which has been given is X, the method would return, for example {0.4 Low and 0.5 Medium}.


\begin{figure}
\begin{lstlisting}

//================================================================================
    // Method to Calculate the membership level for the variable
	//input : List of membership function model describing the membership function
	//input : value of the variable
	//output : List of membership level Objects
    //================================================================================
	public List<MemberShipLevel> getMembershipValues(List<MembershipFunctionModel> membershipfunction,double actualValue)
\end{lstlisting}
\caption{Method skeleton of the getMembershipvalues}
\label{fig:getMembershipGrades}
\end{figure}

\subsection{Fuzzy Criteria}

A criterion is defined using properties such as the name of the criterion, its membership functional models, goals of the criterion, i.e Maximizing, Minimizing, preference of the criterion and the list of membership functional models.
%The membership functional model together used to define the criterion.

%For example as shown in the Figure \ref{fig:codesnippetCreatingcriteriaObject}, The criteria Cost can be composed using the properties and the three membership functional models.

\begin{figure}[hb]
  \centering
\centering
\includegraphics[scale=0.5]{fig/Criteria}

\caption{Criteria Class Diagram}
\label{fig:criteriaClass}
\end{figure}


The Java class \textit{Criteria.java} is used to model the criteria. The Class diagram is shown on the figure \ref{fig:criteriaClass} on page \pageref{fig:criteriaClass}. 

Attributes of the Criteria class are follows:
\begin{itemize}
\item \textit{name} is used define the name of the Criterion
\textit{weight} is used to indicate the user's preference to particular criterion. \\
\textit{customerPreference} is used to indicate whether that particular criterion have to be minimized or maximized. Enum \textit{Preference} is used to define the preference.
\item \textit{List<MembershipFunctionModel>} is used to model the criteria in fuzzy logic.
\item \textit{actualvalue} is used to indicate the actual measured value of the criteria, it can be either metric or property (variable).
\end{itemize} 



Code snippet is shown in the figure \ref{fig:codesnippetCreatingcriteriaObject} on page \pageref{fig:codesnippetCreatingcriteriaObject} shows how a criteria can be modelled using class criteria.


\begin{figure}
\begin{lstlisting}
Criteria criteriaCost = new Criteria("Cost", 1, Preference.MIN);
				criteriaCost.addMembershipFunction(new RFunctionModel(membershipfunctionAUpperSupportLimit, membershipfunctionAUpperLimit,linguisticaVariables.Minimum));
				criteriaCost.addMembershipFunction(new LFunctionModel(membershipfunctionALowerLimit, membershipfunctionALowerSupportLimit,linguisticaVariables.Maximum));

\end{lstlisting}

\caption{Example Code Snippet of creating Criterion}
\label{fig:codesnippetCreatingcriteriaObject}
\end{figure}

\subsection{Configuration}

The \textit{configuration.java} class is used to define the configuration. It is composed of list of criterion and name of the configuration. The class diagram shown in the Figure \ref{fig:conf} shows th associated classes of the configuration class.

\begin{figure}[hb]
\centering
\includegraphics[scale=0.5]{fig/Conf}

\caption{Configuration class and associated classes}
\label{fig:conf}
\end{figure}

\subsection{Supportive Methods}
There are many methods was created to support the calculation of the fuzzy PROMETHEE, fuzzy binary preference relation and mathematical utility. Some of them are listed in Table \ref{table:supportivemethods}.

\begin{table}[h!]
\centering
   \begin{tabular}{l*{2}{l}r} 
   Method Name & Functionality\\ \hline
   \textit{calculatePrometheRankingValue} & Calculate the PROMETHEE ranking\\
   \textit{getMembershipValues} & Calculated the membership values \\
   \textit{getPreferenceMatrix}  & Calculate the preference matrix\\
    \textit{calculateResultsMatrix} & Combining all the Preference matrices into one Preference matrix\\
    \textit{calculateInteral}  & Calculate the integral in order to find the crisp value of the fuzzy value\\
    \end{tabular}
    \caption{Supportive Methods}
    \label{table:supportivemethods}
\end{table}

\noindent The source code can be find in the bitbucket respository \footnote{\url{https://bitbucket.org/NantharupanL/fuzzy-utility-function}}

\section{Fuzzy PROMETHEE Modelling and Implementation}

The Figure \ref{fig:fullFuzzyPromthee} on Page \pageref{fig:fullFuzzyPromthee} shows the complete overview of the fuzzy PROMETHEE implementation artefacts. 

Modelling the fuzzy PROMETHEE consist several steps. First the Preference of each criterion is modelled as a the function of difference between two alternatives as discussed in Chapter 3. Linguistic terms are defined to model the difference function. The Fuzzy Membership function which have been defined in previous section are used to model each of the linguistic terms. The preference values is based on the difference between two values of the same criterion.

The Preference are defined using linguistic terms such as "around 0", "around 0.5", and "around 1". The triangular membership function is used to model all preference function. The number of linguistic terms is defined equal to the number of linguistic terms used in the difference function modelling. 


For example, if there are four linguistic terms used in modelling the difference function, there should be four linguistic terms used to model the preference function.

In an ideal situation, it should be up to the application owner to decide the number of linguistic variables in difference functions and preference functions.

\begin{figure}[hb]
\centering
\includegraphics[scale=0.8]{fig/CompletePFuzzyPromthee}
\caption{Components of Fuzzy PROMETHEE Method}
\label{fig:fullFuzzyPromthee}

\end{figure}

%\section{Fuzzy Binary Preference Relation Method Implementation}


\section{Example}

In order to demonstrate the methods, an example is presented here, Let Assume, three possible configuration's criteria values as shown in the Table \ref{table:configuration values}. The weights of the respective criteria are assumed to be unity.
\begin{table}[h!]
\centering
    \begin{tabular}{l*{3}{c}r}
        & \begin{tabular}{@{}c@{}}Make Span \\ (S)\end{tabular}  & \begin{tabular}{@{}c@{}}Deployment Cost \\ (\EUR)\end{tabular}  & \begin{tabular}{@{}c@{}} Performance Degradation\\ (Scalar value range from 0 to 10000))\end{tabular} \\ \hline
    Configuration A  & 42500 & 375 & 3850 \\ 
   	Configuration B & 17000 & 445 & 5450 \\
    Configuration C & 10000 & 150 & 1100 \\
   
    \end{tabular}
    \caption{Alternative Configurations and respective criteria values- SCALARM use case}
    \label{table:configuration values}
\end{table}

Figure \ref{fig:deploymentcost} shows the fuzzy representation of the deployment cost. Figure \ref{fig:makespan} is the fuzzy representation of the make span, measured in seconds, and Figure \ref{fig:performancedegradation} is the fuzzy representation of the performance degradation. 
 


\begin{figure}
\begin{center}
\begin{tikzpicture}

\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0);
\node at (14,-0.5) {Deployment Cost (\EUR)};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (1.5,0)--(1.5,4);
\draw[dotted] (5,0)--(5,4);
\draw[dotted] (10,0)--(10,4);
\draw[dotted] (7,0)--(7,4);
%\draw[dotted] (13,0)--(13,4);
\draw[red] (9.8,0)--(9.8,4.5)node[left] {B};
\draw[blue] (1,0)--(1,4.5) node[left] {C};
\draw[brown] (8,0)--(8,4.5)node[left] {A};
\draw (0,4) -- (1.5,4) -- (4,0) -- (0,0) -- cycle;
\draw (3,0) -- (5,4) -- (7,4) -- (9,0) -- cycle;
\draw (8,0) -- (10,4) -- (13,4);
%\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\node[below,font=\footnotesize] at (1.5,0) {200};
\node[below,font=\footnotesize] at (4,0) {300};
\node[below,font=\footnotesize] at (3,0) {250};
\node[below,font=\footnotesize] at (5,0) {325};
\node[below,font=\footnotesize] at (7,0) {350};
\node[below,font=\footnotesize] at (9,0) {400};

\node[below,font=\footnotesize] at (8,0) {375};
\node[below,font=\footnotesize] at (10,0) {450};
\node[below,font=\footnotesize] at (1.5,-0.8) {Low};
\node[below,font=\footnotesize] at (6,-0.8) {Average};
\node[below,font=\footnotesize] at (12,-0.8) {High};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Fuzzy Model of the Cost of SCALARM use case, Configuration C is Low cost, and Configuration A is 0.5 Average cost and Configuration B is .8 High cost}\label{fig:deploymentcost}
\end{figure}

\begin{figure}
\begin{center}
\begin{tikzpicture}

\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0);
\node at (14,-0.5) {Make Span(S)};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (1.5,0)--(1.5,4);
\draw[dotted] (5,0)--(5,4);
\draw[dotted] (10,0)--(10,4);
\draw[dotted] (7,0)--(7,4);
%\draw[dotted] (13,0)--(13,4);
\draw[red] (4.5,0)--(4.5,4.5)node[left] {B};
\draw[blue] (1.5,0)--(1.5,4.5) node[left] {C};
\draw[brown] (9.5,0)--(9.5,4.5)node[left] {A};
\draw (0,4) -- (1.5,4) -- (4,0) -- (0,0) -- cycle;
\draw (3,0) -- (5,4) -- (7,4) -- (9,0) -- cycle;
\draw (8,0) -- (10,4) -- (13,4);
%\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\node[below,font=\footnotesize] at (1.5,0) {10000};
\node[below,font=\footnotesize] at (4,0) {15000};
\node[below,font=\footnotesize] at (3,0) {13000};
\node[below,font=\footnotesize] at (5,0) {20000};
\node[below,font=\footnotesize] at (7,0) {30000};
\node[below,font=\footnotesize] at (9,0) {40000};

\node[below,font=\footnotesize] at (8,0) {35000};
\node[below,font=\footnotesize] at (10,0) {46000};
\node[below,font=\footnotesize] at (1.5,-0.5) {Low};
\node[below,font=\footnotesize] at (6,-0.5) {Average};
\node[below,font=\footnotesize] at (12,-0.5) {High};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Fuzzy Model of the Make Span of SCALARM use case, Configuration C is Low make span, Configuration B is 0.8 average Make span and Configuration A is 0.7 High make span }\label{fig:makespan}
\end{figure}


\begin{figure}
\begin{center}
\begin{tikzpicture}

\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0);
\node at (14,-0.5) {Performance Degradation};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (5,0)--(5,4);
\draw[dotted] (10,0)--(10,4);
\draw[red] (9,0)--(9,4.5)node[left] {B};
\draw[blue] (3,0)--(3,4.5) node[left] {C};
\draw[brown] (7.8,0)--(7.8,4.5)node[left] {A};
%\draw[dotted] (10,0)--(10,4);
%\draw[dotted] (8,0)--(8,4);
%\draw[dotted] (13,0)--(13,4);
\draw (0,4) -- (5,4) -- (8,0) -- (0,0) -- cycle;
%\draw (2,0) -- (4,4) -- (8,4) -- (10,0) -- cycle;
\draw (6,0) -- (10,4) -- (13,4);
%\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\node[below,font=\footnotesize] at (5,0) {2000};
\node[below,font=\footnotesize] at (8,0) {4000};
\node[below,font=\footnotesize] at (6,0) {3000};
\node[below,font=\footnotesize] at (10,0) {6000};
%\node[below,font=\footnotesize] at (13,0) {100};
\node[below,font=\footnotesize] at (1.5,-0.5) {Low};
\node[below,font=\footnotesize] at (12,-0.5) {High};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Fuzzy Model of the Performance Degradation of SCALARM use case, Configuration C is Low, Configuration A is 0.5 High and Configuration B is 0.7 High Performance degradation}\label{fig:performancedegradation}
\end{figure}

As discussed above, Criteria differences are modelled as follows. Figure \ref{fig:examplecost} shows the fuzzy representation of the total deployment cost difference. Figure \ref{fig:examplemakespan} is the fuzzy representation of the make span difference, measured in seconds, Figure \ref{fig:exampleperformancedegradation} is the fuzzy representation of the performance degradation difference. 


\begin{figure}
\begin{center}
\begin{tikzpicture}

\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0);
\node at (14,-0.5) {Make Span Different Difference(S)};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (1.5,0)--(1.5,4);
\draw[dotted] (5,0)--(5,4);
\draw[dotted] (10,0)--(10,4);
\draw[dotted] (7,0)--(7,4);
%\draw[dotted] (13,0)--(13,4);
\draw[red] (4,0)--(4,4.5)node[left] {CB};
\draw[blue] (14,0)--(14,4.5) node[left] {CA};
\draw[brown] (13,0)--(13,4.5)node[left] {BA};
\draw (0,4) -- (1.5,4) -- (4,0) -- (0,0) -- cycle;
\draw (3,0) -- (5,4) -- (7,4) -- (9,0) -- cycle;
\draw (8,0) -- (10,4) -- (13,4);
%\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\node[below,font=\footnotesize] at (1.5,0) {5000};
\node[below,font=\footnotesize] at (4,0) {7000};
\node[below,font=\footnotesize] at (3,0) {6000};
\node[below,font=\footnotesize] at (5,0) {8000};
\node[below,font=\footnotesize] at (7,0) {10000};
\node[below,font=\footnotesize] at (9,0) {12000};

\node[below,font=\footnotesize] at (8,0) {11000};
\node[below,font=\footnotesize] at (10,0) {15000};
\node[below,font=\footnotesize] at (1.5,-0.5) {Low};
\node[below,font=\footnotesize] at (6,-0.5) {Average};
\node[below,font=\footnotesize] at (12,-0.5) {High};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Fuzzy Model of the Make Span Difference of SCALARM use case}\label{fig:examplemakespan}
\end{figure}


\begin{figure}
\begin{center}
\begin{tikzpicture}
\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0);
\node at (14,-0.5) {Deployment Cost Difference(\EUR)};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (1.5,0)--(1.5,4);
\draw[dotted] (5,0)--(5,4);
\draw[dotted] (10,0)--(10,4);
\draw[dotted] (7,0)--(7,4);
%\draw[dotted] (13,0)--(13,4);
\draw[red] (13,0)--(13,4.5)node[left] {CB};
\draw[blue] (10,0)--(10,4.5) node[left] {CA};
\draw[brown] (2.8,0)--(2.8,4.5)node[left] {AB};
\draw (0,4) -- (1.5,4) -- (4,0) -- (0,0) -- cycle;
\draw (3,0) -- (5,4) -- (7,4) -- (9,0) -- cycle;
\draw (8,0) -- (10,4) -- (13,4);
%\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\node[below,font=\footnotesize] at (1.5,0) {50};
\node[below,font=\footnotesize] at (4,0) {100};
\node[below,font=\footnotesize] at (3,0) {75};
\node[below,font=\footnotesize] at (5,0) {120};
\node[below,font=\footnotesize] at (7,0) {150};
\node[below,font=\footnotesize] at (9,0) {200};

\node[below,font=\footnotesize] at (8,0) {175};
\node[below,font=\footnotesize] at (10,0) {225};
\node[below,font=\footnotesize] at (1.5,-0.8) {Low};
\node[below,font=\footnotesize] at (6,-0.8) {Average};
\node[below,font=\footnotesize] at (12,-0.8) {High};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Fuzzy Model of the Cost Difference of SCALARM use case}\label{fig:examplecost}
\end{figure}




\begin{figure}
\begin{center}
\begin{tikzpicture}

\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0);
\node at (14,-0.5) {Performance Degradation Difference};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (5,0)--(5,4);
\draw[dotted] (10,0)--(10,4);
%\draw[dotted] (10,0)--(10,4);
%\draw[dotted] (8,0)--(8,4);
%\draw[dotted] (13,0)--(13,4);
\draw (0,4) -- (5,4) -- (8,0) -- (0,0) -- cycle;
%\draw (2,0) -- (4,4) -- (8,4) -- (10,0) -- cycle;
\draw (6,0) -- (10,4) -- (13,4);
%\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\draw[red] (13,0)--(13,4.5)node[left] {CB};
\draw[blue] (9,0)--(9,4.5) node[left] {CA};
\draw[brown] (6.5,0)--(6.5,4.5)node[left] {AB};
\node[below,font=\footnotesize] at (5,0) {1000};
\node[below,font=\footnotesize] at (8,0) {2000};
\node[below,font=\footnotesize] at (6,0) {1500};
\node[below,font=\footnotesize] at (10,0) {3000};
%\node[below,font=\footnotesize] at (13,0) {100};
\node[below,font=\footnotesize] at (1.5,-0.5) {Low};
\node[below,font=\footnotesize] at (12,-0.5) {High};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Fuzzy Model of the Performance Degradation Difference of SCALARM use case}\label{fig:exampleperformancedegradation}
\end{figure}

It should be noted that, the models were created depends solely on the application owner's goals and preference. For example, it is assumed that, the total maximum deployment cost will not exceed 600 \EUR, the deployment cost greater than 600 \EUR referred as high cost. Other criteria are modelled likewise. Performance degradation is measured in the range of 0 to 10,000. It is a scalar value. 
%It could have modeled as a a scalar range 0 to 10, But for make precise calculation and clear graph, it is multiplied by 1000. 

\begin{table}
\centering
    \begin{tabular}{l*{3}{c}r}
        & \begin{tabular}{@{}c@{}}Mathematical Utility\end{tabular}  & \begin{tabular}{@{}c@{}}Fuzzy PROMETHEE\end{tabular}  & \begin{tabular}{@{}c@{}} Fuzzy Binary Preference Relation \end{tabular} \\ \hline
    Configuration A  & 2 & 2 & 3 \\ 
   	Configuration B & 3 & 3 & 2 \\
    Configuration C & 1 & 1 & 1 \\
   
    \end{tabular}
    \caption{Alternative configurations Rank by three methods- SCALARM use case}
    \label{table:configurationRanks}
\end{table}

Based on the fuzzy model described above, and the benchmark mathematical function, three configurations shown in Table \ref{table:configuration values} are ranked. It should be noted that, all the criteria should be minimized. So by just looking at the table \ref{table:configuration values}, our intuition would rank the Configuration C as the best configuration. Since all the criteria values of the Configuration C are less than criteria values of Configuration A and Configuration B.

The ranks from three methods are shown in Table \ref{table:configurationRanks}. It is very clear from the results, The Configuration C was ranked as the best by all three methods. But the Configuration A , the Configuration B are ranked differently by the methods. 

\noindent The Criteria weights were changed and ranks were calculated again.

%The ranks were calculated again with the same values and the weights were changed as follows.
 %But ranks of Configuration A and Configuration B from the Fuzzy PROMETHEE and Fuzzy pairwise comparison are different from the mathematical utility function ranks. 


\noindent The weights were assumed as follows, 

\begin{itemize}
\item Make span -1
\item Deployment Cost -2
\item Performance Degradation -1
\label{item:weightsetOne}
\end{itemize}

The ranks by three methods for the new weights are shown in the table \ref{table:configurationRanksWeight}. It is very clear that when the weight of the deployment cost changed from one to two, the rank calculated by the method Fuzzy Binary Preference Relation method has changed. 
\begin{table}
\centering
    \begin{tabular}{l*{3}{c}r}
        & \begin{tabular}{@{}c@{}}Mathematical Utility\end{tabular}  & \begin{tabular}{@{}c@{}}Fuzzy PROMETHEE\end{tabular}  & \begin{tabular}{@{}c@{}} Fuzzy Binary Preference Relation \end{tabular} \\ \hline
    Configuration A  & 2 & 2 & 2 \\ 
   	Configuration B & 3 & 3 & 3 \\
    Configuration C & 1 & 1 & 1 \\
   
    \end{tabular}
    \caption{Alternative configurations Rank by three methods for the first weight set- SCALARM use case}
    \label{table:configurationRanksWeight}
\end{table}

The proposed fuzzy logic based methods helps application owner to express their goals and preferences clearly. The benefit of the fuzzy approach is the easiness in expressing the goals and preferences. As discussed in Chapter 3, based on the fuzzy membership function used to define the criteria, same configuration might show different rank. It should be noted that, the Fuzzy PROMETHEE care the differences of the same criteria values, and the preference is defined based on the criteria value differences, However the Fuzzy pair wise comparison is based on the fuzzy membership function for each criteria modelled by the application owner. The two different approach is the reasons for the different rank for the same configuration. In addition to make expressing the goals and preference easier, the proposed fuzzy methods help the application owner in defining the utility function, where the goals  are multiple, complex and usually conflicting. 


It should be noted that, if two configuration criteria values falls completely under one fuzzy linguistic term, The fuzzy binary preference relation method will rate two configuration as same configuration regardless of their actual value. For example, Let us assume two configurations \(C_1\) and \(C_2\)  criteria cost values are \EUR{550} and \EUR{15000} respectively. These two are falls under the high cost according to the membership function defined by in the Figure \ref{fig:deploymentcost}. But Configuration \(C_2\) is definitely good as Configuration \(C_1\). However based on the application owner's fuzzy model both are same. However since Fuzzy PROMETHEE is based on the difference between the same criteria values of two configurations, the configuration \(C_1\) will be rated as best configuration. 

