% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================

%\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
%\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
%\setlength{\abovecaptionskip}{0pt}
%\setlength{\belowcaptionskip}{0pt}

\chapter{Validation}
This chapter focuses on evaluation of the methods that have been discussed in chapter 3 and the implementation discussed in chapter 4. A mathematical utility function, which was developed in the workshop with the SCALARM developers has been chosen as a benchmark to evaluate the proposed methods. Wilcoxon Sign Rank Test [\cite{Wilcoxon1945}] has been chosen to compare the ranks calculated from the benchmark mathematical utility function and the two proposed methods: The Fuzzy PROMETHEE method, and the Fuzzy Binary Preference Relation method.

\section{Benchmark method}

The mathematical utility function was developed by the SCALARM use case application owners and application developers. Since proposed methods are to rank the alternative configuration based on the application utility for the application owners and it should reflect their satisfaction, it is reasonable to choose the mathematical utility function they came up with as a benchmark method. Their mathematical utility function gives a utility value by comparing two alternative configurations. If the ranks obtained from the proposed fuzzy methods matches for two configurations with the ranks obtained by the mathematical utility function for the same two configurations, it can be concluded that, the proposed fuzzy methods work as well as the mathematical utility function.\\ 
Let \(\mathbb{C}\) be the set of N configurations. 

\begin{equation}
\mathbb{C}=\{C_1,C_2,C_3,....C_n\}
\end{equation}

The complete ranking is obtained for a set \(\mathbb{C}\) of configurations by using the mathematical utility function, and the two proposed fuzzy methods. The complete ranking is used to compare the effectiveness of the methods. The Wilcoxon Sign Rank test is chosen to compare the complete ranking produced by the two fuzzy methods with the similar ranking produced by the mathematical utility function to validate the similarity. 



Denote the rank of the configuration \(C_j\) obtained from the benchmark mathematical utility function as \(R_{jBM}\), and the rank of the configuration \(C_j\) obtained from the Fuzzy PROMETHEE method as \(R_{jFP}\), ad the rank of the configuration \(C_j\) obtained from the Fuzzy Binary Preference Relation method as \(R_{jFBP}\). 

\noindent If the proposed methods were exactly equal to the mathematical utility function, then

\begin{equation}
R_{jBM}=R_{jFP}=R_{jFBP} \qquad  \forall_j
\end{equation}

However, if the proposed methods were as good as the mathematical utility function, then the difference between the \(j^{th}\) configuration rank should be small as possible i.e in ideal situation difference should be 0. In statistics, Wilcoxon signed rank test is being used to check whether two independent samples can be considered identical. If the median of the sample of the difference is zero, it can be concluded that both samples come from the same underlying distribution.

\section{Wilcoxon Signed Rank Test}

The Wilcoxon Signed Rank Test is a statistical hypothesis test uses to compare two samples to assess whether their population mean differs. Let the rank of the configuration \(C_i\) calculated by method \(X\) is \(x_i\) and the rank calculated by method \(Y\) is \(y_i\). These ranks are composed a pair, \(x_i,y_i\). Let \(N\) be the sample size, the number of pairs. Thus there are \(2N\) data points, for \(i=1,... N\) let \(x,y\) are the measurements of the pairs \(X,Y\). 
\subsection{Null and Alternative Hypotheses}

\begin{center}
\(H_0\) : There is no different between the two Methods: \( E(D) =0 \) which implies \( E(Y_i)= E(X_i)\)
\end{center}
\begin{center}
\(H_1\) : There is a different between the two Methods: \(E(D) \not =0 \) which implies \( E(Y_i) \not = E(X_i)\)
\end{center}

\subsection{State alpha}

Statistic significant level alpha is chosen to be at 0.05. It means that there is a 5 percent probability of saying the methods are equally good, where they are not. 

\subsection{Calculate the Test Statistic}

\begin{enumerate}
\item calculate the Absolute difference : 

\begin{equation}
D_i=\big|y_{i}-x_{i}\big| \qquad \forall_i \qquad i=1,... N; 
\end{equation}


\item Calculate the Sign :

\begin{equation}
S_i=\begin{cases} +, & y_{i}-x_{i}>0 \\-, & y_{i}-x_{i}<0
\end{cases}
\label{equation:signequation}
\end{equation}
\item Exclude the pairs with \(D_i=0\), and let \(N_{\lambda}\) be the size of the set of pairs whose difference is not equal to zero.
\item Order the remaining pairs of samples as smallest absolute different to largest absolute different. 
\item Rank the pairs starting from the smallest as 1, If there are ties, they receive a rank equal to the average of the ranks they span. Example: if the ranks 3,4,5 and 6 belong to four pairs, and if all four absolute differences are exactly equal to each other then assign the average rank \((3+4+5+6)/4=4.5\) to each of the four pairs.\\
Let \(i^{th}\) rank be \(R_i\);

\item Assign the sign to the rank, If the sign was (-) and rank was 5, then signed rank = (-5)

\begin{equation}
SR_i =S_i * R_i 
\end{equation}

\item Calculate the test statistics

Let \(SR_i\), called the signed rank, be define for each pair \((X_i,Y_i)\) as follows.

%\(R_i\)= the rank assigned to \((X_i,Y_i)\) if \(D_i=Y_i-X_i\) is positive \\
%\(R_i\)= the negative of the rank assigned to \((X_i,Y_i)\) if \(D_i=Y_i-X_i\) is negative \\

Positive test statistics \(T^+\) and Negative test statistic \(T^-\)defined as follows:\\
\begin{equation}
T^+=\sum(SR_i), \qquad Sign_i=+ ;\\
\end{equation}
\begin{equation}
T^-=\sum(SR_i), \qquad Sign_i=-;
\end{equation}

The Wilcoxon Test statistic is 
\begin{equation}
T=min(|T^+|,|T^-|)
\label{equation:teststatistic}
\end{equation}
\end{enumerate}

%If the number of entries \(N_{\lambda}\) greater than 50, the normal approximation should be used. The test statistics is defined as follows

%\begin{eqnarray}
%T=\frac{\sum\limits_{i=1}^{n} R_i}{\sqrt{\sum\limits_{i=1}{n}R_i^2}}
%\end{eqnarray}

\subsection{State Decision Rule}

The Decision rule is defined based on the size of the sample. If the size(\(N_\lambda\) of the sample after the exclusion of the pairs with zero difference less than 50, Critical value can be find from the Wilcoxon Signed Rank table. Otherwise the distribution of the Wilcoxon test statistic can be approximated to a Normal distribution with mean given by Equation \ref{equation:mean} and standard deviation given by Equation \ref{equation:standarddeviation}.
%\paragraph{Normal Distribution}

%If the number of observation is large enough (n>50), the test statistic W approaches a normal distribution with a mean of

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
%\begin{figure}
% %\begin{tikzpicture}
%\begin{axis}[
 % no markers, domain=-5:5, samples=100,
 % axis lines*=left, xlabel=$x$,
 % every axis y label/.style={at=(current axis.above origin),anchor=south},
%  every axis x label/.style={at=(current axis.right of origin),anchor=west},
%  height=5cm, width=12cm,
%  xtick=\empty, ytick=\empty,
%  enlargelimits=false, clip=false, axis on top,
%  grid = major
%  ]
%   \addplot [thick,fill=blue!10,domain=-0.975:0.975] {gauss(0,1)} \closedcycle;
%  \addplot [very thick,cyan!50!black] {gauss(0,1)};
 

%\draw [yshift=-0.6cm, latex-latex](axis cs:4,0) -- node [fill=white] {} (axis cs:5.96,0);
%\end{axis}

%\end{tikzpicture}
%\end{center}
%\end{figure}


\begin{equation}
\mu_w=\frac{(n+1)}{4} 
\label{equation:mean}
\end{equation}

\begin{equation}
\sigma_w=\sqrt{\frac{n(n+1)(2n+1)}{24}}
\label{equation:standarddeviation}
\end{equation}

\begin{equation}
Z=\frac{T-\frac{n(n+1)}{4}}{\sqrt{\frac{n(n+1)(2n+1)}{24}}}
\end{equation}


Two tailed test should be done to validate the hypothesis. In order to accept the \(H_0\) at the level of \(\alpha\), \(T\) should be greater than \(\frac{\alpha}{2}\) quantile or less than it's \(1-\frac{\alpha}{2}\) quantile from the Wilcoxon Signed Rank table. if the Sample size less than 50, else from the Normal distribution table. 

\noindent The Assumption related to Wilcoxon methods [\cite{W.J.Conover1999}].

\begin{enumerate}
\item The Data are paired and come from same population
\item Each pair is chosen randomly and independently
\item The data is measured in at least on ordinal scale
\item The distribution of each \(D_i\) is symmetric
\item The \(D_i\) are mutually independent
\item The \(D_i\)s all have the same mean.
\item The measurement scale of the \(D_i\) is at least interval
\end{enumerate}


\section{Comparison}

The Wilcoxon Signed rank test algorithm is developed to validate the methods. A configuration is defined by the vectors of the criteria values,criteria such as Deployment cost, Make Span, and Performance degradation. The values of the configuration vectors are generated by using by the Random number generator Mersenne Twister [\cite{Matsumoto1998}]. The java package uncommons-maths\footnote{\url{http://maths.uncommons.org/}} is used to generate the random generator. The random generator with upper limit value is set as the maximum value of the criterion. The developed Java program\footnote{\url{https://bitbucket.org/NantharupanL/fuzzy-utility-function}} used to create the set of configurations.    %It is  using the Java\footnote{\url{https://www.java.com/en/}} programming language. 


\subsection{Mathematical utility versus Fuzzy Binary Preference Relation method}

\subsubsection{Sample size of 50}

\noindent The respected values of the Wilcoxon test are calculated, they are as follows,

\begin{eqnarray*}
N_{\lambda}=47\\
T^+= 508.5\\
T^-=-543.5\\
\end{eqnarray*}

\noindent By using equation \ref{equation:teststatistic} the Test statistics is calculated as follows.

\begin{eqnarray*}
T=508.5\\
\end{eqnarray*}

\noindent Since the size of the set of pairs whose difference is non-Zero is 47, we can use the Wilcoxon table to reject or accept the null hypothesis. The wilcoxon table critical value for sample size 47 is 407, and it is less than the test statistic calculated, therefore there is no evidence to reject the null hypothesis. That means, the two methods, Mathematical utility and Fuzzy Binary Preference relation method are equally good for ranking of the configurations.. 

%\begin{eqnarray*}
%Z=\frac{T-\frac{n(n+1)}{4}}{\sqrt{\frac{n(n+1)(2n+1)}{24}}}\\
%Z=\frac{508.5-\frac{47(47+1)}{4}}{\sqrt{\frac{47(47+1)(2*47+1)}{24}}}\\
%Z=-0.5926
%\end{eqnarray*}
%The Z value is greater than 0.025 quantile value -1.96 and less than 0.0975 quantile 1.96. Since there is no evidence to reject the null hypothesis, we can conclude that, two methods, the Mathematical and the Fuzzy Binary Preference Relation are identical. 

\subsubsection{Sample Size of 250}
\noindent The respected values of the Wilcoxon test are calculated, they are as follows,

\begin{eqnarray*}
N_{\lambda}=249\\
T^+= 14838\\
T^-=-14672\\
\end{eqnarray*}

\noindent By using equation \ref{equation:teststatistic} the Test statistics is calculated as follows.
\begin{eqnarray*}
T=14672\\
\end{eqnarray*}

\noindent Since the size of the set of pairs whose difference is non-Zero is greater than 50, we can use the normal approximation.

\begin{eqnarray*}
Z=\frac{T-\frac{n(n+1)}{4}}{\sqrt{\frac{n(n+1)(2n+1)}{24}}} =\frac{14672-\frac{249(249+1)}{4}}{\sqrt{\frac{249(249+1)(2*249+1)}{24}}}=-0.7827
\end{eqnarray*}

The Z value is greater than 0.025 quantile value -1.96 and less than 0.0975 quantile 1.96. Therefore there is no evidence to reject the null hypothesis and we can conclude that, the two methods, Mathematical and Fuzzy Pairwise are equally good for ranking of the configurations. 

\subsection{Mathematical utility versus Fuzzy PROMETHEE}


\subsubsection{Sample size of 50}

\noindent The respective values of the Wilcoxon test are calculated, they are as follows,

\begin{eqnarray*}
N_{\lambda}=40\\
T^+= 331.5\\
T^-=-372.5\\
T=331.5\\
\end{eqnarray*}


Since the size of the set of pairs whose difference is non-Zero is 40, we can use the Wilcoxon table to reject or accept the null hypothesis. The wilcoxon table critical value for sample size 40 is 320, and it is less than the test statistic calculated, therefore there is no evidence to reject the null hypothesis. That means, the two methods, the Mathematical utility and the Fuzzy PROMETHEE method are equally good for ranking of the configurations.


%\begin{eqnarray*}
%Z=\frac{T-\frac{n(n+1)}{4}}{\sqrt{\frac{n(n+1)(2n+1)}{24}}}\\
%Z=\frac{331.5-\frac{40(40+1)}{4}}{\sqrt{\frac{40(40+1)(2*40+1)}{24}}}\\
%Z=-1.069
%\end{eqnarray*}


%The Z value is greater than 0.025 quantile value -1.96 and less than 0.0975 quantile 1.96. Since there is no evidence to reject the null hypothesis, we can conclude that, two methods, Mathematical and Fuzzy PROMETHEE are identical. 

\subsubsection{Sample Size of 250}

\noindent The respective values of the Wilcoxon test are calculated, they are as follows,

\begin{eqnarray*}
N_{\lambda}=246\\
T^+= 9956\\
T^-=-12813\\
T=9956\\
\end{eqnarray*}


\noindent Since the size of the set of pairs whose difference is non-Zero is greater than 50, we can use the normal approximation.

\begin{eqnarray*}
Z=\frac{T-\frac{n(n+1)}{4}}{\sqrt{\frac{n(n+1)(2n+1)}{24}}}=\frac{9956-\frac{246(246+1)}{4}}{\sqrt{\frac{246(246+1)(2*246+1)}{24}}}=-0.7827
\end{eqnarray*}

The Z value is greater than 0.025 quantile value -1.96 and less than 0.0975 quantile 1.96. therefore there is no evidence to reject the null hypothesis, we can conclude that, the two methods, Mathematical and Fuzzy PROMETHEE are equally good for ranking of the configurations. 

In conclusion, based on the Wilcoxon Signed rank test results, proposed two fuzzy based methods are equally good as mathematical utility function for ranking of the configurations. 