\begin{tikzpicture}
\begin{scope}[xshift=16cm]
\draw[->] (0,0) --  (16.0,0) node[below] {Different (Cost)};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw (0,4) -- (2,4) -- (5.5,0) -- (0,0) -- cycle;
\draw (2.5,0) -- (6,4) -- (8,4) -- (12,0) -- cycle;
\draw(9,0) -- (11,4) -- (14,4) -- (14,0);
\node[below,font=\footnotesize] at (2,0) {a};
\node[below,font=\footnotesize] at (2.5,0) {b};
\node[below,font=\footnotesize] at (5.5,0) {c};
\node[below,font=\footnotesize] at (6,0) {d};
\node[below,font=\footnotesize] at (8,0) {e};
\node[below,font=\footnotesize] at (9,0) {f};
\node[below,font=\footnotesize] at (11,0) {g};
\draw (2,4) -- (5.5,0)  (8,4) -- (12,0);
\draw[dotted] (2,4) -- (2,0);
\draw[dotted] (6,4) -- (6,0);
\draw[dotted] (8,4) -- (8,0);
\draw[dotted] (11,4) -- (11,0);
\node[below,font=\footnotesize] at (1.5,-.5) {Low Different};
\node[below,font=\footnotesize] at (6,-.5) {Medium Different};
\node[below,font=\footnotesize] at (12,-.5) {High Different};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->,very thick] (0,0) --  (8.0,0) node[below] {Difference};
\draw[->, very thick] (0,0) -- (0,5) node[right] {Preference Degree};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,0) -- (2,0) -- (6,4) --(7,4);
\node[below,font=\footnotesize] at (2,0) {P};
\node[below,font=\footnotesize] at (5,0) {Q};
\draw[<-, very thick] (0,2) -- (4,02);
\draw[<-, very thick] (4,2) -- (4,0);
\end{scope}
\end{tikzpicture}


\begin{equation}
P=\begin{vmatrix}
1&0\\0&0\end{vmatrix}
\end{equation}
\begin{equation}
Q=\begin{matrix}
1&0\\0&0\end{matrix}
\end{equation}
\begin{tikzpicture}

\begin{scope}[xshift=8cm]
\draw[->,very thick] (0,0) --  (5.0,0) node[below] {};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,4)-- (4,0);
\node[below,font=\footnotesize] at (4,0) {a};
\draw  (2,4) -- (2,-3);
\draw (0,2) -- (12,2);
\end{scope}
\begin{scope}[xshift=20cm]
\draw[->,very thick] (-5,0) --  (5.0,0) node[below] {};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,-0.4) {0};
\node at (-0.2,4) {1};
\draw[very thick] (-4,0) -- (0,4) -- (4,0);
\draw[ultra thick, draw=black, fill=black, fill opacity=1] (-4,0) -- (-2,2) -- (2,2) -- (4,0);
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}

\begin{scope}[xshift=8cm]

\draw[->,very thick] (0,0) --  (5.0,0) node[below] {Age};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,4)-- (4,0);
\node[below,font=\footnotesize] at (1,0) {a};

\draw  (2,7) -- (2,0);
\draw (0,2) -- (12,2);
\end{scope}


\begin{scope}[xshift=20cm]

\draw[->,very thick] (-5,0) --  (5.0,0) node[below] {Age};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,-.4) {0};
\node at (-0.2,4) {1};
\draw[very thick] (-4,0) -- (0,4) -- (4,0);
\draw[ultra thick, draw=black, fill=black, fill opacity=1] (-4,0) -- (-2,2) -- (2,2) -- (4,0);
\end{scope}
\end{tikzpicture}

\section{Multi Attribute Decision Making(MADM)}

Example of a Multi Criteria Decision Making shown in the table \ref{table:multicriteria} on page \pageref{table:multicriteria}.
 
\begin{table}[h!]
\centering
    \begin{tabular}{l*{3}{c}r}
        & \begin{tabular}{@{}c@{}}Criteria One \\ (cost)\end{tabular}  & \begin{tabular}{@{}c@{}}Criteria Two \\ (Performance)\end{tabular}  & \begin{tabular}{@{}c@{}}Criteria Three \\ (Latency)\end{tabular} \\ \hline
    Alternative One  & 5000 & 6 & 7 \\ 
   	Alternative Two & 8000 & 8 & 3 \\
    Alternative Three & 15000 & 9 & 1 \\
   
    \end{tabular}
    \caption{Multi criteria Decision Table}
    \label{table:multicriteria}
\end{table}
