% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================

\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\chapter{Introduction}

Cloud computing is a recent business model in Information Technology (IT) that moves computing and data away from desktop and portable Personal Computers (PC) into large data centres [\cite{MariosD.Dikaiakos2009}]. Cloud computing brings a number of new features to the customers [\cite{LizheWang2008}]. Some of the key features are as follows, To achieve economies of scale, To reduce spending on technology infrastructure - pay as you go, To reduce paying for system administrators, improve flexibility and disaster recovery [\cite{LizheWang2008}]. The Cost benefit of installing and managing infrastructure for a startup company, scale according to it's needs, reliability, availability from anywhere, better storage and backup are some other advantages [\cite{AmitGajbhiye2014}]. According to the International Data Corporation (IDC)\footnote{\url{http://www.idc.com/getdoc.jsp?containerId=prUS24472713}}, the total spending on cloud services will increase by 25\% in 2014. They predicted that it will reach 100 billion \$. This suggests that after the introduction of cloud computing, everyone will want to move their application to the Cloud partially or fully, to get the benefits from it.

Cloud is fundamentally classified into four categories, (i) Public Cloud (ii) Private Cloud (iii) Hybrid Cloud and (iv) Community Cloud. This clarification is based on who owns and manages the Cloud [\cite{raey}]. Some others [\cite{MuhammadBaqerMollah2012}] have classified the Cloud into three: (i) Public Cloud (ii) Private Cloud and (iii) Hybrid Cloud.

A private Cloud is operated for an organization only, and exists on premise or off premise. It can be managed by the organization or third party. Easier to manage the security, the maintenance, the upgrades, and more control over deployment model are the advantages of private Cloud. On the other hand public Clouds are operated for general public and organizations, owned by organization selling Cloud as service. But a public Cloud lacks in security compared to other Cloud categories. When organizations jointly together construct and share a Cloud infrastructure, then such Cloud is called as Community Cloud [\cite{YashpalsinhJadeja2012}]. The composition of Cloud models such as private Cloud, public Cloud, community Cloud is called as Hybrid Cloud. It is a more secure way to control the data and use the public Cloud for occasional needs. 

The choice of the type of the Cloud, type of Virtual Machines (VM), type of databases, Cloud provider, etc. depends on many factors. The context of the application, scalability, security, cost, performance, control and management, infrastructure owners, etc. are some of the factors that influence the choice [\cite{raey}]. The Application owner is the person who administrates the application or the person who owns the application. A person who develops the application is called the application developer. The application owner can be application developer as well. Either the application owner or the application developer, or both of them together, decides the type of the deployment, Cloud providers, type of VM, type of databases, etc. In order to reduce the confusion, the word Application Owner is used to instead of application owner or application developer.  


Deployment of an application is not a one time process. The Application has to be re-deployed or re-configured again and again for many reasons. Some of the reasons are (i) if there is a change in the application, (ii) if the Application Owner chooses another Cloud provider, (iii) if the Cloud service provider changes their policy, or pricing, or any technical changes.

Deploying an application into the Cloud is not a trivial task. This requires a lot of time and effort, and it is an error prone process [\cite{LinhManhPham2015}]. The application developer or the system administrator has to learn how to develop and deploy the application in each and every Cloud platform.	

The number of Cloud providers in the market has increased tremendously. This gives the application owners more choices. However, the increase in the number of Cloud providers, as well as in the variety of offerings from each provider has made it harder for customers to choose [\cite{MarcioSilva2013}]. It means, if an application owner chose one Cloud platform provider, knowledge of developing and deploying to particular Cloud provider is required. 

A European research project, PaaSage\footnote{\url{http://www.paasage.eu}} - a Model Based Cloud Platform Upper ware has been set up to help an application developer to master the complex and error prone task of deploying the application to Cloud through autonomic Cloud deployment. This is done by the developer who models their application model using Cloud Application Modeling and Execution Language (CAMEL) model\footnote{\url{http://www.paasage.eu/software/paasage-architecture}}. The PaaSage project helps by finding the possible alternative sets of choices and chose the best set of choices based on context goals and preference of application owner.

Each applications are composed of many artefacts. Each artefacts has certain system requirements to function properly. In addition to the system requirements, Application owner defines certain rules called, scale up, scale down rules for scenarios such as occasional high needs of computing, preplanned occasional high needs, seasonal high needs. In addition Application owner defines certain constrains. Constrain are such as total maximum cost should be less than budget, Cloud provider or the Cloud infrastructure should be exist in certain country or location.  A configuration is defined as set of choices which fulfilling the system requirements, constraints and rules. There can be many sets of choices fulfilling the system requirements and constraints. 


PaaSage should choose the best configurations based on the goals and preferences modelled by the application owner. This is similar to the Autonomic computing. Autonomic computing is defined as computing systems that can manage themselves for 
given high-level objectives from administrators [\cite{JeffreyO.Kephart2003}]. It is not a new concept. [\cite{S.Hallsteinsena2012}, \cite{K.GeihsP.Barone2008}] discusses how the system can evolve automatically based on the context and preference of the user. 


The Application owner's goals are such as “Minimize the total deployment cost”, “Latency should be minimized”, etc. They may have some preference between criteria. One application developer may prefer “Minimizing the total cost” three times more than “Latency should be minimized”. Hence application developer has a certain utility of the application in their mind based on their goals and preferences for each possible alternative Cloud configuration. PaaSage has to choose th best configuration from the possible configurations based on the higher utility.

The research of this thesis is carried out to find a method, that can be used to define the utility from goals and preferences. The method should make specifying goals and preferences easy.  
 
\section{Motivation for Research}

Specifying goals and preferences correctly is a challenge in Autonomous computing. Goals are multidimensional, conflicting, and complex in nature. This requires the user to simplifying and clarify the goals and preferences [\cite{S.Hallsteinsena2012}]. Action-Rule, Utility Function [\cite{WilliamE.Walsh2004}], and goal oriented mechanisms used in context aware systems where a decision has to be made on the state, or configuration, based on the user preference and goals[\cite{K.GeihsP.Barone2008}]. 
Since the nature of the goals and preferences are fuzzy, we believe Fuzzy logic can help to define the goals and preferences. Once goals and preferences are specified, the choice should have the higher utility based on the defined goals and preferences. But goals and preferences which has been defined can be multiple, conflicting, and measured in different units. Hence instead of formulating the utility function to find the utility, this problem can be solved by model this problem as Multi Criteria Decision Making Problem and ranking the possible alternative configurations. 

Let suppose, an application developer's goals are as follows, (i) Minimize the total deployment cost, (ii) Maximize the performance of the application, (iii) Minimize the average latency for the customer request, and application developer has same preference for each criteria. Let's suppose, PasSage has found the three possible configurations. PaaSage has to choose the best alternative from these three configurations. Values of the variable or metrics representing the criteria for each configuration is shown in the Multi criteria Decision Making table \ref{table:1}. Cost is measured in \EUR, Performance is measured in the scale range of one to ten, and Latency is measures in seconds.

\begin{table}[h!]
\centering
    \begin{tabular}{l*{3}{c}r}
        & \begin{tabular}{@{}c@{}}Criterion One \\ (cost)\end{tabular}  & \begin{tabular}{@{}c@{}}Criterion Two \\ (Performance)\end{tabular}  & \begin{tabular}{@{}c@{}}Criterion Three \\ (Latency)\end{tabular} \\ \hline
    Configuration One  & 5000 & 6 & 7 \\ 
   	Configuration Two & 8000 & 8 & 3 \\
    Configuration Three & 15000 & 9 & 1 \\
   
    \end{tabular}
    \caption{Alternative configuration and respective criteria values- Multi Criteria Decision Making Table}
    \label{table:1}
\end{table}

\section{Research Objectives}
In Order to find the best method that can be used to rank the best alternative configurations, the following research objectives were defined. 
\begin{enumerate}
\item To find an easier and more intuitive way to express application owner's goals and preferences.
\item To find suitable methods that can be used to make decisions based on the defined goals and preferences. 
\end{enumerate}

\section{Research Question}
The Following questions are raised to achieve the objective of the research.

\begin{enumerate}
\item What are the criteria have to be considered when modelling the Utility that reflect the customer's goals and preferences?
\item What are the variables and metrics that can be used in the criteria when modelling the utility?
\item How can utility function can be modelled using these variables and metrics?
\item How can fuzzy methods be used to define utility functions, and are they better than direct and explicit utility functions?
\end{enumerate}

\section{Research Design}
Research design discusses briefly about the overview of the methods carried out in this research project and its scope.

\subsection{Research Stages}
%In order to achieve the objectives, a three-fold project design was used. 

\begin{itemize}
\item Analysis Stage - Literature and state of the art analysis
\item Design Stage - Design methodology to define the goals and preferences and rank the alternatives based on them
\item Evaluation Stage - Develop a prototype for evaluating the methodology developed. Use cases of Paasage are used to study the business environment uses. The results are evaluated based on a comparison with the method the PaaSage use case partners came up with to rank the alternative configurations. 
\end{itemize}

\subsection{Scope of the Research}
This research is carried out to find a best fuzzy method can be used to rank the alternatives. It is based on two selected methods from numerous other alternative methods to solve the multi criteria decision making problem. The selected multi criteria decision methods can adapt the fuzzy logic. 

%Methods selection is based on the literature review, some initial testing and adaptability to the fuzzy logic. Fuzzy logic is applied to define the criteria and criteria difference.

%But the Preference can be also defined using fuzzy logic. But we limited the application of fuzzy logic to the defining the criteria only. 

%Criteria values can be linguistic variables such as "Good", "Very good", etc. That scenario is not included. \textcolor{red}{what do u mean?}

\subsection{Data Collection and Analysis}

An Introduction to fuzzy logic was given in a workshop to PaaSage use case partners. Data related to goals and preferences was collected through the workshop and continuous dialogues with the use case partners. The data representing the configurations to evaluate the methods are generated by using the Random number generator Mersenne Twister\footnote{\url{http://en.wikipedia.org/wiki/Mersenne_Twister}} [\cite{Matsumoto1998}]using the developed Java\footnote{\url{https://www.java.com/en/}} application\footnote{\url{https://bitbucket.org/NantharupanL/fuzzy-utility-function}}. A library uncommons-maths \footnote{\url{http://maths.uncommons.org/}} - an open source software was used to generate the random number. 

%\subsection{Thesis Outline}

%Chapter One (introduction) contains the introduction about thesis, including background of the studies, motivation of the research, research objectives, research questions, and the introduction about research methodology.

%\noindent Chapter Two (literature review) contains literature review on Autonomous Computing, Goals and Preferences, Multi Criteria Decision Making, Fuzzy Logic in decision Making. 

%\noindent Chapter Three (methodology and conceptual model) contains the methodology and conceptual model of the research. It defines the scope of the research and the research methodology of the research.

%\noindent Chapter Four (Implementation) contains the Implementation of the method and use case.

%\noindent Chapter five (conclusion and recommendations) contains the conclusion of the thesis. 

%\noindent Introduction to fuzzy logic was given in a workshop to use case partners; Data was collected through the workshop and continuous surveys.Chapter Six (Summary and Future Research) Contains the summary and future research. 

