% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TeX spellcheck = en_GB
%%=========================================

\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\chapter[Literature Review]{Literature Review}

%%=========================================
% Out Line 
%%=========================================
%This chapter will give a thorough overview of the state of the art that is related to the research problem as discussed in the previous chapter. 
Related work in autonomous computing, decision making, techniques that have been used to rate or rank configurations, utility functions, goals, and preferences, and fuzzy logic are discussed in this chapter.

\section{Related Work in Autonomous computing}

Application managing themselves according to administrator's goals and preference is the key in autonomous computing. It is up to human to define the goals and constraints [\cite{JeffreyO.Kephart2003}]. There are many context aware systems already developed. Context aware systems adapt based on the defined context. Context is the information about the user's need, goals, preferences and operating environment [\cite{S.Hallsteinsena2012}]. 

The project MADAM\footnote{Mobility and Adaptation-enabling Middle ware, supported by the European
Union under research grant 004159 lasting from September 2004 to March 2007.} [\cite{K.GeihsP.Barone2008}] was one of the context aware system projects, creating an integrated approach to application level adaptation to dynamically changing environments. Change of the user preference is one of the reasons for the adaptation.  

The project MUSIC\footnote{Self-Adapting Applications for Mobile Users in Ubiquitous Computing Environments,
supported by the European Union under research grant IST-035166 lasting
from October 2006 to March 2010.} [\cite{S.Hallsteinsena2012}] is another context aware middle ware project, and a successor of MADAM. How the applications can operate in ubiquitous and dynamic computing environments and adapt to context changes was shown in the MUSIC project.

\subsection{Re-Configuration}

An application has to adapt or reconfigure according to the context of the application in dynamic environments. When current state or configuration no longer satisfy the constrains, the rules, application has to reconfigure them self. Here the state or the Configuration is defined as set of choices which fulfilling the system requirements, constrains, rules. There can be many sets of choices fulfilling the system requirements and constraints.  When reconfiguration happens, the state or configuration has to be evaluated. This evaluation should be based on the goals and preferences of the application owner. 

\subsection{Methods used to make decision in Autonomous computing}

There are many adaptation mechanisms or decision making methods, being used by the context aware systems in the literature. These mechanisms can be categorized as follows [\cite{K.GeihsP.Barone2008}],

\begin{enumerate}
\item Situation – Action rules: Explicit description of each situation is required in this approach. The more of the contextual elements, more situation-action rules need to be specified.
\item Goal-oriented approaches: It captures the higher-level form of the behavioural specification [\cite{JeffreyO.Kephart2003}]
\item Utility-based approaches: Mathematical utility functions are modelled based on the goals and preferences.  A scalar value is calculated using the utility function by the middle ware to rank the alternative based on the utility value [\cite{WilliamE.Walsh2004}].
\end{enumerate}

\section{Utility Function}

Utility function has been used to rank and choose the configuration in the MADAM, MUSIC projects. Utility functions are mathematical artefacts that map each possible system state or alternative implementation to a real scalar value. Defining utility functions, especially for complex applications with multiple context parameters is a difficult task. Utility functions are based on variant properties prediction, current context situation and user preferences. Therefore, application developers need to formulate every possible adaptation aspect according to different context states in mathematical equations. Although utility functions are the natural way to represent value, humans will often find it difficult to express their utility for various components of a large, complex system. Carefully designed interfaces and preference elicitation techniques are needed to represent human notions of value accurately [\cite{WilliamE.Walsh2004}].

\cite{K.GeihsP.Barone2008} said, by their experience, specifying the utility function for a complex application might be a difficult task. They specified that developers often find difficulties to come up with what are the properties have to be added into the utility functions, when the number of properties increases developers need experience to express what is their utility function. It is not easy to model the utility function completely [\cite{S.Hallsteinsena2012}]. 

As many authors expressed, finding a mathematical utility function is a complex and sophisticated process [\cite{K.GeihsP.Barone2008},\cite{WilliamE.Walsh2004}]. Additive utility function was used by many projects -MUSIC[\cite{S.Hallsteinsena2012}], MADAM[\cite{K.GeihsP.Barone2008}]. But it causes confusion to developers when "cost" is added to "performance". Even they accept the additive utility function, changing, updating the utility function is again a complex process. The Mathematical additive utility function does not consider the fuzzy nature of goals. 
%There is less control for application developer to express their preferences.

\paragraph{Project MADAM }

Utility function mechanism was selected by the project MADAM, because it can express the trade-offs for adaptation decisions in a precise way, and are therefore more appropriate than goal policies when adaptation triggers and effects interfere, or when goals are in conflict. It can be used to express the dependencies between the properties of the system variants, the context, and the user needs. 

A weighted sum of the dimensional utility function was used in the MADAM project, where dimensional utility function measures user satisfaction in one property dimension. Weights express user preferences(i.e.
relative importance of a dimension to the user). 

\paragraph{Project MUSIC}

The selection of the new application configuration was based on the evaluation of the utility function for that particular context. Again a weighted sum of dimensional utility has been used to measure the overall utility of the configuration in the MUSIC project.

For instance in the Travel Assistant example in the MUSIC project ,the utility function sums the utility of the audio, vibration and cost properties using the same weight for all properties where weight - preference was same for all property. The configuration with the highest utility in the current context, which satisfy constrains is selected. This utility value helped to add or remove components and plans dynamically without a total restructuring the applications.

\cite{MounirBeggas2013} came up with a fuzzy rule based utility function and validated it augmenting the MUSIC middle ware, thus combining the advantages of utility function and rule base approach. 

An Example fuzzy rule based utility function they came up with as follows,

\begin{itemize}
\item IF EnvNoice is Low Then Utility is VeryLow
\item If EnvNoice is High and NetworkType is Wifi and Memory is High Then Utility is High
\item If EnvNoice is High and NetworkType is Wifi and Memory is Low Then Utility is MedHigh
\item If EnvNoice is High and NetworkType is Other and Memory is High Then Utility is MedHigh
\item If EnvNoice is High and NetworkType is Other and Memory is Low Then Utility is MedLow
\item If EnvNoice is High and NetworkType is None and Memory is High ThenUtility is MedLow
\item If EnvNoice is High and NetworkType is None and Memory is Low Then Utility is Low
\end{itemize}

An obvious limitation of rule-based approaches is the imposed binary decision logic. Another limitation of rule-based approaches for Service Based Application adaptation is that they do not allow to dynamically add new variants without redefining the whole set of rules. Furthermore, application designers need to explicitly describe the adaptive reaction of the system in response to any relevant context change. This requires the definition of more complex rules to represent the dependencies between parameters of different variants. Another problem that could be studied concerns the integration of services with the same functional parameters but with some differences in the types of extra-functional parameters [\cite{MounirBeggas2013}].

Rule exploitation is a big problem in rule-based based approach. The number of rules needed to defined increase when the number of context parameters increases. But advantage over the utility function is adding or changing property is easy. Adding or changing some rules is enough to add a new property. But again, when there are many properties to be considered, application developer finds it difficult to define the rules. Even though fuzzy rules consider the fuzzy nature of the goals, there is no consideration of the preferences. The utility methods are created to avoid the rules in autonomy computing, however this approach uses the rule. It contradicts the motivation of the utility function.

\section{Decision Making}
Decision making is defined as a process of choosing among alternative courses of action for the purpose of attaining a goal, or goals [\cite{E.Turban1988}]. Decision Making is key in Autonomous computing where the platform has to make a decision on which configuration is the best configuration among the possible configurations. 

The Purpose of the PaaSage platform is to rank the alternative configurations based on the application owner's goals and preferences. Some of the attributes of the problem are (i) Multiple goals, for example, there can be many goals such as “High Performance" and “Minimizing the cost”. (ii) Conflicting, for example “High Performance" and “Minimizing the cost” can be two goals of an application, and these are conflicting. (iii) Multidimensional, if we take the previous example, the cost is measured in Euro and Performance can be measured using a scalar value. These two values are in different dimensions,(iv) the measured value for the criteria can be in different scale, for example cost can be in thousands and performance can be in tens (v) Often developers expressed their goals using fuzzy terms such as “Maximizing”, “High”, “Low” (vi) the fuzzy words are context dependent, for example “High performance” can be one of the goal, but the meaning of “High” depends on the application owner and application context (vii) the application owner may have difference preference for each goals, For example, the application owner may prefer "Minimizing the Cost" three times than "High Performance". 


Decision making problem traditionally divided into two (i) Single Criteria decision making (ii) Multiple Criteria decision making based on a number of criteria considered when taking decisions. 

Single criteria decision making problem can be defined as follows. 
\begin{equation*}
Optimize \left \{g(a) | a \in A \right \} \\
\end{equation*}

where \(g(a)\) is the objective function, \(a\) is the criteria, \(A\) is the set of possible values of \(a\).

Since the single criteria problem can be mathematically well stated, making decisions based on one criterion is easy and one optimal solution does exist.

Multi criteria decision making problem can be defined as follows. 
\begin{center}
\(Optimize \left\{g_1(a), g_2(a) .. g_k(a) | a \in A \right\}\) 
\end{center}

where \(g_1(a),g_2(a),...\) are the objective functions, \(a\) is the criteria, \(A\) is the set of possible values of \(a\).

Since multiple criteria are conflicting and measured in different scale, its hard to find a mathematical closed form equation of the solution and time to finding the optimal solution can be large.

\section{Goals and Preference}

As many authors expressed, specifying the goals and preference is hard. Goals and Preferences are the key in autonomous computing [\cite{JeffreyO.Kephart2003}]. Properties of goals are as follows,
\begin{enumerate}
\item Goals are often conflicting.
\item Measured in different units - Multi dimensional.
\item Measured values are often in different scale.
\item The words used by the application owners to express the goals are fuzzy.
\item The fuzzy words are context dependent.
\end{enumerate}

Preference is defined as the relative importance of each criterion across criteria or the relative importance of the instances of an criterion. Weights are used to express th preference of one criterion to another criterion. 

In PaaSage the best alternative configuration has to be selected from the possible alternative configurations. The Configurations have to be compared and best one should be selected based on the goals and preference. Instead of finding the best configuration from a continuous space, here best configuration has to be chose from the discrete set of alternative configurations. It should be noted that, only two configuration is compared at a time in the PaaSage case, instead of comparing more than two configurations at a time.

\subsection{Multi Criteria Decision Making Methods}

Usually most of the decision making we come across are multi criteria decision making problems. For example, when we buy a car, we need to take consideration of various criteria such as price, fuel consumption, brand, comfortable level, number of seats available, maximum speed, type of the car. Most of the criteria are conflicting and in different scale, measured in contrasting unit. The Choice of a car, selection of a place to build houses, choice of a holiday destination, etc. are some of the example decision making problem we face in everyday life.

A review of the literature suggests that, to a large extent the methods have been developed in operations research, though other fields, including social psychology, civil engineering, Cloud computing, regional science and business management offer useful contributions. The movement of the rescue robot [\cite{PatrickTaillandier2011}], selection of construction design [\cite{C.M.Tam2006}] , choice of text book [\cite{Yuen.K.K.F2012}], allocation of resource in a heterogeneous computing environment, faculty recruitment [\cite{RuchikaBanerjee2013}], supplier selection [\cite{WilliamHo2010}], resource scheduling in Cloud computing[\cite{HildaLawrance2013}] are some of the examples multi criteria decision making methods has been used in the literature.

Making decisions in the presence of multiple, usually conflicting criteria is defined as Multi Criteria Decision Making (MCDM). MCDM problems are usually categorized as continuous or discrete depending on the nature of the alternatives.

Rita Almeida Ribeiro [\cite{Ribeiro1996}] define four main terms that are being used to describe the multi criteria decision making problem. They are follows,
\begin{itemize}
\item Alternatives: A set of objects, products, actions, items of choice or strategies. In our case, for example, a list of possible alternative configurations. 
\item Attributes/Criteria: Each alternative is defined by a set of Criteria. In our case, for example, total deployment cost, Performance of a Virtual Machine, latency of the configuration. 
\item Objectives: A collection of attributes selected by the decision maker to be used as a goal. In our case, for example, minimize the total cost, maximize the performance, minimize the latency
\item Preferences/Weights: The relative importance of each attribute across attributes or the relative importance of the instances of an attribute. In our case, for example, minimizing the cost is three times more important than maximizing the performance. 

\end{itemize}

There have been a lot of methods proposed to solve the Multi Criteria Decision Making problem. There are many classifications of the methods.

Hwang and Yoon (1981) 
%\textcolor{red}{Reference please - Multi Attribute Decision Making methods and Application, state of the art survey}
classify them as (i) Multiple Attribute Decision Making (MADM), with discrete, usually limited, number of alternatives, requiring inter and intra-attribute comparisons, involving implicit or explicit trade-off; and (ii) Multiple Objective Decision Making (MODM), with decision variable values to be determined in a continuous or integer domain, of infinite or large number of choices, to best satisfy the decision maker's constraints, preferences or priorities.

F.A.Lootsma Classified the Multi-Criteria methods into two main branches as follows, (i) French School (ii) American School [\cite{F.A.Lootsm1990}]. Both branches are concerned with the problem of ranking the finite set of alternatives, based on a finite set of criteria. However they differ in the way they approach the problem. French school is based on partial systems of binary outranking relations between alternatives, while American school build partial value functions based on the set of alternatives as well as global value function.
 
B.Roy developed ELECTRE [\cite{R.Benayoun1966}] method and J. P. BRANS AND PH. VINCKE developed PROMETHEE [\cite{J.P.Brans1985}] method, both of them fall under the French school methods. L.Saaty developed Analytic Hierarchy Process (AHP) [\cite{L.Saaty1977}] method, Multi Attribute utility theory and multiple attribute utility value function are some methods fall under the American school.

Another classification by \cite{ChristerCarlsson1996} classifies the methods into four groups: (i) the outranking, (ii) the values and utility based, (iii) the multi objective programming, (iv) group decision and negotiation theory based methods.

\paragraph{PROMETHEE} 

PROMETHEE can be used to find the partial ordering [\cite{J.P.Brans1985}]. PROMETHEE II can be used to find the complete ordering. Preference function is defined based on the difference between two alternatives for each criterion value function. 

The PROMETHEE II method is used to solve the text book selection\cite{Yuen.K.K.F2012}, which depends on the criteria such as content, price, teaching resource, author background and learning support. It is a multi-criteria decision making problem, with limited number of alternatives.
 
The rescue robot's movement is based on many criteria at the post-disaster search of victims in an urban space. There were many algorithms used.\cite{PatrickTaillandier2011} used the PROMETHEE II MCDM method to define new exploration strategies. 

Vendor or Supplier selection process is another type of Multi Criteria decision making problem, \cite{RiccardoDulmin2003} shows how outranking PROMETHEE II can be used to solve the problem.

PROMETHEE II method is used to solve the textbook selection, which depends on the criteria such as content, price, teaching resource, author background and learning support \cite{Yuen.K.K.F2012}. 



\paragraph{Technique for order preference by similarity to ideal solution (TOPSIS)}

It is based on the concept of the chosen alternative should have the shortest distance from the positive ideal solution and far from the negative ideal solution [\cite{lai1994topsis}] 


The selection of a strategy to seismically upgrade an existing building is a MCDM method in the field of civil Engineering. \cite{N.Caterino2009} compared many methods and they suggest  TOPSIS and VIKOR are more appropriate, because of their capability to manage each kind of judgement criteria and variables, the clarity of their results, and the reduced difficulty to deal with parameters and choices they involve.


\paragraph{ELECTRE}

ELECTRE method was introduced by B.Roy and  Daniel Vanderpooten in 1965 [\cite{R.Benayoun1966}]. By setting the threshold of indifferent, preference and veto threshold, it uses the outranking approach to rank the alternatives. 

\paragraph{AHP}

Analytic Hierarchy Process (AHP) was introduced by Saaty in 1977 [\cite{L.Saaty1977}]. It compares alternatives pair-wise, finds a complete ranking of the alternatives by structuring them into hierarchies. Construction of an evaluation matrix for each criterion is an important step in AHP. Each comparison is based on a verbal or numerical scale. 


 
\cite{SteliosH.Zanakis1998} studied the comparison of different methods. This paper suggested that, different method leads to different results for same MCDM problem and they indicated some reasons for the inconsistency of the results. Reasons are as follow,
\begin{itemize}
\item the techniques use weights differently in their calculations.
\item  algorithms differ in their approach to selecting the 'Best' solution.
\item many algorithms attempt to scale the objectives, which affects the weights already chosen.
\item some algorithms introduce additional parameters that affect which solution will be chosen.
\end{itemize}


%\section{Fuzzy Logic}
%Fuzzy sets were introduced by L. A. ZADEH in 1965 \cite{ZADEH1965}. It is a class of objects with "grades of membership". Such sets are defined by a membership function(it is called as the characteristic function in traditional sets) which assigns values ranges from zero to one, In contrast with traditional sets, where membership grades can be either zero or one. 

%\subsection{Linguistic Variables}

%Zadeh introduced the linguistic variables in 1975 \cite{ZADEH1975}. Linguistic variable are variables whose values are words or sentences in a natural or artificial language. Example, Age is a linguistic variable if its values are linguistic rather than numerical, young, not young, very young, quite young, old, not very old and not very young.

%In our research, application developer's inability to specify their goals and preference using crisp numbers and the nature of the problem, we assumed to use the linguistic terms to express their goals and preferences. 



%\subsection{Fuzzy Multi Criteria Decision Making}

% An Eigenvector method has been used to derive the subjective ranking from the MCDM problem with fuzzy preference information [\cite{Ying-MingWang2005}].

%\cite{MounirBeggas2013} claims that, it's difficult to create and difficult to update an analytical utility function. They proposed a fuzzy rule based utility function for adaptation planning. The proposed rules based utility function is given below.

%ELECTREE method was compared with fuzzy logic by \cite{MacroBeccali1998} in the selection renewable energy diffusion strategy  plan. Results obtained show that there is a good consistency between the two methods. Both allow to rank alternative actions avoiding strong optimization algorithms that often limits the way of representing  preferences specially if they are 'fuzzy', and not quantitative.

%Non-structural fuzzy decision support system (NSFDSS) was compared with the commonly accepted AHP method with the use case of construction design problem, where available construction option such as steel structure, reinforced concrete structure using traditional timber form work, reinforced concrete structure using proprietary form work , precast facade systems  and concrete core braced systems  are ranked based on the criteria such as  time , cost , project complexity , safety , resources, quality , structural and market considerations [\cite{C.M.Tam2006}.]

%The author claims that,users-Decision Makers find difficulty in consistent pairwise comparison. They claimed that,NSFDSS can save a lot of time in the data collection from the decision maker. 

%\subsection{Fuzzy Pairwise Relation Method}

% Fuzzy Pairwise Relation Method is introduced by S.A.Orlovsky in 1978[\cite{ORI_.OVSKY1978}]. Orlovsky argued that, more often the decision maker does not have a clear idea of preferences between two alternatives. I.e decision maker finds difficult to state definitely that for example \(x>y\), where \(x\) and \(y\) are alternatives. Orlovsky stated that, the decision maker might be ready to indicate a number from the interval \([1,0]\). This means his preference is fuzzy. Orlovsky refer to this as fuzzy preference relation,and proved this can be used to make decision in the multi criteria decision making problem. 



