%!TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
%!TEX spellcheck = en-GB
%%=========================================

\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}



\chapter{Fuzzy Design and Concept development}


It is clear from the problem we have that there are three major components which must be considered. These components are: the alternate configurations; the criteria which are used to evaluate the configurations; and the goals and preference of the application developer or application owner. 

In order to rank and choose the best configuration with high utility from possible alternative configurations, fuzzy based methods were examined. Based on the literature review, two fuzzy methods has been chose to rank the configuration. They are (i)Fuzzy PROMETHEE (ii) Fuzzy Binary Preference Relations.  In other words, the method which were examined are used to rank the configuration based on the Application owner's goals and preferences. Methods are different in the way they handling the goals and preferences. 
%Following methods were chosen. 

%\begin{itemize}[noitemsep,topsep=0pt]
%\item Fuzzy PROMETHEE
%\item Fuzzy Binary Preference Relation
%\end{itemize}

%Following section introduces the theory and concepts such as Sets, Fuzzy Sets, PROMETHEE method, Fuzzy PROMETHEE,
\section{Sets} % The sub section about traditional sets 

Set is a sub field of Mathematics. It is a collection of Objects [\cite{R.Halmos1960}]. Any object is either belong to the set or does not belongs to the set. If \(x\) belongs to the set \(\mathbb{A}\), It can be written as in the Equation ~\ref{equation:sets}.
% on page ~\pageref{equation:sets}[\cite{R.Halmos1960}]
\begin{center}
\begin{equation}
x \in \mathbb{A}
\label{equation:sets}
\end{equation}
\end{center}

Belongingness is defined by the indicator function or characteristic function. It is defined on a set \(\mathbb{A}\) that indicates membership of an element in a subset \(X\) of \(\mathbb{A}\).  

\begin{center}
\begin{equation}
\mu_A: X \rightarrow \{0,1\}
\end{equation}
\end{center}

Value 1 denotes the element belong to the set \(\mathbb{A}\), and value 0 denotes the element doesn't belong to the set \(\mathbb{A}\).
 
% Mathematical expression for the set 
\begin{center}
\begin{equation}
\mu(x)=\begin{cases} 
  1, &  if \quad x \in \mathbb{A},
\\ 0, & if \quad x \notin \mathbb{A}.
 \end{cases}
\end{equation}
\end{center}

\section{Fuzzy Sets} % Section talk about fuzzy sets

Fuzzy sets were introduced by L. A. Zadeh [\cite{ZADEH1965}]. It is a class of objects with "\textit{grades of membership}". Such Set is defined by a membership functions that assign membership values in a range from zero to one.

Let \(X\) be a space of objects, with a generic element of \(X\) denoted by \(x\). Thus, \(X= \{x\}\).
A fuzzy set \(\mathbb{A}\) in \(X\) is characterized by a membership 
function \(\mu_A(x)\) which associates with each point in \(X\) a real number in the interval \([0,1]\) [\cite{ZADEH1965}].

% Let's X denotes the Fuzzy set A, It can completely characterized by the it's membership function \(\mu_A\) : 

\begin{center}	
\begin{equation}
\mu_A: X \rightarrow [0,1]
\end{equation}
\end{center}



\subsection{Classes of Membership Functions}

There are many membership functions used to define the fuzzy sets. Six of them are common [\cite{WitoldPedrycz2011}]. Those are as follows,

\begin{itemize}
\item Triangular Membership Function
\item Trapezoidal Membership Function
\item Linear Membership Function
\item Sigmoidal Membership Function
\item \(\pi\) Membership Function
\item Gaussian Membership Function
\end{itemize}

The Triangular Membership Function \(\mu_{Triangular}(x)\) is defined by Equation \ref{equation:triangular} and shown in the Figure ~\ref{fig:triangular}.

\begin{center}
\begin{equation}
\mu_{Triangular}(x)=\begin{cases} 
  0, & x\leq a   
\\ \dfrac{x-a}{m-a}, & x \in[a,m]
\\ \dfrac{b-x}{b-m}, & x \in[m,b]
\\ 0, & x \geq b

 \end{cases}
 \label{equation:triangular}
 \end{equation}
\end{center}

Here \(m\) denotes a modal value of the fuzzy set while \textit{a} and \textit{b} are the lower bound and upper bound respectively. \\
\begin{figure}
\begin{center}
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->,very thick] (0,0) --  (8.0,0) node[below] {};
\draw[->,very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick,] (1,0) -- (4,4) -- (7,0);
\node[below,font=\footnotesize] at (1,0) {a};
\node[below,font=\footnotesize] at (4,0) {m};
\node[below,font=\footnotesize] at (7,0) {b};
\draw[dotted] (4,4) -- (4,0);
\end{scope}
\end{tikzpicture}
\end{center}
\caption{Triangular Membership Function}
\label{fig:triangular}
\end{figure}
The Trapezoidal Membership function \(\mu_{Trapezoidal}(x)\) is defined by Equation \ref{equation:Trapezoidal} and shown in the Figure \ref{fig:Trapezoidal} on Page \pageref{fig:Trapezoidal}.

\begin{center}
\begin{equation}
\mu_{Trapezoidal}(x)=\begin{cases} 0, & x<a  \\ \dfrac{x-a}{m-a}, & x \in [a,m]
\\ 1, & x \in [m,n]

\\ \dfrac{b-x}{b-n}, & x \in[n,b]
\\ 0 & x >b

 \end{cases}
\label{equation:Trapezoidal}
\end{equation}
\end{center}

Here \textit{m} and \textit{n} are the lower bound and upper support bound while \textit{a} and \textit{b} are the lower bound and upper bound respectively. \\

\begin{figure}
\centering
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->,very thick] (0,0) --  (8.0,0) node[below] {};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (1,0) -- (3,4) --(5,4)-- (7,0) --   (7,0);
\node[below,font=\footnotesize] at (1,0) {a};
\node[below,font=\footnotesize] at (3,0) {m};
\node[below,font=\footnotesize] at (5,0) {n};
\node[below,font=\footnotesize] at (7,0) {b};
\draw[dotted] (3,4) -- (3,0);
\draw[dotted] (5,4) -- (5,0);
\end{scope}
\end{tikzpicture}
\caption{Trapezoidal Membership Function}
\label{fig:Trapezoidal}
\end{figure}

The Monotonically decreasing linear membership function \(\mu_{Monotonically Decreasing}(x):\) is defined By Equation \ref{equation:Monotonically} and shown in the Figure \ref{fig:tMembershipfunction} on Page \pageref{fig:tMembershipfunction}. 
\begin{center}
\begin{equation}
\mu_{Monotonically Decreasing}(x)=\begin{cases} 0, & x>b  \\ \dfrac {b-x} {b-n}, & n \leq  x \leq b
\\ 1, &   x<n
 \end{cases}
 \label{equation:Monotonically}
 \end{equation}
\end{center}
Here \textit{b} is upper bound and \textit{n} is upper support bound.

\begin{figure}
\begin{center}
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->,very thick] (0,0) --  (8.0,0) node[below] {};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,4) -- (4,4) -- (7,0);
\node[below,font=\footnotesize] at (4,0) {n};
\node[below,font=\footnotesize] at (7,0) {b};
\draw[dotted] (4,4) -- (4,0);
\end{scope}
\end{tikzpicture}
\end{center}
\caption{Monotonically Decreasing Linear membership function}
\label{fig:tMembershipfunction}
\end{figure}

The Monotonically increasing linear membership function \(\mu_{Monotonically Increasing}(x):\) is defined by Equation \ref{equation:mononicallyincreasing} and shown in the Figure \ref{fig:lMembershipfunction} on Page \pageref{fig:lMembershipfunction}. 

\begin{center}
\begin{equation}
\mu_{Monotonically Increasing}(x)=\begin{cases} 0, & x<a \\ \dfrac{x-a}{m-a}, & a \leq  x \leq m
\\ 1, & x > m 
\end{cases}
\label{equation:mononicallyincreasing}
\end{equation}
\end{center}
Here \textit{a} is lower bound and \textit{m} is lower support bound.

\begin{figure}
\begin{center}
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->, very thick] (0,0) --  (8.0,0) node[below] {};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (1,0) -- (4,4) -- (7,4) -- (7,4);
\node[below,font=\footnotesize] at (1,0) {a};
\node[below,font=\footnotesize] at (4,0) {m};
\draw[dotted] (4,4) -- (4,0);
%\draw[dotted] (7,4) -- (7,0);
\end{scope}
\end{tikzpicture}
\end{center}
\caption{Monotonically Increasing Linear membership function}
\label{fig:lMembershipfunction}
\end{figure}

Monotonically increasing Sigmoidal  membership function \(\mu_{Monotonically Increasing Sigmoidal}(x)\) is defined by Equation \ref{equation:mononicallyincreasingsigmoidal}.

\begin{center}
\begin{equation}
\mu_{Monotonically Increasing Sigmoidal}(x)=\begin{cases} 0, & x<\alpha \\ 2*(\dfrac{x-\alpha}{\gamma-\alpha})^2, & \alpha \leq  x \leq \beta
\\ 1-2*(\dfrac{x-\alpha}{\gamma-\alpha})^2 & \beta \leq  x \leq \gamma
\\ 1, & x > \gamma 

\end{cases}
\label{equation:mononicallyincreasingsigmoidal}
\end{equation}
\end{center}

Monotonically decreasing Sigmoidal  membership function \(\mu_{Monotonically Dereasing Sigmoidal}(x)\) is defined by Equation \ref{equation:mononicallyidecreasingsigmoidal}.

\begin{center}
\begin{equation}
\mu_{Monotonically Dereasing Sigmoidal}(x)=\begin{cases} 1, & x<\alpha 
\\ 1-2*(\dfrac{x-\alpha}{\gamma-\alpha})^2 & \beta \leq  x \leq \gamma
\\ 2*(\dfrac{x-\alpha}{\gamma-\alpha})^2, & \alpha \leq  x \leq \beta
\\ 0, & x > \gamma 

\end{cases}
\label{equation:mononicallyidecreasingsigmoidal}
\end{equation}
\end{center}

The Gaussian Membership function \(G(x|k,\sigma)\) is defined by Equation \ref{equation:gaussian}.

\begin{center}
\begin{equation}
G(x|\bar{x},\sigma)=\exp(-\dfrac{(x-\mu)^2}{2*\sigma^2})
\label{equation:gaussian}
\end{equation}
\end{center}

%Any of the above membership functions can be used to model the fuzzy logic. Sigmoidal membership functions are mostly used to model. But for the simplicity we can assume monotonically decreasing sigmoidal membership function, monotonically increasing sigmoidal  membership function as monotonically decreasing linear membership function and monotonically increasing linear  membership function respectively. Following four membership function models were chosen to model the Fuzzy logic in this research.
%The reasons for the choice are  simplicity and make the calculation easy. 

%\begin{enumerate}
%\item Triangular Membership functional Model
%\item Trapezoidal Membership functional Model
%\item Monotonically increasing linear  Membership function Model
%\item Monotonically decreasing linear  Membership function Model
%\end{enumerate}

\subsection{Linguistic Variables}

Zadeh introduced the linguistic variables in 1975 [\cite{ZADEH1975}]. Linguistic variable are variables whose values are words or sentences in a natural or artificial language. Example, Age is a linguistic variable if its values are linguistic rather than numerical, young, not young, very young, quite young, old, not very old and not very young.

In our research, application developer's inability to specify their goals and preference using crisp numbers and the nature of the problem, we assumed to use the linguistic terms to express their goals and preferences. 

\subsection{Examples of Fuzzy sets} 

\paragraph{Example One}
Classifying the people based on their age is an example of fuzzy set, as shown in Figure ~\ref{fig:age}. People with an age less than 20 years can be definitely classified as \textit{young} people. People with an age starting from 20 years to 35 years can be is classified as \textit{young} or \textit{middle} age people. But the an age between 35 years and 55 years definitely classified as \textit{middle} age. But the age in between 55 years to 65 years can be classified as around \textit{middle} or \textit{older} people. People with an age above 65 years can be definitely classified as \textit{older} people.

This example is modelled using following membership function and values

\begin{itemize}
\item Monotonically decreasing linear  membership function Model - \textit{Young}
\subitem Upper Support bound = 20 Years
\subitem Upper bound = 35 Years
\item Trapezoidal Membership functional  Model - \textit{Middle-aged}
\subitem Lower Bound = 20 Years
\subitem Lower Support Bound =35 Years
\subitem Upper support bound =55 Years
\subitem Upper Bound =65 Years
\item Monotonically increasing linear  membership function Model - \textit{Older}
\subitem Lower support =55 Years
\subitem Lower Support Bound =65 Years


\end{itemize} 

\begin{figure}
\begin{center}
\begin{tikzpicture}

\begin{scope}[xshift=16cm]

\draw[->] (0,0) --  (14.0,0) node[below] {Age(Years)};
\draw[->] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (2,0)--(2,4);
\draw[dotted] (4,0)--(4,4);
\draw[dotted] (10,0)--(10,4);
\draw[dotted] (8,0)--(8,4);
\draw[dotted] (12.5,0)--(12.5,4);
\draw (0,4) -- (2,4) -- (4,0) -- (0,0) -- cycle;
\draw (2,0) -- (4,4) -- (8,4) -- (10,0) -- cycle;
\draw (8,0) -- (10,4) -- (12.5,4);
\draw (2,4) -- (4,0)  (8,4) -- (10,0);
\node[below,font=\footnotesize] at (2,0) {20};
\node[below,font=\footnotesize] at (4,0) {35};
\node[below,font=\footnotesize] at (8,0) {55};
\node[below,font=\footnotesize] at (10,0) {65};
\node[below,font=\footnotesize] at (12.5,0) {100};
\node[below,font=\footnotesize] at (1.5,-0.5) {young};
\node[below,font=\footnotesize] at (6,-0.5) {middle-aged};
\node[below,font=\footnotesize] at (12,-0.5) {older};
\end{scope}

\end{tikzpicture}
\end{center}
\caption{Age Defined using Fuzzy Concept}\label{fig:age}
\end{figure}

\paragraph{Example Two}
%Suppose for a Cloud Decision Maker, cost of deploying a application to the cloud \EUR{1000} is "low", where as cost of \EUR{15000} is characterized as high. The question is, what is the range of cost values could be qualify a cost to be high? Does a cost of 10000 discriminate between "low" and "high" cost? Or may be is \EUR{10500} right choice? The Nature of this concept is such that we can not use a single number to discriminate Low cost and High cost. Hence Fuzzy sets and corresponding membership function form a mathematical framework to solve this.

One of the main criteria a Cloud application owner considers when making choices to deploy applications to the Cloud is the cost of deploying the application, as everyone suspects Cloud application owner's goal is to minimize the cost. Our experience with the SCALARM and the Lufthansa use cases suggest that defining a cost function is not an easy task. The Cost of deploying the application and running the application on the Cloud depends on many factors such as initial deployment cost, the cost of the VM, the cost of data transfer, the cost of network traffic, the cost of data storage, etc. Each of them can be modelled based on the prices provided by the Cloud platform provider. The price also depends on the type of the resource. Each Cloud platform provider has different scheme. Some of them use per hour as the scale, some of them use per minute, etc. The Cost of the application is a complicated criteria. However let us assume that, the application owner can calculate the expected cost of the application and that it can be modelled using some measurable variable such as the number of VM or metrics such as amount data transferred. 

The characteristics of the of the application defines the goals of the cost. Goals are such as possible minimum cost and reasonable maximum cost. Suppose there is an application {Application A} that needs high performance and quick response time regardless of the cost. The application owner of that application would say \EUR\(x\)  is very little according to his application goals. Suppose there is another application {Application B} where, there is no need of high performance, hence low cost virtual machines can be used. The application owner of the last application would say \EUR\(x\)  is very high, according to his application goals.


The scenario in the previous paragraph explains the need for the fuzzy logic in the decision making method in ranking the configurations. Let us assume, the application owner defines cost, using the fuzzy logic for the Application A. Let us assume the application owner used only two linguistic terms such as "Low" cost and "High" cost to describe the cost, and that the application owner used a monotonically decreasing linear  membership function and a monotonically increasing linear  membership function to define the linguistic terms respectively. 

%Let suppose the values application owner used for the application A as follows,

\begin{itemize}
\item The monotonically decreasing linear  membership function for \textit{Low Cost} would be
\subitem Upper Support bound = \EUR{4000}
\subitem Upper bound =\EUR{10000}
\item The monotonically increasing linear  membership function for \textit{High Cost} would be
\subitem Lower support =\EUR{7000}
\subitem Lower Support Bound =\EUR{15000}
\end{itemize} 


The total utility function is shown in the Figure ~\ref{fig:cost} on Page ~\pageref{fig:cost}.

Second application owner uses the same linguistic terms and the same membership functions to describe the cost. but both of them use different values to define the member ship functions.   

\begin{itemize}
\item A monotonically decreasing linear  membership function for - \textit{Low Cost}
\subitem Upper Support bound = \EUR{1500}
\subitem Upper bound =\EUR{5000}
\item A monotonically increasing linear  membership function for - \textit{High Cost}
\subitem Lower support =\EUR{2500}
\subitem Lower Support Bound =\EUR{8000}
\end{itemize} 


It is shown in the Figure \ref{fig:costLow} on Page ~\pageref{fig:costLow}, where cost modelled by the first application owner also shown using the blue dashed line. 

Consider two alternative configuration L and M. Let us assume Cost is the only criteria to be considered when choosing the alternatives, and suppose that, the cost of L is \EUR{1000} and the cost of M is \EUR{3500}. 

Both of the configurations are "Low" cost configuration in terms of the first application owner's utility. But Configuration B is not "Low" cost based on second application owner's utility. The configuration B is 0.25 "Low" cost at the same time 0.25 "High" cost for second application owner's utility. 

So in terms of a decision, configuration L is the minimum cost configuration, but when it come to application goals both configurations are identical for the first application owner, but Configuration L is better for second application owner's goals. Even though the goal is "Minimizing" the cost for both of the application goal.

Therefore by using fuzzy logic we can take the application owner's goals. These goals solely depend on application context, in other words the application developers needs and budget, if criterion is cost.




\begin{figure}
\centering
\begin{center}
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->, very thick] (0,0) --  (16,0) node[below] {Cost};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,4) -- (7,4) -- (11,0);
\node[below,font=\footnotesize] at (9,0) {7000};
\node[below,font=\footnotesize] at (11,0) {10000};
\node[below,font=\footnotesize] at (13,0) {15000};
\node[below,font=\footnotesize] at (7,0) {4000};
\draw[very thick] (9,0) -- (13,4) -- (15,4);
\node[below,font=\footnotesize] at (4.5,-0.5) {Low Cost};
%\node[below,font=\footnotesize] at (6,-0.5) {middle-aged};
\node[below,font=\footnotesize] at (12,-0.5) {High Cost};

%\draw[dotted] (4,4) -- (4,0);
%\draw[dotted] (10,4) -- (10,0);
%\draw[dotted] (6,4) -- (6,0);
\end{scope}
\end{tikzpicture}
\end{center}
\caption{Deploying cost modelled using Fuzzy Logic By First Application Owner }
\label{fig:cost}
\end{figure}

\begin{figure}
\centering
\begin{center}
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->, very thick] (0,0) --  (16,0) node[below] {Cost};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[blue,dashed, very thick] (0,4) -- (7,4) -- (11,0);
%\draw[red,dashed, very thick] (0,4) -- (3,4) -- (6,0);
\draw[very thick] (0,4) -- (4,4) -- (8,0);
\node[below,font=\footnotesize] at (4,0) {1500};
\node[below,font=\footnotesize] at (7,0) {4000};
\node[below,font=\footnotesize] at (6,0) {2500};
\node[below,font=\footnotesize] at (8,0) {5000};
\node[below,font=\footnotesize] at (10,0) {8000};
\node[below,font=\footnotesize] at (9,0) {7000};
\node[below,font=\footnotesize] at (11,0) {10000};
\node[below,font=\footnotesize] at (13,0) {15000};
\draw[very thick] (6,0) -- (10,4) -- (14,4);
\draw[blue,dashed, very thick] (9,0) -- (13,4) -- (15,4);
\node[blue,below,font=\footnotesize] at (4.5,-0.5) {Low Cost};
%\node[below,font=\footnotesize] at (6,-0.5) {middle-aged};
\node[blue,below,font=\footnotesize] at (12,-0.5) {High Cost};
\node[below,font=\footnotesize] at (2.5,-0.5) {Low Cost};
%\node[below,font=\footnotesize] at (6,-0.5) {middle-aged};
\node[below,font=\footnotesize] at (10,-0.5) {High Cost};
\draw[red,very thick] (3,0)--(3,4);
\draw[blue,dashed] (0,01)--(7,1);
\node[red,below,font=\footnotesize] at (2.5,4.5) {Configuration L};
\draw[green,very thick] (7,0)--(7,4);
\node[below,font=\footnotesize] at (-0.5,1) {0.25};
\node[green,below,font=\footnotesize] at (6.5,4.5) {Configuration M};
\end{scope}
\end{tikzpicture}
\end{center}
\caption{Deploying cost modelled using Fuzzy Logic By Second Application Owner }
\label{fig:costLow}
\end{figure}


%\subsection{Linguistic Variables}

%If value of variables are sentences in natural languages, they are called linguistic variables [\cite{ZADEH1973}]. Thus, if hot, very hot, cold, very cold, etc. are values of temperature, then the temperature is a linguistic variable.


\section{PROMETHEE Method} % Traditional PROMETHEE method is defined and explained

%The series of PROMETHEE methods was developed and presented by J.P.Brans in 1982 [\cite{J.P.Brans1985}].
The PROMETHEE methods are used to rank the finite set of alternatives. They are based on mutual comparison of each alternatives with respect to each criteria. Alternatives are compared based on the preference function, which is defined based on the differences between criteria values for pairs of alternatives.

The basic PROMETHEE method steps are defined as follows:\\


\paragraph{Step I:} Define Criterion function \(F_i(X)\) for each criteria \(i\). The criteria function should be able to provide the criteria values for the alternatives. For instance the criteria cost can be defined 

\paragraph{Step II:} Define a Preference function \(P_i(X_a,X_b)\) for alternatives \(X_a,X_b\) for each criteria \(i\). 

For example, Let us assume, Alternatives are evaluated based on criteria \(k\). Let \(F_k\) is the criteria function. Then, \(F_k(X_a),F_k(X_b)\) are the values for the criteria \(k\) for the alternatives \(X_a,X_b\) respectively. If \(F_k(X_a) > F_k(X_b)\) and if Criteria should be maximized, then it is considered that alternative \(X_a\) is better than \(X_b\) based on criteria \(k\). 

The Decision maker has to assign the preference to one of the alternatives on the basis of such comparisons. The preference can take values on the scale from \(0\) to \(1\). 
Brans and Vincke showed that it is reasonable to choose the function \(P_k(.)\) as follows [\cite{J.P.Brans1985}], 
\begin{center}
\begin{equation}
P_k\Big[F(X_a),F(X_b)\Big]=P_k\Big[F(X_a)-F(X_b)\Big]
\end{equation}
\end{center}

It is defined based on the difference between the values \(F_k(X_a)\) and \(F_k(X_b)\).

\begin{equation}
d=F_k(X_a)-F_k(X_b)
\label{equation:d}
\end{equation}


%The Decision maker has possibility to assign the preference to one of the alternatives on the basis of such comparison.

Then we can define preference function as follows:

\begin{equation}
P_k(X_a,X_b)=P_k(d) 
\end{equation}

Brans and Vincke introduced six difference type of functions. Those can be used to cover almost all practical applications. [\cite{J.P.Brans1985}]. 


%Graphical function can be defined as follows, 

%\begin{center}
%\begin{equation}
%H_(d)=\begin{cases} P(a,b), & 0 \leq d \\ p(b,a), & d \leq 0
%\end{cases}\end{equation}
%\end{center}

Based on preference value following conclusion can be made.

\begin{itemize}
\item \(P_k(a,b)\approx 0 \Leftrightarrow a\) is slightly better than \(b\) with respect to criteria \(k\)
\item \(P_k(a,b) \approx 1 \Leftrightarrow  a\) is strongly better than \(b\) with respect to criteria \(k\)
\item \(P_k(a,b)=0 \Leftrightarrow  a\) is not better than \(b\) with respect to criteria \(k\)
\item \(P_k(a,b)=1 \Leftrightarrow  a\) is strictly better than \(b\) with respect to criteria \(k\)
\end{itemize}


\paragraph{Type I}Usual Criterion  

If the values are different, the decision maker has the strict preference for the action having greatest value. 

\begin{center}
\begin{equation}
P_k(d)=\begin{cases} 0, & \forall d \leq 0, \\ 1, & \forall d > 0;
\end{cases}\end{equation}	
\end{center}

\paragraph{Type II} Quasi - Criterion 

If the difference between \(F_k(X_a)\) and \(F_k(X_b)\) is less than \(l\), \(X_a\) and \(X_b\) are indifferent, if not preferences becomes strict. 

\begin{center}
\begin{equation}
P_k(d)=\begin{cases} 0, &  d \leq l, \\ 1, &  d > l;
\end{cases}\end{equation}
\end{center}

\paragraph{Type III} Criterion with Linear Preference

This type allows the decision-maker to prefer progressively \(X_a\) and \(X_b\) for progressively larger deviations between \(F_k(X_a)\) and \(F_k(X_b)\).

\begin{center}
\begin{equation}
P_k(x)=\begin{cases} x/m, &  x \leq m, \\ 1, &  x > m;
\end{cases}\end{equation}
\end{center}

\paragraph{Type IV} Level Criterion 

It is defined as \(X_a\) and \(X_b\) are indifferent if the deviation between \(F_k(X_a)\) and \(F(_kX_b)\) less than \(q\). if the deviation is in between \(q\) and \(q+p\) it is defined as weak preference \((1/2)\). If the deviation is greater then \(q+p\), strict preference. 

\begin{center}
\begin{equation}
P_k(d)=\begin{cases} 0, &  d \leq q, \\ 1/2, &  q<d \leq q+p \\ 1, & d > q+p;
\end{cases}\end{equation}
\end{center}

\paragraph{Type V} Criterion with Linear Preference and Indifference Area.

It is defined as \(X_a\) and \(X_b\) are indifferent if the deviation between \(F_k(X_a)\) and \(F_k(X_b)\) less than \(s\). Above this value preference grow progressively until deviation equals \(s+r\). 
\begin{center}
\begin{equation}
P_k(d)=\begin{cases} 0, &  d \leq s, \\ (d-s)/r, &  s<d \leq s+r \\ 1, & d > s+r;
\end{cases}\end{equation}
\end{center}

\paragraph{Type VI} Gaussian Criteria 
Preference grows with the deviation \(d\). 

\begin{center}
\begin{equation}
P_k(d)=\begin{cases} 0, &  d \leq 0, \\ 1-e^{-d^2/2\sigma^2}, &  d > 0;
\end{cases}\end{equation}
\end{center}


In addition to above type of preference function, any other custom defined preference function can be used based on the requirement. Brans and Vincke said that, there is no reason not to consider other shapes when defining the preference function [\cite{J.P.Brans1985}]. 


\paragraph{Step III:} Find the Preference index

A preference index for \(X_a\) with regard to \(X_b\) for each criterion for each action \(a, b \in K\). Suppose Preference function \(P_h(a,b)\) have been defined for each \( h=1,2,3.. k.\), and Let us suppose, weight of criterion h as \(W_h\), then the Preference index is defined by Equation \ref{equation:preferencewithweight} 


\begin{center}
\begin{equation}
\varrho(X_a,X_b) = \dfrac{\sum_{h=1}^{k} W_h * P_h(X_a,X_b)}{\sum_h W_h}
\label{equation:preferencewithweight}
\end{equation}
\end{center}



Equation ~\ref{equation:preference} gives the preference of \(X_a\) with regard to \(X_b\) based on all criteria. 

%if \(\pi(a,b) = 0\) \(a\) weakly preferred with regard to \(b\). 
%if \(\pi(a,b) = 1\) \(a\) is strongly preferred with regard to \(b\).

If each criterion have same weight. Preference index can be simplified as shown by Equation \ref{equation:preference}.
\begin{center}
\begin{equation}
%\prod(a,b) = \dfrac{1}{K} \sum_{h=1}^{k} P_h(a,b).
\varrho(X_a,X_b) = \sum_{h=1}^{k} P_h(X_a,X_b).
\label{equation:preference}
\end{equation}
\end{center}


\paragraph{Step IV :} Order of alternatives defined by following relations,

Leaving \(\O_{out}\) and entering flows \(\O_{in}\) at each alternative, which are given by 

\begin{equation}
\O_{out}(X_k)=\sum_{\forall X_k \in K} \varrho(X_k,X_b)
\end{equation}

and 

\begin{equation}
\O_{in}(X_k)=\sum_{\forall X_b \in X_k} \varrho(X_b,X_k)
\end{equation}

The net flow of each alternative \(X_k \in X\)  is given by

\begin{equation}
\O(X_k) = \O_{out}(X_k)-\O_{in}(X_k)
\end{equation}

\begin{center}
\begin{itemize}
\item if \(\O(X_a) > \O(X_b)\) then, \(X_a \) is preferred to \( X_b\)
\item if \(\O(X_a) = \O(X_b)\) then,\( X_a \)  is indifferent to \( X_b\)
\end{itemize}
\end{center}


\section{Fuzzy Preference} % Fuzzy way of the promethee is discussed and explained here

This section focuses on fuzzy concepts used in modelling the preference structure. A Fuzzy system for preference  modelling is presented. 

\subsection{Expressing preference using linguistic terms}

Preference function has to be defined for each criteria in the original PROMETHEE method. The shapes defined in the previous section can be used to define the preference function. But \cite{J.P.Brans1985} said, there is no reason not to consider other shapes when defining the preference function. It is noted that the parameters such as  indifference threshold, or strict preference limit are crisp limits to define the preference function. \cite{J.P.Brans1985} showed that, instead of using crisp limits for preference function, for each criterion, for each pair of alternatives, the difference can be defined using linguistic terms such as "small", "medium", "large" different. These descriptions reflect the goals of the application owner. 

%What is meant by "small", "medium", "large" different and the shape of the graph is gathered using a series of question and answers from application owner. 

Let us suppose that in the selection of the configuration, one of the criteria is deployment cost measured in \EUR. Let us suppose, difference functions is defined using linguistic terms "Small", "medium" and "Large" difference, and those linguistic terms are defined by triangular membership functions, trapezoidal function and monotonically increasing membership function respectively. The difference in cost defined using linguistic and fuzzy concept is shown in Figure \ref{fig:M1}.

Let us suppose that in the selection of the configuration, one of the criteria is  response time measured in Seconds. Fuzzy model of the difference in time is shown in Figure \ref{fig:M2} on Page \pageref{fig:M2}.




\begin{figure}
\centering
\begin{tikzpicture}

\begin{scope}[xshift=9cm]
\draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(d\)};
\draw[->, very thick] (0,0) -- (0,5) node[left]{$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw (0,4)-- (2,0);
\node[below,font=\footnotesize] at (2,0) {a};
\node[below,font=\footnotesize] at (3,-0.5) {Small};
\end{scope}
\begin{scope}[xshift=15cm]
\draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(d\)};
\draw[->, very thick] (0,0) -- (0,5) node[left]{$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw (1,0) -- (1.5,4) --(3.5,4)-- (4,0) --   (5,0);
\draw [dotted] (1.5,0)--(1.5,4);
\draw [dotted] (3.5,0)--(3.5,4);
\node[below,font=\footnotesize] at (1,0) {a};
\node[below,font=\footnotesize] at (1.5,0) {b};
\node[below,font=\footnotesize] at (3.5,0) {c};
\node[below,font=\footnotesize] at (4,0) {d};
\node[below,font=\footnotesize] at (3,-0.5) {Medium};
\end{scope}
\begin{scope}[xshift=21cm]
\draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(d\)};
\draw[->, very thick] (0,0) -- (0,5) node[left]{$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (3,0) -- (3.75,4) -- (4.5,4);
\node[below,font=\footnotesize] at (3,-0.5) {Large};
\node[below,font=\footnotesize] at (3,0) {a};
\node[below,font=\footnotesize] at (3.75,0) {b};
\draw [dotted] (3.75,0)--(3.75,4);
\end{scope}
\end{tikzpicture}
\caption{Difference of cost modelled in Fuzzy logic} \label{fig:M1}
\end{figure}


\begin{figure}
\centering
\begin{tikzpicture}

\begin{scope}[xshift=9cm]
\draw[->,very thick] (0,0) --  (6.0,0) node[below] {\(d\)};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,4) -- (3,4) -- (5,0);
\node[below,font=\footnotesize] at (3,0) {a};
\node[below,font=\footnotesize] at (5,0) {b};
\draw[dotted] (3,4) -- (3,0);
\node[below,font=\footnotesize] at (3,-0.5) {Small};
\end{scope}
\begin{scope}[xshift=18cm]
\draw[->,very thick] (0,0) --  (6.0,0) node[below] {\(d\)};
\draw[->, very thick] (0,0) -- (0,5) node[left]{$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[dotted] (3.5,4) -- (3.5,0);
\draw[very thick] (2,0) -- (3.5,4) -- (5.5,4);
\node[below,font=\footnotesize] at (3,-0.5) {Large};
\node[below,font=\footnotesize] at (2,0) {a};
\node[below,font=\footnotesize] at (3.5,0) {b};
\end{scope}
\end{tikzpicture}
\caption{Difference of response time modelled in Fuzzy logic} \label{fig:M2}
\end{figure}


\subsection{Fuzzy system for preference function modelling}

%For each criterion, the fuzzy system for preference function modelling is developed. Basic configuration is shown in figure \ref{fig:components} on Page \pageref{fig:components}.


%\begin{figure}[hb]
%  \centering
%\centering
%\includegraphics[scale=0.8]{fig/FuzzyCon}
%\caption{Components of the PROMETHEE fuzzy preference function modeling}
%\label{fig:components}
%\end{figure}


\noindent The following notation is used :

\noindent \(\mathfrak{F}\) - the domain of the difference of two criterion values \\
\(\mathfrak{P}\)= [0,1] - the domain of preference function values \\
\(f_i\)- a crisp or fuzzy value \\
\(P(X_a,X_b)\)- the value of preference function for the alternatives \(X_a\) and \(X_b\) \\
  
Preference function modelling system consist four components: a fuzzifier, Fuzzy preference rule base, fuzzy inference engine and defuzzifier and shown in Figure \ref{fig:6forces}. The functionality of each component is following:

\subsection{Fuzzifier}

A Fuzzifier is used to map when the criteria values are crisp numbers. The fuzzifier maps the difference of criteria values \(f_a-f_b \in {F}\) to a fuzzy set, a Example shown in Figure \ref{fig:singleton} on Page \pageref{fig:singleton}.

%\begin{center}
%\begin{equation*}
%{\mu_F}_{ij}(f)=\begin{cases} 1, &  f=f_i-f_j, \\ 0, &  otherwise;
%\end{cases}\end{equation*}
%\end{center}

%This type of fuzzifier is called as singleton fuzzifier.
% \textcolor{red}{example please}
\begin{figure}

\begin{tikzpicture}

\begin{scope}[xshift=8cm]

\draw[->,very thick] (0,0) --  (6.0,0) node[below] {f};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,0) -- (2,4) --(3.5,4)-- (5.5,0);
\node[red,below,font=\footnotesize] at (1,0) {a};
\draw[ultra thick, draw=black, fill=black, fill opacity=1] (0,0) -- (1,2) -- (4.5,2) -- (5.5,0);
\draw[red]  (1,5) -- (1,0);
\draw (0,2) -- (6,2);
\end{scope}


\end{tikzpicture}
\caption{Fuzzifier - The crisp value \textit{a} is changed as a fuzzy set shown by the black coloured}
\label{fig:singleton}
\end{figure}



\subsection{Fuzzy Preference Rule Base(FRPRB)}

A collection of IF-THEN rules defined to present the application owner's attitude towards the differences of the alternatives values for particular criteria. 

The collection of fuzzy IF-THEN rules :

\begin{center}
\(\textbf{FPRB}= \{R^1,....R^M\}\)
\end{center}

with \(R^m\) : IF \((f\) is \(F^m)\) THEN \((p\) is \( P^m)\), \(m=1,....M,\) \\
where \(F^m\) and \(P^m\) are fuzzy set in \(\mathfrak{F}\) and \(\mathfrak{P}\), respectively.


Let us suppose that three linguistic terms "small", "medium", "large" are used to describe the difference of criteria values for two alternative configuration. The linguistic terms "preference about 0", "preference about 0.5" and "preference about 1" can be used define the preference function. Then following IF-THEN rule based can be defined. It is graphically presented in figure \ref{fig:fuzzypreferencerulebase} on Page \pageref{fig:fuzzypreferencerulebase}

\begin{itemize}
\item IF difference is \textit{small} THEN preference function is \textit{about \(0\)}
\item IF difference is \textit{medium} THEN preference function is \textit{about \(0.5\)}
\item IF difference is \textit{large} THEN preference function is about \textit{about \(1\)}
\end{itemize}


\begin{figure}
\centering
\begin{tikzpicture}
\begin{scope}[xshift=8cm]
\draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(f_i-f_j\)};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{F^1}$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,4)-- (2,0);
\node[below,font=\footnotesize] at (2,0) {a};
\node[below,font=\footnotesize] at (3,-0.5) {Small};
\end{scope}
\begin{scope}[xshift=17cm]
\draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};
\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{p^1}$};
\node at (0,-.5) {0};
\node at (-2,-.5) {-0.5};
\node at (2,-.5) {0.5};
\node at (-0.2,4) {1};
\draw[very thick] (-2,0) -- (0,4) -- (2,0);
\node[below,font=\footnotesize] at (3,-0.5) {About 0};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}

\begin{scope}[xshift=8cm]

\draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(f_i-f_j\)};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{F^2}$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (1,0) -- (1.5,4) --(3.5,4)-- (4,0) --   (5,0);
\node[below,font=\footnotesize] at (1,0) {a};
\node[below,font=\footnotesize] at (3,-0.5) {Medium};
\end{scope}
\begin{scope}[xshift=17cm]

\draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{p^2}$};
\node at (0,-.5) {0};
\node at (4,-.5) {1};
\node at (2,-.5) {0.5};
\node at (-0.2,4) {1};
\draw[dotted] (2,4) -- (2,0);
\draw[very thick] (0,0) -- (2,4) -- (4,0);
\node[below,font=\footnotesize] at (3,-0.5) {About 0.5};
\end{scope}



\end{tikzpicture}

\begin{tikzpicture}

\begin{scope}[xshift=8cm]

\draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(f_i-f_j\)};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{F^3}$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (3,0) -- (3.75,4) -- (4.5,4);
\node[below,font=\footnotesize] at (1,0) {a};
\node[below,font=\footnotesize] at (3,-0.5) {High};
\end{scope}


\begin{scope}[xshift=17cm]

\draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{p^3}$};
\node at (0,-.5) {0};
\node at (4,-.5) {1};
\node at (6,-.5) {1.5};
\node at (2,-.5) {0.5};
\node at (-0.2,4) {1};
\draw[dotted] (4,4) -- (4,0);
\draw[very thick] (2,0) -- (4,4) -- (6,0);
\node[below,font=\footnotesize] at (3,-0.5) {About 1};
\end{scope}
\end{tikzpicture}
\caption{Fuzzy Preference Rule Base}
\label{fig:fuzzypreferencerulebase}
\end{figure}

\subsection{Fuzzy Inference Engine(FIE)}

Difference of criteria values \(f_a-f_b\) represented by a fuzzy set \(F_(ab)\) in \(\mathfrak{F}\) is mapped to fuzzy set \(\mathfrak{P}\). The mapping is based on the IF-THEN rules defined. 

Let us suppose that, Criteria difference is defined using Trapezoidal membership function and respective rule base preference function is defined by term "Preference about 0" and modelled by Triangular membership function. Let a criterion difference value  for alternative configuration\(A\) and \(B\) is \(a\). The preference of the configuration A with respect to Configuration B can be defined by the Fuzzy Inference Engine. It is shown by the Figure \ref{fig:superstar} on Page \pageref{fig:superstar}.

%The newly developed fuzzy set is defined by the following membership function

%\begin{center}
%\begin{equation}
%\mu_{F^m \rightarrow P^m}(f,p)=\mu_{F^m}(f) * \mu_{P^m}(P), f\in {F}, p \in {P}
%\end{equation}
%\end{center}

%where \( *:[0,1] \times [0,1] \rightarrow [0,1] \) is a triangular norm. \(min[x,y], x,y \in [0,1] \) is used as a triangular norm. {Appendix}

%If F is an arbitrary fuzzy set in \({F}\) then each \(R^m\) determines a fuzzy set \(F^\bigcirc R^m\) in \({P}\). Super star composition \(F^\bigcirc R^m\) of the fuzzy set \(F\) in \({F}\) and rule \(R^m\) defined as :

%\begin{center}
%\begin{equation}
%\mu_{F\bigcirc R^m} (P) = sup [\mu_F(f)*\mu_{F^m \rightarrow p^m}(f,P)]= sup [\mu_F(f)*\mu_F^m*(f) * \mu_p^m(P)], f \in {F} , p %\in {P}
%\end{equation}
%\end{center}

%The graphical representation is given in the figure %\ref{fig:superstar} at Page \pageref{fig:superstar}





\begin{figure}

\begin{tikzpicture}

\begin{scope}[xshift=8cm]

\draw[->,very thick] (0,0) --  (6.0,0) node[below] {f};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_Fm$};
\node at (-0.2,0) {0};
\node at (-0.2,4) {1};
\draw[very thick] (0,0) -- (2,4) --(3.5,4)-- (5.5,0);
\node[below,font=\footnotesize] at (1,0) {a};

\draw  (1,5) -- (1,0);
\draw (0,2) -- (12,2);
\end{scope}


\begin{scope}[xshift=20cm]

\draw[->,very thick] (-5,0) --  (5.0,0) node[below] {p};


\draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_pm$};
\node at (-0.2,-0.5) {0};
\node at (-0.2,4) {1};
\draw[very thick] (-2,0) -- (0,4) -- (2,0);
\draw[ultra thick, draw=black, fill=black, fill opacity=1] (-2,0) -- (-1,2) -- (1,2) -- (2,0);
\end{scope}
\end{tikzpicture}
\caption{Fuzzy Inference Engine - Mapping the criteria difference to preference}
\label{fig:superstar}
\end{figure}

FIE determines the final fuzzy preference set  by combining all the individual fuzzy set found using the fuzzy preference rule base. The Figure shows how the Fuzzy preference rule base used to find the fuzzy preference for a criteria value difference. The shaded area defines the resulted fuzzy set. The figure \ref{fig:finalresults} shows how Fuzzy Inference Engine combine the resulted fuzzy preference set from the fuzzy preference rule base. 

%\begin{center}
%\begin{equation}
%\mu_{F \bigcirc R}(P)=\mu_{F \bigcirc R^1}+\mu_{F \bigcirc R^1} +... \mu_{F \bigcirc R^m}, p \in {P}
%\end{equation}
%\end{center}

% \(max[x,y], x,y \in [0,1] \) was used as the triangular conorm. Final fuzzy set \({F \bigcirc R}\) is presented in the figure \ref{fig:resultsfuzzy} at Page \pageref{fig:resultsfuzzy} when \(F\) is a fuzzy singleton.

 \begin{figure}
 \centering
 \begin{tikzpicture}
 \begin{scope}[xshift=8cm]
 \draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(f_i-f_j\)};
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{F^1}$};
 \node at (-0.2,0) {0};
 \node at (-0.2,4) {1};
 \draw[very thick] (0,4)-- (2,0);
 \draw[very thick] (1,4) -- (1,-2);
 \draw (0,2) -- (10,2);
 \node[below,font=\footnotesize] at (2,0) {1000};
 \node[below,font=\footnotesize] at (3,-0.5) {Small};
 \node[below,font=\footnotesize] at (0.8,0) {F};
 \end{scope}
 \begin{scope}[xshift=17cm]
 \draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{p^1}$};
 \node at (0,-.5) {0};
 \node at (-2,-.5) {-0.5};
 \node at (2,-.5) {0.5};
 \node at (-0.2,4) {1};
 \draw[very thick] (-2,0) -- (0,4) -- (2,0);
 \draw[ultra thick, draw=black, fill=black, fill opacity=1] (-2,0) -- (-1,2) -- (1,2) -- (2,0);
 \node[below,font=\footnotesize] at (3,-0.5) {About 0};
 \end{scope}
 \end{tikzpicture}
 
 \begin{tikzpicture}
 
 \begin{scope}[xshift=8cm]
 
 \draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(f_i-f_j\)};
 
 \draw[very thick] (1,6) -- (1,-2);
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{F^2}$};
 \node at (-0.2,0) {0};
 \draw (0,2) -- (12,2);
 \node at (-0.2,4) {1};
 \draw[very thick] (0.5,0) -- (1.5,4) --(3,4)-- (4,0) --   (5,0);
 \node[below,font=\footnotesize] at (0.5,0) {a};
 \node[below,font=\footnotesize] at (1.2,0) {F};
 \node[below,font=\footnotesize] at (3,-0.5) {Medium};
 \end{scope}
 \begin{scope}[xshift=17cm]
 
 \draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};
 
 
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{p^2}$};
 \node at (0,-.5) {0};
 \node at (4,-.5) {1};
 \node at (2,-.5) {0.5};
 \node at (-0.2,4) {1};
 \draw[dotted] (2,4) -- (2,0);
 \draw[very thick] (0,0) -- (2,4) -- (4,0);
 \draw[ultra thick, draw=black, fill=black, fill opacity=1] (-0,0) -- (1,2) -- (3,2) -- (4,0);
 \node[below,font=\footnotesize] at (3,-0.5) {About 0.5};
 \end{scope}
 
 
 
 \end{tikzpicture}
 
 \begin{tikzpicture}
 
 \begin{scope}[xshift=8cm]
 
 \draw[->,very thick] (0,0) --  (5.0,0) node[below] {\(f_i-f_j\)};
 
 \draw[very thick] (1,6) -- (1,-2);
 
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{F^3}$};
 \node at (-0.2,0) {0};
 \node at (-0.2,4) {1};
 
 \draw[very thick] (3,0) -- (3.75,4) -- (4.5,4);
 \node[below,font=\footnotesize] at (3,0) {a};
 \node[below,font=\footnotesize] at (0.8,0) {F};
 \node[below,font=\footnotesize] at (3,-0.5) {High};
 \end{scope}
 
 
 \begin{scope}[xshift=17cm]
 
 \draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};
 
 
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_{p^3}$};
 \node at (0,-.5) {0};
 \node at (4,-.5) {1};
 \node at (6,-.5) {1.5};
 \node at (2,-.5) {0.5};
 \node at (-0.2,4) {1};
 \draw[dotted] (4,4) -- (4,0);
 \draw[very thick] (2,0) -- (4,4) -- (6,0);
 \node[below,font=\footnotesize] at (3,-0.5) {About 1};
 \end{scope}
 \end{tikzpicture}
 \caption{Results fuzzy set when criterion value is a crisp number}
 \label{fig:resultsfuzzy}
 \end{figure}
 
 \begin{figure}
 \begin{tikzpicture}
 \begin{scope}[xshift=8cm]
 
 \draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu$};
 \node at (0,-.5) {0};
 \node at (-2,-.5) {-0.5};
 \node at (4,-.5) {1};
 \node at (2,-.5) {0.5};
 \node at (-0.2,4) {1};
 \draw[ultra thick, draw=black, fill=black, fill opacity=1] (-0,0) -- (1,2) -- (3,2) -- (4,0);
 \draw[ultra thick, draw=black, fill=black, fill opacity=1] (-2,0) -- (-1,2) -- (1,2) -- (2,0);
 
 \end{scope}
 \end{tikzpicture}
 \caption{Final Results Fuzzy set when criterion values is crisp number}
 \label{fig:finalresults}
 \end{figure}
 
 

\subsection{Defuzzifier}

In order to compare, The centre of gravity(moment)is calculated by Equation \ref{equation:center} and area of is calculated by Equation \ref{equation:area}. A Defuzzifier is used to map a fuzzy set to a crisp value of the preference function, Most commonly used defuzzifier based on the moment method is defined by Equation \ref{equation:defuzzifier}. 


\begin{center}
\begin{equation}
Moment(M) = \int _{-\infty}^\infty x*\mu_{P}(x)dx 
%{\bigint _{-\infty}^\infty \mu_{P}(x)dx}
\label{equation:center}
\end{equation}
\end{center}


\begin{center}
\begin{equation}
Area(A) = 
%\bigint _{-\infty}^\infty x*\mu_{P}(x)dx} 
{\int _{-\infty}^\infty \mu_{P}(x)dx}
\label{equation:area}
\end{equation}
\end{center}


\begin{center}
\begin{equation}
%\bar{P} = \dfrac{\bigint _{-\infty}^\infty x*\mu_{P}(x)dx} {\bigint _{-\infty}^\infty \mu_{P}(x)dx}
\bar{P} = \dfrac{M} {A}
\label{equation:defuzzifier}
\end{equation}
\end{center}




\begin{figure}
 \begin{tikzpicture}
 \begin{scope}[xshift=8cm]
 
 \draw[->,very thick] (-3,0) --  (7.0,0) node[below] {\(Preference\)};
 \draw[->, very thick] (0,0) -- (0,5) node[left] {$\mu_P$};
 \node at (0,-.5) {0};
 \node at (-2,-.5) {-0.5};
 \node at (4,-.5) {1};
 \node at (2,-.5) {0.5};
 \node at (-0.2,4) {1};
 \draw[red, thick](1.5,-1)--(1.5,4) node[below] at (1,4.1) {$\bar{p}$};
 \draw[ultra thick, draw=black, fill=black, fill opacity=1] (-0,0) -- (1,2) -- (3,2) -- (4,0);
 \draw[ultra thick, draw=black, fill=black, fill opacity=1] (-2,0) -- (-1,2) -- (1,2) -- (2,0);
 
 \end{scope}
 \end{tikzpicture}
 \caption{Defuzzifier - Maps the Fuzzy set to Crisp value}
 \label{fig:finalresultsdefuzzifier}
 \end{figure}
 

This crisp value is used to compare two alternatives and rank them.
\begin{figure}[h]

\centering
\begin{tikzpicture}
[node distance = 1cm, auto,font=\footnotesize,
% STYLES
every node/.style={node distance=3cm},
% The comment style is used to describe the characteristics of each force
comment/.style={rectangle, inner sep= 5pt, text width=4cm, node distance=0.25cm, font=\scriptsize\sffamily},
% The force style is used to draw the forces' name
force/.style={rectangle, draw, fill=black!10, inner sep=5pt, text width=4cm, text badly centered, minimum height=1.2cm, font=\bfseries\footnotesize\sffamily}] 


forces/.style={rectangle, draw, fill=black!10, inner sep=5pt, text width=10cm, text badly centered, minimum height=5cm, font=\bfseries\footnotesize\sffamily}] 

% Draw forces
\node [force] (outline) {gfg};
\node [force] (rivalry) {Fuzzy Inference Engine};
\node [force, above of=rivalry] (substitutes) {Fuzzy Preferecnce Rule base};
\node [force, left=1cm of rivalry] (suppliers) {Fuzzifier};
\node [force, right=1cm of rivalry] (users) {Defuzzifier};


% Draw the links between forces
\path[->,thick] 
(substitutes) edge (rivalry)
(suppliers) edge (rivalry)
(rivalry) edge (users)  ;


\end{tikzpicture} 
\caption{Components of Fuzzy Preference Function Modelling}
\label{fig:6forces}
\end{figure}




\section{Steps Involved in the PROMETHE method}

\begin{enumerate}
\item Gather the Criteria set to be considered. Example:
\begin{enumerate}
    \item Cost
    \item Latency
    \item Performance
  \end{enumerate}
  
\item {Define the criteria function and  the unit of measuring the criteria. Example:}
\begin{enumerate}
    \item Cost = Number of VM * Hourly Cost * Expected Number of Hours (Measured in \EUR).
    \item {\( Latency = Round Trip Time* \Lambda \) , where \(\Lambda\) is a constant (Measured in seconds).}
  \end{enumerate}
\item Define each criteria found in step one using linguistic terms and fuzzy logic. Example:
\begin{enumerate}
\item Cost = {Small Difference, Medium Difference, Large Difference}
\subitem The criteria cost can be defined using fuzzy logic as shown in Figure \ref{fig:M1} on Page \pageref{fig:M1}.
\end{enumerate}
\item Define the Fuzzy Preference Rule base for each criteria. Example:
\begin{enumerate}
\item Cost
\subitem IF difference is \textit{small} THEN preference function is \textit{about \(0\)}
\subitem IF difference is \textit{medium} THEN preference function is \textit{about \(0.5\)}
\subitem IF difference is \textit{large} THEN preference function is about \textit{about \(1\)}
\item Latency
\subitem IF difference is \textit{small} THEN preference function is \textit{about \(0\)}
\subitem IF difference is \textit{large} THEN preference function is about \textit{about \(1\)}
\end{enumerate} 

\item Gather the variable or metrics values for all criteria defined in step one for two alternative configuration to be compared. Example:
\begin{enumerate}
\item Cost 
\item Latency
\end{enumerate}
\item Map the gathered crisp values to fuzzy logic, using the fuzzifier.
\item Using fuzzy inference engine and defuzzifier calculate the preference index for all criteria for two alternative configurations
\item Define the weights
\item Use Equation \ref{equation:preference} to find the preference index. 
\end{enumerate}


\section{Fuzzy Preference Relation based Ranking}

\subsection{Binary Fuzzy Relation}
Relation capture an association between objects. Generally it is defined as follows,[\cite{ORI_.OVSKY1978}]
\begin{equation}
R:X \times Y \rightarrow \{0,1\}
\end{equation}



\begin{itemize}
\item If  \( {R}(x,y)=1 \) then we say two elements \(x\) and \(y\) are related.
\item If \({R}(x,y)=0\) then we say two elements \(x\) and \(y\) are un related.
\item If \(0<{R}(x,y)<1\) then we say two elements \(x\) and \(y\) are partially related. 
\end{itemize}

\subsection{Preference Modelling with Binary Fuzzy Relation}

Let us consider that the Decision Maker is asked to compare two alternatives \(X_k, X_l \in X\) and determine which one he prefers, 
 Following answers can be expected [\cite{WitoldPedrycz2011}]:
 
\begin{itemize}
\item \(X_k\) and \(X_l\) are indifferent;
\item \(X_k\) is Strictly better than \(X_l\);
\item \(X_l\) is Strictly better than \(X_k\);
\item \(X_k\) and \(X_l\) are incomparable
\end{itemize}

Based on these, the Decision Maker can identify which one is the best among the two alternatives. The Decision Maker have the non strict preference relation and it can be modelled as a Binary Fuzzy Relation[BFR] \(\textbf{R}\). It should satisfy the following conditions :

\begin{itemize}
\item A Decision Maker cannot strictly prefer \(X_k\) to \(X_k\)
\item A Decision Maker cannot strictly prefer \(X_k\) to \(X_l\) and \(X_l\) to \(X_k\) at the same time.
\end{itemize}

With the use of fuzzy non strict preference relation matrix \(\textbf{R}\), Fuzzy Strict Preference Relation Matrix \(\textbf{P}\) can be calculated as follows [\cite{ORI_.OVSKY1978}].

\begin{equation}
\textbf{P}(X_k,X_l) = max(\textbf{R}(X_k,X_l)-\textbf{R}(X_l,X_k),0);
\label{equation:RtoP}
\end{equation}

Using the Strict Preference Relation Matrix \(\textbf{P}\), the level of non dominance of each alternative \(X_k\) can be evaluated by the following equation [\cite{WitoldPedrycz2011}].

\begin{equation}
\textbf{ND}(X_k)=\min\limits_{X_l\in X}(1-\textbf{P}(X_l,X_k))=1-\max\limits_{X_l \in X}\textbf{P}(X_l,X_k)
\label{equation:ND}
\end{equation}


One can choose the alternative \(X^{ND}\) by following equation,


\begin{equation}
\textbf{X}^{ND}=\left(X_k^ND | X_k^ND \in \textbf{X}, \textbf{ND}(X_k^ND)=\max\limits_{X_k \in X} \textbf{ND}(X_k)\right)   
\label{equation:NDs}
\end{equation}

Let us suppose a non strict preference matrix is defined on set of alternatives \(X=\{X_1,X_2,X_3,X_4\}\)  as \ref{equation:matrixR}. 
\begin{equation}
\textbf{R}=\kbordermatrix{
& X_1 & X_2 & X_3 & X_4\\
X_1 & 1&0.6&0.5&0.4\\ X_2 & 0&1&0.4&0.8\\ X_3 & 0.1&0.6&1&0\\ X_4 & 0.6&0.2&0.8&1}
\label{equation:matrixR}
\end{equation}

using the \ref{equation:RtoP}, we can derive the fuzzy strict preference relation matrix as \ref{equation:matrixP}
\begin{equation}
\textbf{P}=	\kbordermatrix{
& X_1 & X_2 & X_3 & X_4\\
X_1 & 0&0.6&0.4&0\\ X_2 & 0&0&0&0.6\\X_3 & 0&0.2&0&0\\X_4 & 0.2&0&0.8&0}
\label{equation:matrixP}
\end{equation}

using the \ref{equation:ND}, we can derive the fuzzy set of non dominated alternatives \ref{equation:matrixND}
\begin{equation}
\textbf{ND}=\begin{bmatrix}
0.8&0.4&0.2&0.4\end{bmatrix}
\label{equation:matrixND}
\end{equation}

Based on the \ref{equation:matrixND} we can conclude that, \(X_1>X_2 \sim X_4 >X_3\).


%\section{Example case}
%Example of a Multi Criteria Decision Making shown in the table \ref{table:multicriteria} on page \pageref{table:multicriteria}.
% 
%\begin{table}[h!]
%\centering
%    \begin{tabular}{l*{3}{c}r}
%        & \begin{tabular}{@{}c@{}}Criteria One \\ (cost)\end{tabular}  & \begin{tabular}{@{}c@{}}Criteria Two \\ (Performance)\end{tabular}  & \begin{tabular}{@{}c@{}}Criteria Three \\ (Latency)\end{tabular} \\ \hline
%    Alternative One  & 5000 & 6 & 7 \\ 
%   	Alternative Two & 8000 & 8 & 3 \\
%    Alternative Three & 15000 & 9 & 1 \\
   
%    \end{tabular}
%    \caption{Multi criteria Decision Table}
%    \label{table:multicriteria}
%\end{table}
