% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-UK

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
\begin{figure}[hb]
  \centering
\centering
\includegraphics[scale=0.8]{fig/logo}

\end{figure}
\begin{figure}[hb]
  \centering
\centering
\includegraphics[scale=0.3]{fig/uiocolorlogo}

\end{figure}
\begin{center}
\Huge{Modeling Cloud Utility Functions}\\[2pc]


\LARGE{IMSE Master Thesis} \\ [1pc]
\large{Nantharupan Loganathan}\\
\large{June 2015}\\[2pc]


\end{center}
\vfill

\noindent Academic Supervisors :

\indent Dr. Geir Horn - University of Oslo

\indent Dr. Kostas Magouits - University of Crete

\indent Dr. Willem-Jan van den Heuvel - Tilburg University

\indent Dr. rer. nat. habil. Holger Schwarz - University of Stuttgart


\afterpage{\blankpage}
