	% !TEX encoding = UTF-8 Unicode
% !TeX spellcheck = en_GB


% This is the root file of your thesis: thesis.tex
% A line starting with % is a comment. In some cases, I have included a command preceded by a %. You may activate the command by removing the %.

%%===================================
\documentclass[12pt]{report}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{ramsstyle}
%\usepackage[mathbf,mathcal,text-hat-accent]{euler}
\usepackage{amsmath}
\usepackage{kbordermatrix}% http://www.hss.caltech.edu/~kcb/TeX/kbordermatrix.sty
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\usepackage{bigints}
\usepackage{lipsum}
\usepackage{url}
\usepackage{titlesec}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{minted}
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}
%\{\baselinestretch}{1}
\usepackage{enumitem}
\setlist{nolistsep,leftmargin=*}
\usepackage{soul}
%\usepackage{fouriernc}
\usepackage{tikz} 
%\usepackage{mathrsfs}
\usepackage{enumitem}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains}
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{listings}
\usepackage{color}
\usepackage{enumitem}
\usepackage{bbold}
\usepackage[T1]{fontenc}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



%%===================================
%Write the various parts of your thesis as separate files and include them into the main file by the command \include{name of included file}. When you compile the LaTeX file, you may choose which subfiles to include by the command

%\includeonly{chapter01,chapter02}

%%===================================
\usepackage{acronym}
\acrodef{mcdm}[MCDM]{Multi Criteria Decision Making}
\acrodef{modm}[MODM]{Multi Objective Decision Making }
\acrodef{madm}[MADM]{Multi Attribute Decision Making} 

\acrodef{em}[EM]{ExperimentManager}
\acrodef{sm}[SM]{Storage Manager}
\acrodef{lb}[LM]{Load Balancer}
\acrodef{is}[IS]{InformationService}
\acrodef{w}[W]{worker}


\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9} % for two column documents
\renewcommand\topfraction{.9}
\renewcommand\dbltopfraction{.9} % for two column documents
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\titlespacing\section{-5pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{-5pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{-5pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\begin{document}
\setcounter{page}{0}
\pagenumbering{roman}
\include{front} % This is the titlepage

\include{empty}
\include{preface}
\include{acknowledgment}
%\include{summary}
\tableofcontents
\listoffigures
\listoftables
\setcounter{page}{0}
\pagenumbering{arabic}
\include{chapter01}
\include{chapter07}
%\include{chapter02}
\include{chapter03}
\include{chapter04}
\include{chapter05}

\include{chapter0n}
\bibliographystyle{apa}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{refs} 
% Include more chapters as required.
%%=========================================
\appendix
\include{acronyms}
%\include{appendix-b}
% Include more appendices as required.
%%=========================================
 
%%=========================================
%\include{vitae}         % Your curriculum Vitae     
%%=============================================

\end{document}
