% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\addcontentsline{toc}{section}{Abstract}
\section*{Abstract}

Applications managing themselves according to administrator's goals and preferences is key in autonomous computing. When current configuration no longer satisfy the constrains, application has to reconfigure them self. Here the Configuration is defined as set of choices which fulfilling the system requirements, constrains. 

However Specifying goals and preferences correctly is a challenge. The application owners often find difficulties in expressing their goals and preferences. Goals and Preferences are multidimensional, conflicting, and complex in nature. The Utility function has been used to rank and choose the configuration based on the goals and preferences. However defining utility functions, especially for complex applications with multiple goals and preferences is a difficult task. 

To address these issues, The fuzzy based multi criteria decision making methods are described in this thesis. The proposed methods make the specifying goals and preferences easier and in a more intuitive way. A mathematical utility function developed for the PaaSage use case partner is used as benchmark method to evaluate the proposed methods. 

\textbf{Keywords:} Autonomic computing, Fuzzy Logic, Utility Function, Multi Criteria Decision Making.
