% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{A.Mas-Colell1995,
  Title                    = {Micro Economic Theroy},
  Author                   = {A. Mas-Colell, M.D. Whinston, and J.R. Green},
  Publisher                = {Oxford University press},
  Year                     = {1995},

  Owner                    = {Smart},
  Timestamp                = {2015.02.17}
}

@Conference{AmitGajbhiye2014,
  Title                    = {International Conference- Confluence The Next Generation Information Technology Summit},
  Author                   = {Amit Gajbhiye, Krishna Mohan PD Shrivastva},
  Year                     = {2014},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Article{RuchikaBanerjee2013,
  Title                    = {Faculty Recruitment in Engineering Organization Through Fuzzy Multi-Criteria Group Decision Making Methods},
  Author                   = {Ruchika Banerjee and Dipendra Nath Ghosh},
  Journal                  = {International Journal of u- and e- Service, Science and Technology},
  Year                     = {2013},

  Month                    = {August},
  Number                   = {4},
  Pages                    = {139-154},
  Volume                   = {6},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{MounirBeggas2013a,
  Title                    = {Fuzzy Logic Based Utility Function for Context-Aware Adaptation Planning},
  Author                   = {Mounir Beggas and Lionel Medini and Frederique Laforest, and
Mohamed Tayeb Laskri},
  Journal                  = {Modeling Approaches and Algorithms},
  Year                     = {2013},
  Pages                    = {227-236},

  Owner                    = {Smart},
  Timestamp                = {2015.04.13}
}

@Article{R.Benayoun1966,
  Title                    = {ELECTRE},
  Author                   = {Benayoun,R. and Roy, B. and Sussman,B},
  Journal                  = {SEMA-METRA International, Direction Scientifique},
  Year                     = {1966},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{J.P.Brans1985,
  Title                    = {A Preference Ranking Organisation Method},
  Author                   = {Brans,J,P. and Vincke,P,H.},
  Journal                  = {Management Science},
  Year                     = {1985},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {647-656},
  Volume                   = {31},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Article{C.M.Tam2006,
  Title                    = {Comparing non-structural fuzzy decision support system and analytical hierarchy process in decision-making for construction problems},
  Author                   = {C.M. Tam, and Thomas,K.L,Tong and Gerald W.C. Chiu},
  Journal                  = {European Journal of Operational Research},
  Year                     = {2006},
  Number                   = {174},
  Pages                    = {1317–1324},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{C.M.Tam2002,
  Title                    = {Non-Strucutural fuzzy decision support system for evaluation of construction saftey management system},
  Author                   = {C.M.Tam, Thomas K.L Tong, Gerald C.W. Chiru, Ivan W.H.Fung},
  Journal                  = {International Journal of Project Management},
  Year                     = {2002},
  Pages                    = {303-313},
  Volume                   = {20},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Article{Caterino2009,
  Title                    = {Comparative Analysis of Multi-Criteria Decision-Making Methods for Seismic Structural Retrofitting},
  Author                   = {N. Caterino},
  Journal                  = {Computer-Aided Civil and Infrastructure Engineering},
  Year                     = {2009},
  Number                   = {24},
  Pages                    = {432-445},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Article{N.Caterino2009,
  Title                    = {Comparative Analysis of Multi-Criteria Decision-Making Methods for Seismic Structural Retrofitting},
  Author                   = {Caterino,N and Iervolino,I. and Manfredi,G and Cosenza, E.},
  Journal                  = {Computer-Aided Civil and Infrastructure Engineering},
  Year                     = {2009},
  Pages                    = {432–445},
  Volume                   = {24},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{ChristerCarlsson1996,
  Title                    = {Fuzzy MulMulti Criteria Decision Making: Recent Developments},
  Author                   = {Christer Carlsson, Robert Fuller},
  Journal                  = {Fuzzy Sets and System},
  Year                     = {1996},
  Pages                    = {139-153},
  Volume                   = {78},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Book{W.J.Conover1999,
  Title                    = {Practical Nonparametric Statistics},
  Author                   = {Conover,W,J},
  Editor                   = {Conover,W,J},
  Publisher                = {John Wiley and Sons},
  Year                     = {1999},

  Owner                    = {Smart},
  Timestamp                = {2015.05.10}
}

@Article{J.Floch2013,
  Title                    = {Playing MUSIC—building context-aware and self-adaptive mobile applications},
  Author                   = {Floch,J. Fra,C and Fricke,R and Geihs K. and Wagner, M and Lorenzo, J, and Soladana, E. and Mehlhase, S. and Paspallis, N. and Rahnama, H and Ruiz,P,A and Scholz,U},
  Journal                  = {Software - Practice and Experience},
  Year                     = {2013},
  Pages                    = {359–388},
  Volume                   = {43},

  Owner                    = {Smart},
  Timestamp                = {2015.04.10}
}

@Article{K.GeihsP.Barone2008,
  Title                    = {A comprehensive solution for application-level adaptation},
  Author                   = {Geihs ,K. and Barone,P. and Eliassen,F. and Floch,J. and Fricke,R. Gjorven,E. and Hallsteinsen,S. and Horn,G. and Khan,M,U. and Mamelli,A. and Papadopoulos,G. A. and Paspallis,N. and Reichle,R. and Stav,E.},
  Journal                  = {Software - Practice and Experience},
  Year                     = {2008},
  Pages                    = {385–422},
  Volume                   = {39},

  Owner                    = {Smart},
  Timestamp                = {2015.04.10}
}

@Article{,
  Title                    = {Utility-Function-Driven Resource Allocation in Autonomic Systems},
  Author                   = {Gerald Tesauro, Rajarshi Das, William E. Walsh, Jeffrey O. Kephart},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{M.Goumas2000,
  Title                    = {An extension of the PROMETHEE method for decision making in fuzzy environment: Ranking of alternative energy exploitation projects},
  Author                   = {Goumas,M. and Lygerou,V.},
  Journal                  = {European Journal of Operational Research},
  Year                     = {2000},
  Number                   = {123},
  Pages                    = {606-613},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{GulfemIsiklara2007,
  Title                    = {Using a multi-criteria decision making approach to evaluate mobile phone alternatives},
  Author                   = {Gulfem Isıklara, Gulcin Buyukozkan},
  Journal                  = {Computer Standards \& Interfaces},
  Year                     = {2007},

  Month                    = {February},
  Number                   = {2},
  Pages                    = {265–274},
  Volume                   = {29},

  Owner                    = {Smart},
  Timestamp                = {2015.04.10}
}

@Article{S.Hallsteinsena2012,
  Title                    = {A development framework and methodology for self-adapting applications in ubiquitous computing environments},
  Author                   = {Hallsteinsena,S and Geihs,K. and Paspallis,N. and Eliassen,F. and Horn,G. and Lorenzo,J. and Mamelli,A. and Papadopoulos,G,A..},
  Journal                  = {The Journal of Systems and Software},
  Year                     = {2012},
  Pages                    = {2840– 2859},
  Volume                   = {85},

  Owner                    = {Smart},
  Timestamp                = {2015.04.10}
}

@Article{PaulHansen2009,
  Title                    = {A New Method for Scoring Additive Multi-attribute Value Models Using Pairwise Rankings of Alternatives},
  Author                   = {Paul Hansen and Franzombler},
  Journal                  = {JOURNAL OF MULTI-CRITERIA DECISION ANALYSIS},
  Year                     = {2009},
  Pages                    = {87-1007},
  Volume                   = {15},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Article{HildaLawrance2013,
  Title                    = {Efficient Qos Based Resource Scheduling Using PAPRIKA Method for Cloud Computing},
  Author                   = {Hilda Lawrance,Salaja Silas},
  Journal                  = {International Journal of Engineering Science and Technology},
  Year                     = {2013},

  Month                    = {March},
  Number                   = {03},
  Pages                    = {638-643},
  Volume                   = {05},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{WilliamHo2010,
  Title                    = {Multi-criteria decision making approaches for supplier evaluation and selection: A literature review},
  Author                   = {William Ho. and Xiaowei Xu. and Prasanta, K,Dey.},
  Journal                  = {European Journal of Operational Research},
  Year                     = {2010},
  Number                   = {202},
  Pages                    = {16-24},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{JeffreyO.Kephart2003,
  Title                    = {The Vision of Autonomic Computing},
  Author                   = {Jeffrey O.Kephart,David M.Ches},
  Journal                  = {IEEE Computer Society},
  Year                     = {2003},

  Owner                    = {Smart},
  Timestamp                = {2015.02.17}
}

@Article{JinWooLee2000,
  Title                    = {Using analytic network process and goal programming for interdependent information system project selection},
  Author                   = {Jin Woo Lee, Soung Hie Kim},
  Year                     = {2000},
  Pages                    = {367-382},
  Volume                   = {27},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@InCollection{raey,
  Title                    = {Cloud Types and Services},
  Author                   = {Jin, Hai and Ibrahim, Shadi and Bell, Tim and Gao, Wei and Huang, Dachuan and Wu, Song},
  Booktitle                = {Handbook of Cloud Computing},
  Publisher                = {Springer US},
  Year                     = {2010},
  Editor                   = {Furht, Borko and Escalante, Armando},
  Pages                    = {335-355},

  Doi                      = {10.1007/978-1-4419-6524-0_14},
  ISBN                     = {978-1-4419-6523-3},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-1-4419-6524-0_14}
}

@InProceedings{Krol:2014:CDF:2759989.2760156,
  Title                    = {A Cloud-Based Data Farming Platform for Molecular Dynamics Simulations},
  Author                   = {Kr\'{o}l, Dariusz and Orzechowski, Michal and Kitowski, Jacek and Niethammer, Christoph and Sulisto, Anthony and Wafai, Amer},
  Booktitle                = {Proceedings of the 2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing},
  Year                     = {2014},

  Address                  = {Washington, DC, USA},
  Pages                    = {579--584},
  Publisher                = {IEEE Computer Society},
  Series                   = {UCC '14},

  Acmid                    = {2760156},
  Doi                      = {10.1109/UCC.2014.89},
  ISBN                     = {978-1-4799-7881-6},
  Keywords                 = {data farming, cloud computing, molecular dynamics, simulations},
  Numpages                 = {6},
  Url                      = {http://dx.doi.org/10.1109/UCC.2014.89}
}

@Article{L.Saaty1977,
  Title                    = {A Scaling method for priorities in Hierarchical Structures},
  Author                   = {Thomas L.Saaty},
  Journal                  = {Journal of Mathematical Psychology},
  Year                     = {1977},
  Number                   = {15},
  Pages                    = {234-281},

  Owner                    = {Smart},
  Timestamp                = {2015.04.13}
}

@Article{lai1994topsis,
  Title                    = {Topsis for MODM},
  Author                   = {Lai, Young-Jou and Liu, Ting-Yun and Hwang, Ching-Lai},
  Journal                  = {European Journal of Operational Research},
  Year                     = {1994},
  Number                   = {3},
  Pages                    = {486--500},
  Volume                   = {76},

  Publisher                = {Elsevier}
}

@Conference{LinhManhPham2015,
  Title                    = {An Adaptable Framework to Deploy Complex Applications onto Multi-cloud Platforms},
  Author                   = {Linh Manh Pham, Alain, Tchana and Didier Donsez and Vincent Zurczak and Pierre Yves Gibello and Noel de Palma},
  Booktitle                = {International Conference on Computing \& Communication Technologies Research, Innovation, and Vision for Future},
  Year                     = {2015},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Article{LizheWang2008,
  Title                    = {Scientific Cloud Computing: Early Definition and Experience},
  Author                   = {Lizhe Wang, Jie Tao and Marcel Kunze and Alvaro Canales Castellanos and David Kramer and Wolfgang Karl},
  Journal                  = {IEEE International Conference on High Performance Computing and Communications},
  Year                     = {2008},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Article{F.A.Lootsm1990,
  Title                    = {The French and the American school in Multi- Criteria decision Analysis},
  Author                   = {Lootsma,F,A},
  Journal                  = {Operations Research},
  Year                     = {1990},
  Pages                    = {263-285},
  Volume                   = {24},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{MacroBeccali1998,
  Title                    = {Decision making in Energy Planning : The ELECTRE Multi Criteria Analysis Approach Compared to A FUZZY sets Methodology},
  Author                   = {Macro Beccali, Maurizio Cellura and Devide Ardente},
  Journal                  = {Energy Convers. Mgmt},
  Year                     = {1998},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Article{MarcioSilva2013,
  Title                    = {CloudBench-Experiment Automation for Cloud Environments},
  Author                   = {Marcio Silva, Michael R, Hines and Diego Gallo and Qi Liu and Kyung Dong Ryu and Dilma da Silva},
  Journal                  = {IEEE International Conference on Cloud Engineering},
  Year                     = {2013},
  Pages                    = {302-311},

  Owner                    = {Smart},
  Timestamp                = {2015.04.15}
}

@Article{MariosD.Dikaiakos2009,
  Title                    = {Cloud Computing Distributed Internet Computing for IT and Scientific Research},
  Author                   = {Marios D. Dikaiakos, George. Pallis and Dimitrios, Katsaros and Pankaj, Mehra and Athena, Vakali.},
  Journal                  = {IEEE Computer Society},
  Year                     = {2009},
  Pages                    = {10-13},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Article{Matsumoto1998,
  Title                    = {Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator},
  Author                   = {Makoto Matsumoto and Takuji Nishimura},
  Journal                  = {ACM Transactions on Modeling and Computer Simulation},
  Year                     = {1998},

  Month                    = {January},
  Number                   = {1},
  Pages                    = {3-30},
  Volume                   = {8},

  Owner                    = {Smart},
  Timestamp                = {2015.05.26}
}

@Book{Mell2011,
  Title                    = {The NIST Definition of Cloud Computing},
  Author                   = {Peter Mell and Timothy Grance},
  Publisher                = {NIST Special Publication},
  Year                     = {2011},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Book{MounirBeggas2013,
  Title                    = {Modeling Approaches and Algorithms for Advanced Computer Applications},
  Author                   = {Mounir Beggas, Lionel Medini and Frederique Laforest and Mohamed Tayeb Laskri},
  Publisher                = {Springer International Publishing},
  Year                     = {2013},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{,
  Title                    = {ELECTRE Methods},
  Author                   = {Vincent Mousseau and Bernard Roy},
  Journal                  = {Multiple Criteria Decision Analysis},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Conference{MuhammadBaqerMollah2012,
  Title                    = {Next Generation of Computing through Cloud Computing Technology},
  Author                   = {Muhammad Baqer Mollah, Kazi Reazul Islam and Sikder Sunbeam Islam},
  Booktitle                = {IEEE Canadian Conference on Electrical and Computer Engineering},
  Year                     = {2012},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Article{ORI_.OVSKY1978,
  Title                    = {Decision-Making with a Fuzzy Preference Relation},
  Author                   = {Orlovsky,S,A.},
  Journal                  = {Fuzzy Sets and Systems},
  Year                     = {1978},
  Number                   = {1},
  Pages                    = {155-167},

  Owner                    = {Smart},
  Timestamp                = {2015.04.13}
}

@Article{PatrickTaillandier2011,
  Title                    = {Using the PROMETHEE Multi-Criteria Decision Making Method to Define New Exploration Strategies for Rescue Robots},
  Author                   = {Patrick Taillandier, Serge Stinckwich},
  Journal                  = {IEEE International Symposium on Safety, Security, and Rescue Robotics},
  Year                     = {2011},
  Pages                    = {321-326},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Book{R.Halmos1960,
  Title                    = {Native Set Theory},
  Author                   = {Paul R.Halmos},
  Publisher                = {Van Nostrand},
  Year                     = {1960},

  Owner                    = {Smart},
  Timestamp                = {2015.04.02}
}

@Article{DraganRadojevic1997,
  Title                    = {A Fuzzy Approach to Preference Structure in Multicriteria Ranking},
  Author                   = {Dragan Radojevic and Sanja Petrovic},
  Journal                  = {International Transcations in Operational Research},
  Year                     = {1997},
  Number                   = {5/6},
  Pages                    = {419-430},
  Volume                   = {4},

  Owner                    = {Smart},
  Timestamp                = {2015.04.16}
}

@Article{Ribeiro1996,
  Title                    = {Fuzzy multiple attribute decision making: A review and new preference elicitation techniques},
  Author                   = {Rita Almeida Ribeiro},
  Journal                  = {Fuzzy Sets and Systems},
  Year                     = {1996},
  Number                   = {78},
  Pages                    = {155-181},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{RiccardoDulmin2003,
  Title                    = {Supplier selection using a multi-criteria decision aid method},
  Author                   = {Riccardo Dulmin, Valeria Mininno},
  Journal                  = {Journal of Purchasing \& Supply Management},
  Year                     = {2003},
  Pages                    = {177-187},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Article{RobertaParreiras2013,
  Title                    = {Construction of nonreciprocal fuzzy preference relations with the use of preference functions},
  Author                   = {Roberta Parreiras , Petr Ekel},
  Journal                  = {Pesquisa Operacional},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {305-323},
  Volume                   = {33},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Book{E.Turban1988,
  Title                    = {Decision Support and Expert Systems},
  Author                   = {Turban,E.},
  Publisher                = {Macmillan,New York},
  Year                     = {1988},

  Owner                    = {Smart},
  Timestamp                = {2015.04.13}
}

@Article{R.UfukBilsel2006,
  Title                    = {A Fuzzy Preference - Ranking Model for a Quality Evaluation of Hospital Web Sites},
  Author                   = {Ufuk Bilsel,R and Gulcin Buyukozkan and Da Ruan},
  Journal                  = {INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS},
  Year                     = {2006},
  Pages                    = {1181–1197},
  Volume                   = {21},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{WilliamE.Walsh2004,
  Title                    = {Utility Functions in Autonomic Systems},
  Author                   = {William E. Walsh and Gerald Tesauro and Jeffrey O. Kephart and Rajarshi Das},
  Journal                  = {International Conference on Autonomic Computing},
  Year                     = {2004},
  Pages                    = {70 - 77},

  Owner                    = {Smart},
  Timestamp                = {2015.02.04}
}

@Article{Wilcoxon1945,
  Title                    = {Individual Comparisons by Ranking Methods},
  Author                   = {Frank Wilcoxon},
  Journal                  = {International Biometric Society},
  Year                     = {1945},

  Owner                    = {Smart},
  Timestamp                = {2015.05.10}
}

@Book{WitoldPedrycz2011,
  Title                    = {Fuzzy Multicriteria Decision Making},
  Author                   = {Witold Pedrycz, Petr Ekel and Roberta Parreiras},
  Publisher                = {A john Wiley and Sons, Ltd publications},
  Year                     = {2011},

  Owner                    = {Smart},
  Timestamp                = {2015.05.02}
}

@Article{XiaojuanTian2014,
  Title                    = {An improved PROMETHEE II method based on Axiomatic Fuzzy Sets},
  Author                   = {Xiaojuan Tian, Xiaodong, Liu and Lidong Wang},
  Journal                  = {The Natural Computing Applications Forum},
  Year                     = {2014},
  Number                   = {25},
  Pages                    = {1675–1683},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Conference{YashpalsinhJadeja2012,
  Title                    = {Cloud Computing - Concepts, Architecture and Challenges},
  Author                   = {Yashpalsinh Jadeja, Kirit, Modi},
  Booktitle                = {International Conference on Computing, Electronics and Electrical Technologies},
  Year                     = {2012},

  Owner                    = {Smart},
  Timestamp                = {2015.04.09}
}

@Article{Ying-MingWang2005,
  Title                    = {Multiple attribute decision making based on fuzzy preference information on alternatives: Ranking and weighting},
  Author                   = {Ying-MingWang, Celik Parkan},
  Journal                  = {Fuzzy Sets and Systems},
  Year                     = {2005},
  Number                   = {331-346},
  Volume                   = {153},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{Yuen.K.K.F2012,
  Title                    = {Textbook Selection Using Fuzzy PROMETHEE II Method},
  Author                   = {Yuen,K,K,F. and Ting,T,T,O},
  Journal                  = {International Journal of Future Computer and Communication},
  Year                     = {2012},

  Month                    = {June},
  Number                   = {1},
  Pages                    = {76-78},
  Volume                   = {1},

  Owner                    = {Smart},
  Timestamp                = {2015.04.04}
}

@Article{Zadeh1996,
  Title                    = {Fuzzy Logic = Computing with Words},
  Author                   = {Zadeh,L,A},
  Journal                  = {IEEE Transactions on FUZZY Systems},
  Year                     = {1996},

  Month                    = {May},
  Number                   = {2},
  Pages                    = {103-111},
  Volume                   = {4},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{ZADEH1975,
  Title                    = {The Concept of a Linguistic Variable and its Application to Approximate Reasoning-I},
  Author                   = {Zadeh,L,A.},
  Journal                  = {Information Science},
  Year                     = {1975},
  Number                   = {8},
  Pages                    = {199-249},

  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

@Article{ZADEH1973,
  Title                    = {Outline of a New Approach to the Analysis of Complex Systems and Decision Processes},
  Author                   = {Zadeh,L,A},
  Journal                  = {IEEE Transcactions on Systems, MAN, and Cybernetics},
  Year                     = {1973},
  Number                   = {1},
  Volume                   = {3},

  Owner                    = {Smart},
  Timestamp                = {2015.04.02}
}

@Article{ZADEH1965,
  Title                    = {Fuzzy Sets},
  Author                   = {Zadeh,L,A},
  Journal                  = {Information and Control},
  Year                     = {1965},
  Pages                    = {338-353},
  Volume                   = {8},

  Owner                    = {Smart},
  Timestamp                = {2015.04.02}
}

@Article{SteliosH.Zanakis1998,
  Title                    = {Multi-attribute decision making: A simulation comparison of select methods},
  Author                   = {Stelios H. Zanakis and Anthony Solomon and Nicole Wishart and Sandipa Dublish},
  Journal                  = {European Journal of Operational Research},
  Year                     = {1998},
  Pages                    = {507-529},
  Volume                   = {107},

  Owner                    = {Smart},
  Timestamp                = {2015.02.26}
}

@Misc{IDC,
  Title                    = {{IDC Press Release} IDC Predicts 2014 Will Be a Year of Escalation, Consolidation, and Innovation as the Transition to IT's "3rd Platform" Accelerates },
  HowPublished             = {\url{http://www.idc.com/getdoc.jsp?containerId=prUS24472713}},
  Note                     = {Accessed: 2015-04-10}
}

@Misc{Paasage,
  Title                    = {{Paasage} PaaSage Architecture},
  HowPublished             = {\url{http://www.paasage.eu/software/paasage-architecture}},
  Note                     = {Accessed: 2015-04-10}
}

@Article{,
  Owner                    = {Smart},
  Timestamp                = {2015.05.16}
}

@Misc{,
  Owner                    = {Smart},
  Timestamp                = {2015.04.11}
}

